[Device]
Family=sa5p00g
PartType=LFE5UM5G-85F
PartName=LFE5UM5G-85F-8BG381I
SpeedGrade=8
Package=CABGA381
OperatingCondition=IND
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=Demo
CoreName=FIR Filter
CoreRevision=6.0
ModuleName=rcosfilter_m
SourceFormat=verilog
ParameterFileVersion=5.0
Date=01/11/2026
Time=15:19:10

[Parameters]
firname=rcosfilter_m
numtap=41
numchan=1
firtype=Single rate
ifactor=1
dfactor=1
varcoeff=No
reorder=0
varinterp=0
vardecim=0
coeffset=Common
coefffile=C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/src/rcosfilter.coe
numm=41
mult_factor=1
line_length=10
dintype=Signed
dinwidth=4
dinpoints=0
ctype=Signed
cwidth=16
cpoints=0
cstructure=0
negativesym=0
coefftype=Hex
halfband=0
doutwidth=14
doutpoints=0
dbuffer=EBR
cbuffer=EBR
ibuffer=EBR
obuffer=EBR
optimize=Area
msbmethod=Saturation
lsbmethod=None
shighspeed=No
dhighspeed=No
sr=0
ce=0
fmax=300
retiming=0
CORE_SYNP=1
%instNamecoeffm.rom=romm
%instNamecoeffc.rom=romc
%instNamecoeff0.rom=rom0
%instNamecoeff1.rom=rom1
%instNamecoeff2.rom=rom2
%instNamecoeff3.rom=rom3
%instNamecoeff4.rom=rom4
%instNamecoeff5.rom=rom5
%instNamecoeff6.rom=rom6
%instNamecoeff7.rom=rom7
%instNamecoeff8.rom=rom8
%instNamecoeff9.rom=rom9
%instNamecoeff10.rom=rom10
%instNamecoeff11.rom=rom11
%instNamecoeff12.rom=rom12
%instNamecoeff13.rom=rom13
%instNamecoeff14.rom=rom14
%instNamecoeff15.rom=rom15
%instNamecoeff16.rom=rom16
%instNamecoeff17.rom=rom17
%instNamecoeff18.rom=rom18
%instNamecoeff19.rom=rom19
%instNamecoeff20.rom=rom20
%instNamecoeff21.rom=rom21
%instNamecoeff22.rom=rom22
%instNamecoeff23.rom=rom23
%instNamecoeff24.rom=rom24
%instNamecoeff25.rom=rom25
%instNamecoeff26.rom=rom26
%instNamecoeff27.rom=rom27
%instNamecoeff28.rom=rom28
%instNamecoeff29.rom=rom29
%instNamecoeff30.rom=rom30
%instNamecoeff31.rom=rom31
%instNamecoeff32.rom=rom32
%instNamecoeff33.rom=rom33
%instNamecoeff34.rom=rom34
%instNamecoeff35.rom=rom35
%instNamecoeff36.rom=rom36
%instNamecoeff37.rom=rom37
%instNamecoeff38.rom=rom38
%instNamecoeff39.rom=rom39
%instNamecoeff40.rom=rom40
%instNamecoeff41.rom=rom41
%instNamecoeff42.rom=rom42
%instNamecoeff43.rom=rom43
%instNamecoeff44.rom=rom44
%instNamecoeff45.rom=rom45
%instNamecoeff46.rom=rom46
%instNamecoeff47.rom=rom47
%instNamecoeff48.rom=rom48
%instNamecoeff49.rom=rom49
%instNamecoeff50.rom=rom50
%instNamecoeff51.rom=rom51
%instNamecoeff52.rom=rom52
%instNamecoeff53.rom=rom53
%instNamecoeff54.rom=rom54
%instNamecoeff55.rom=rom55
%instNamecoeff56.rom=rom56
%instNamecoeff57.rom=rom57
%instNamecoeff58.rom=rom58
%instNamecoeff59.rom=rom59
%instNamecoeff60.rom=rom60
%instNamecoeff61.rom=rom61
%instNamecoeff62.rom=rom62
%instNamecoeff63.rom=rom63
%instNamecoeff64.rom=rom64
%instNamecoeff65.rom=rom65
%instNamecoeff66.rom=rom66
%instNamecoeff67.rom=rom67
%instNamecoeff68.rom=rom68
%instNamecoeff69.rom=rom69
%instNamecoeff70.rom=rom70
%instNamecoeff71.rom=rom71
%instNamecoeff72.rom=rom72
%instNamecoeff73.rom=rom73
%instNamecoeff74.rom=rom74
%instNamecoeff75.rom=rom75
%instNamecoeff76.rom=rom76
%instNamecoeff77.rom=rom77
%instNamecoeff78.rom=rom78
%instNamecoeff79.rom=rom79
%instNamecoeff80.rom=rom80
%instNamecoeff81.rom=rom81
%instNamecoeff82.rom=rom82
%instNamecoeff83.rom=rom83
%instNamecoeff84.rom=rom84
%instNamecoeff85.rom=rom85
%instNamecoeff86.rom=rom86
%instNamecoeff87.rom=rom87
%instNamecoeff88.rom=rom88
%instNamecoeff89.rom=rom89
%instNamecoeff90.rom=rom90
%instNamecoeff91.rom=rom91
%instNamecoeff92.rom=rom92
%instNamecoeff93.rom=rom93
%instNamecoeff94.rom=rom94
%instNamecoeff95.rom=rom95
%instNamecoeff96.rom=rom96
%instNamecoeff97.rom=rom97
%instNamecoeff98.rom=rom98
%instNamecoeff99.rom=rom99
