----------------------------------------------------------------------
Report for cell multiplier_12_2_m.TECH
Register bits:  42 of 84255 (0.050%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1          100.0
                              CCU2C         8          100.0
                            FD1P3DX        42          100.0
                                GSR         1          100.0
                                ND2        12          100.0
                              TOTAL        64
