SCUBA, Version Diamond (64-bit) 3.14.0.75.2
Fri Jan 09 17:03:38 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.14\ispfpga\bin\nt64\scuba.exe -w -n multiplier_12_2_m -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00g -type dspmult -simple_portname -pfu_mult -widtha 2 -widthb 12 -widthp 14 -signed -PL_stages 1 -input_reg -output_reg -clk0 -ce0 -rst0 -fdc C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/multiplier/multiplier_12_2_m/multiplier_12_2_m.fdc 
    Circuit name     : multiplier_12_2_m
    Module type      : dspmult_a
    Module Version   : 4.9
    Ports            : 
	Inputs       : Clock, ClkEn, Aclr, DataA[1:0], DataB[11:0]
	Outputs      : Result[13:0]
    I/O buffer       : not inserted
    EDIF output      : multiplier_12_2_m.edn
    Verilog output   : multiplier_12_2_m.v
    Verilog template : multiplier_12_2_m_tmpl.v
    Verilog testbench: tb_multiplier_12_2_m_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : multiplier_12_2_m.srp
    Element Usage    :
          CCU2C : 8
           AND2 : 1
        FD1P3DX : 42
            ND2 : 12
    Estimated Resource Usage:
            LUT : 29
            Reg : 42
