[Device]
Family=ecp5um5g
PartType=LFE5UM5G-85F
PartName=LFE5UM5G-85F-8BG381I
SpeedGrade=8
Package=CABGA381
OperatingCondition=IND
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Multiplier
CoreRevision=4.9
ModuleName=multiplier_12_2_m
SourceFormat=verilog
ParameterFileVersion=1.0
Date=01/09/2026
Time=17:03:36

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=[MSB:LSB]
IO=0
pmi_implemenntation=LUT
pmi_const_coeff=No
pmi_coeff_value=2
pmi_ram_mult=No
pmi_dataa_width=2
pmi_datab_width=12
pmi_datap_width=14
pmi_signa=Signed
pmi_signb=Signed
pmi_additional_pipeline=1
pmi_input_reg=Yes
pmi_output_reg=Yes

[Command]
cmd_line= -w -n multiplier_12_2_m -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00g -type dspmult -simple_portname -pfu_mult -widtha 2 -widthb 12 -widthp 14 -signed -PL_stages 1 -input_reg -output_reg -clk0 -ce0 -rst0
