[Device]
Family=ecp5um5g
PartType=LFE5UM5G-85F
PartName=LFE5UM5G-85F-8BG381I
SpeedGrade=8
Package=CABGA381
OperatingCondition=IND
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Multiplier
CoreRevision=4.9
ModuleName=mult_m
SourceFormat=verilog
ParameterFileVersion=1.0
Date=01/08/2026
Time=03:04:18

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=[MSB:LSB]
IO=0
pmi_implemenntation=LUT
pmi_const_coeff=No
pmi_coeff_value=2
pmi_ram_mult=No
pmi_dataa_width=10
pmi_datab_width=4
pmi_datap_width=14
pmi_signa=Signed
pmi_signb=Signed
pmi_additional_pipeline=1
pmi_input_reg=Yes
pmi_output_reg=Yes

[Command]
cmd_line= -w -n mult_m -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00g -type dspmult -simple_portname -pfu_mult -widtha 10 -widthb 4 -widthp 14 -signed -PL_stages 1 -input_reg -output_reg -clk0 -ce0 -rst0
