---------------------------------------------------
Report for cell top_module
   Instance path: top_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     156.00        100.0
                                  LUT4	     136.00        100.0
                                 IOBUF	         12        100.0
                                PFUREG	        137        100.0
                                RIPPLE	         70        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       packetGenerator	          1        10.0
                            pll_24_64m	          1         0.0
                               pll_24m	          1         0.0
                         packetCounter	          1        10.3
                          clockDivider	          1         9.0
                          IQSerializer	          1        10.7
                          FSKModulator	          1        23.3
---------------------------------------------------
Report for cell FSKModulator
   Instance path: top_module/fskModule_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.33        23.3
                                  LUT4	      55.00        40.4
                                PFUREG	         39        28.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             sinModule	          1         1.1
                             cosModule	          1         3.5
---------------------------------------------------
Report for cell sinModule
   Instance path: top_module/fskModule_1/sin_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.75         1.1
                                  LUT4	       7.00         5.1
---------------------------------------------------
Report for cell cosModule
   Instance path: top_module/fskModule_1/cos_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.50         3.5
                                  LUT4	      12.00         8.8
---------------------------------------------------
Report for cell pll_24m
   Instance path: top_module/my_instance_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell packetCounter
   Instance path: top_module/counter_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.00        10.3
                                  LUT4	       2.00         1.5
                                PFUREG	         27        19.7
                                RIPPLE	         14        20.0
---------------------------------------------------
Report for cell packetGenerator
   Instance path: top_module/packetGen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.67        10.0
                                  LUT4	      23.00        16.9
                                PFUREG	         13         9.5
---------------------------------------------------
Report for cell IQSerializer
   Instance path: top_module/IQSerializer_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.67        10.7
                                  LUT4	      30.00        22.1
                                PFUREG	         13         9.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 DEDFF	          1         1.5
---------------------------------------------------
Report for cell DEDFF
   Instance path: top_module/IQSerializer_1/DEDFF_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         1.5
                                  LUT4	       3.00         2.2
                                PFUREG	          2         1.5
---------------------------------------------------
Report for cell clockDivider
   Instance path: top_module/clockDivider_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00         9.0
                                  LUT4	       6.00         4.4
                                PFUREG	         18        13.1
                                RIPPLE	         10        14.3
---------------------------------------------------
Report for cell pll_24_64m
   Instance path: top_module/my_instance_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
