SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Mon Sep 15 12:35:35 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "clk" SITE "F1" ;
LOCATE COMP "serial_iq" SITE "E4" ;
LOCATE COMP "LED" SITE "C17" ;
LOCATE COMP "serial_clk" SITE "A4" ;
FREQUENCY NET "my_pll_instance/CLKIt" 32.000000 MHz ;
FREQUENCY NET "serial_clk_c" 64.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
INDUSTRIAL ;
