3 potential circuit loops found in timing analysis.
Loading design for application iotiming from file mysdr_fpga_impl1.ncd.
Design name: top_level
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM5G-85F
Package:     CABGA381
Performance: 9
Package Status:                     Final          Version 1.43.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file mysdr_fpga_impl1.ncd.
Design name: top_level
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM5G-85F
Package:     CABGA381
Performance: M
Package Status:                     Final          Version 1.43.
Performance Hardware Data Status:   Final          Version 55.1.
// Design: top_level
// Package: CABGA381
// ncd File: mysdr_fpga_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Mon Sep 15 12:35:53 2025
// M: Minimum Performance Grade
// iotiming mySDR_fpga_impl1.ncd mySDR_fpga_impl1.prf -gui -msgset C:/lscc/lattice_projects/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 9, 8):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
LED   clk   R     9.325         8        4.029          M
