4 potential circuit loops found in timing analysis.
Loading design for application iotiming from file mysdr_fpga_impl1.ncd.
Design name: top_module
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM5G-85F
Package:     CABGA381
Performance: 9
Package Status:                     Final          Version 1.43.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file mysdr_fpga_impl1.ncd.
Design name: top_module
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM5G-85F
Package:     CABGA381
Performance: M
Package Status:                     Final          Version 1.43.
Performance Hardware Data Status:   Final          Version 55.1.
// Design: top_module
// Package: CABGA381
// ncd File: mysdr_fpga_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Tue Dec 30 04:03:48 2025
// M: Minimum Performance Grade
// iotiming mySDR_fpga_impl1.ncd mySDR_fpga_impl1.prf -gui -msgset C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 9, 8):

// Input Setup and Hold Times

Port      Clock   Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
top_rst_n top_clk R     3.084      8      -1.173     M


// Clock to Output Delay

Port      Clock   Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
LED7      top_clk R     4.909         8        2.216          M
serial_iq top_clk R     9.319         8        3.828          M


// Internal_Clock to Input

Port      Internal_Clock
--------------------------------------------------------
top_rst_n clkDivider_clk
