PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jan 11 15:43:33 2026

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f mySDR_fpga_impl1.p2t
mySDR_fpga_impl1_map.ncd mySDR_fpga_impl1.dir mySDR_fpga_impl1.prf -gui -msgset
C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/promote.xml


Preference file: mySDR_fpga_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            9.850        0            0.147        0            25           Completed

* : Design saved.

Total (real) run time for 1-seed: 25 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "mySDR_fpga_impl1_map.ncd"
Sun Jan 11 15:43:33 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 mySDR_fpga_impl1_map.ncd mySDR_fpga_impl1.dir/5_1.ncd mySDR_fpga_impl1.prf
Preference file: mySDR_fpga_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file mySDR_fpga_impl1_map.ncd.
Design name: top_module
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM5G-85F
Package:     CABGA381
Performance: 8
Loading device for application par from file 'sa5p85m.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.43.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      14/365           3% used
                     14/205           6% bonded

   SLICE            406/41820        <1% used

   GSR                1/1           100% used
   PLL                2/4            50% used
   MULT18            84/156          53% used
   ALU54             42/78           53% used


3 potential circuit loops found in timing analysis.
Number of Signals: 7759
Number of Connections: 9395

Pin Constraint Summary:
   12 out of 12 pins locked (100% locked).


The following 5 signals are selected to use the primary clock routing resources:
    pll_clko_1 (driver: my_instance_1/PLLInst_0, clk/ce/sr load #: 2/0/0)
    serial_clk_c (driver: my_instance_2/PLLInst_0, clk/ce/sr load #: 37/0/0)
    clockDivider_clk_4M (driver: clockDivider_0/SLICE_118, clk/ce/sr load #: 385/0/0)
    sa5pht/rdcnt[9] (driver: sa5pht/SLICE_308, clk/ce/sr load #: 23/0/0)
    sa5pht/lclk (driver: sa5pht/SLICE_353, clk/ce/sr load #: 8/0/0)


Signal lip_ngo_xxxxxx_hardtimer is selected as Global Set/Reset.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 4 secs 


Starting Placer Phase 1.
....................
Placer score = 1271211.
Finished Placer Phase 1.  REAL time: 12 secs 

Starting Placer Phase 2.
.
Placer score =  1267731
Finished Placer Phase 2.  REAL time: 12 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 2 out of 4 (50%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "pll_clko_1" from CLKOP on comp "my_instance_1/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 1
  PRIMARY "serial_clk_c" from CLKOP on comp "my_instance_2/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 1
  PRIMARY "clockDivider_clk_4M" from Q0 on comp "clockDivider_0/SLICE_118" on site "R59C67A", CLK/CE/SR load = 80

  PRIMARY  : 3 out of 16 (18%)

Quadrant TR Clocks:
  PRIMARY "serial_clk_c" from CLKOP on comp "my_instance_2/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 24
  PRIMARY "clockDivider_clk_4M" from Q0 on comp "clockDivider_0/SLICE_118" on site "R59C67A", CLK/CE/SR load = 158
  PRIMARY "sa5pht/rdcnt[9]" from Q0 on comp "sa5pht/SLICE_308" on site "R59C68A", CLK/CE/SR load = 23
  PRIMARY "sa5pht/lclk" from F0 on comp "sa5pht/SLICE_353" on site "R35C67A", CLK/CE/SR load = 5

  PRIMARY  : 4 out of 16 (25%)

Quadrant BL Clocks:
  PRIMARY "pll_clko_1" from CLKOP on comp "my_instance_1/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 1
  PRIMARY "serial_clk_c" from CLKOP on comp "my_instance_2/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 7
  PRIMARY "clockDivider_clk_4M" from Q0 on comp "clockDivider_0/SLICE_118" on site "R59C67A", CLK/CE/SR load = 55

  PRIMARY  : 3 out of 16 (18%)

Quadrant BR Clocks:
  PRIMARY "serial_clk_c" from CLKOP on comp "my_instance_2/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 6
  PRIMARY "clockDivider_clk_4M" from Q0 on comp "clockDivider_0/SLICE_118" on site "R59C67A", CLK/CE/SR load = 92
  PRIMARY "sa5pht/lclk" from F0 on comp "sa5pht/SLICE_353" on site "R35C67A", CLK/CE/SR load = 3

  PRIMARY  : 3 out of 16 (18%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   14 out of 365 (3.8%) PIO sites used.
   14 out of 205 (6.8%) bonded PIO sites used.
   Number of PIO comps: 12; differential: 2.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 1 / 27 (  3%) | 2.5V       | -          | -          |
| 1        | 8 / 33 ( 24%) | 2.5V       | -          | -          |
| 2        | 0 / 34 (  0%) | -          | -          | -          |
| 3        | 0 / 33 (  0%) | -          | -          | -          |
| 6        | 1 / 33 (  3%) | 3.3V       | -          | -          |
| 7        | 4 / 32 ( 12%) | 2.5V       | -          | -          |
| 8        | 0 / 13 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
# of MULT9                                                                                         
# of MULT18            2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2                  
# of ALU24                                                                                         
# of ALU54             1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1                  
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
# of MULT9                                                                                         
# of MULT18                                                                  2     2               
# of ALU24                                                                                         
# of ALU54                                                                   1     1               
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice #:          53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
# of MULT9                                                                                         
# of MULT18               2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2               
# of ALU24                                                                                         
# of ALU54                1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1               
# of PRADD9                                                                                        
# of PRADD18                                                                                       

DSP Slice  1         Component_Type       Physical_Type                                                          Instance_Name                                                        
  MULT18_R10C4         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[0].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
  MULT18_R10C5         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[0].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R10C7            ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[0].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice  2         Component_Type       Physical_Type                                                          Instance_Name                                                        
  MULT18_R10C8         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[1].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
  MULT18_R10C9         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[1].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R10C11           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[1].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice  3         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C13         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[2].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R10C14         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[2].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R10C16           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[2].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice  4         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C17         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[3].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R10C18         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[3].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R10C20           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[3].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice  5         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C22         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[4].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R10C23         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[4].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R10C25           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[4].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice  6         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C26         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[5].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R10C27         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[5].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R10C29           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[5].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice  7         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C31         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[6].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R10C32         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[6].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R10C34           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[6].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice  8         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C35         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[7].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R10C36         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[7].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R10C38           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[7].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice  9         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C40         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[8].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R10C41         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[8].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R10C43           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[8].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice 10         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C44         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[9].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R10C45         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[9].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R10C47           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[9].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice 11         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C49         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[10].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R10C50         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[10].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R10C52           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[10].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 12         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C53         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[11].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R10C54         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[11].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R10C56           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[11].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 13         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C58         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[12].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R10C59         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[12].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R10C61           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[12].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 14         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C62         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[13].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R10C63         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[13].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R10C65           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[13].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 15         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C69         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[14].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R10C70         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[14].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R10C72           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[14].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 16         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C73         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[15].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R10C74         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[15].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R10C76           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[15].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 17         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C78         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[16].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R10C79         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[16].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R10C81           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[16].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 18         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C82         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[17].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R10C83         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[17].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R10C85           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[17].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 19         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C87         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[18].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R10C88         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[18].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R10C90           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[18].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 20         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R10C91         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[19].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R10C92         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[19].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R10C94           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[19].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 45         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R34C87         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[20].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R34C88         MULT18X18D             MULT18          qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[20].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R34C90           ALU54B               ALU54           qpskModule_1/Q_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[20].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 47         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R34C96         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[20].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R34C97         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[20].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R34C99           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[20].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 54         Component_Type       Physical_Type                                                          Instance_Name                                                        
  MULT18_R58C8         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[0].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
  MULT18_R58C9         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[0].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R58C11           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[0].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice 55         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C13         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[1].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R58C14         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[1].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R58C16           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[1].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice 56         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C17         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[2].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R58C18         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[2].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R58C20           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[2].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice 57         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C22         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[3].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R58C23         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[3].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R58C25           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[3].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice 58         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C26         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[4].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R58C27         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[4].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R58C29           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[4].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice 59         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C31         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[5].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R58C32         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[5].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R58C34           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[5].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice 60         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C35         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[6].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R58C36         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[6].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R58C38           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[6].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice 61         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C40         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[7].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R58C41         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[7].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R58C43           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[7].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice 62         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C44         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[8].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R58C45         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[8].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R58C47           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[8].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice 63         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C49         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[9].u_fc.DSP.X18.u_dsp.multA/MULT18X18D     
 MULT18_R58C50         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[9].u_fc.DSP.X18.u_dsp.multB/MULT18X18D     
  ALU54_R58C52           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[9].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B     

DSP Slice 64         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C53         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[10].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R58C54         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[10].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R58C56           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[10].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 65         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C58         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[11].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R58C59         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[11].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R58C61           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[11].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 66         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C62         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[12].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R58C63         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[12].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R58C65           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[12].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 67         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C69         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[13].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R58C70         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[13].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R58C72           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[13].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 68         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C73         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[14].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R58C74         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[14].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R58C76           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[14].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 69         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C78         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[15].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R58C79         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[15].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R58C81           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[15].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 70         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C82         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[16].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R58C83         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[16].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R58C85           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[16].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 71         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C87         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[17].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R58C88         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[17].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R58C90           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[17].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 72         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C91         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[18].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R58C92         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[18].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R58C94           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[18].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

DSP Slice 73         Component_Type       Physical_Type                                                          Instance_Name                                                        
 MULT18_R58C96         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[19].u_fc.DSP.X18.u_dsp.multA/MULT18X18D    
 MULT18_R58C97         MULT18X18D             MULT18          qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[19].u_fc.DSP.X18.u_dsp.multB/MULT18X18D    
  ALU54_R58C99           ALU54B               ALU54           qpskModule_1/I_inst/rcosfilter_m_inst/u1_rcosfilter_m/u1_core/TOP.u_ecp3.T.F[19].u_fc.DSP.X18.u_dsp.dsp_alu_0/ALU54B    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 11 secs 

Dumping design to file mySDR_fpga_impl1.dir/5_1.ncd.

3 potential circuit loops found in timing analysis.
0 connections routed; 9395 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 19 secs 

Start NBR router at 15:43:52 01/11/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

3 potential circuit loops found in timing analysis.
Start NBR special constraint process at 15:43:52 01/11/26

Start NBR section for initial routing at 15:43:52 01/11/26
Level 1, iteration 1
0(0.00%) conflict; 2707(28.81%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.034ns/0.000ns; real time: 20 secs 
Level 4, iteration 1
180(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.962ns/0.000ns; real time: 20 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:43:53 01/11/26
Level 4, iteration 1
106(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.850ns/0.000ns; real time: 20 secs 
Level 4, iteration 2
49(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.850ns/0.000ns; real time: 20 secs 
Level 4, iteration 3
27(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.850ns/0.000ns; real time: 20 secs 
Level 4, iteration 4
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.850ns/0.000ns; real time: 20 secs 
Level 4, iteration 5
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.850ns/0.000ns; real time: 21 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.850ns/0.000ns; real time: 21 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.850ns/0.000ns; real time: 21 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.850ns/0.000ns; real time: 21 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 15:43:54 01/11/26
3 potential circuit loops found in timing analysis.
3 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 15:43:55 01/11/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.850ns/0.000ns; real time: 22 secs 

Start NBR section for post-routing at 15:43:55 01/11/26
3 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 9.850ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



3 potential circuit loops found in timing analysis.
3 potential circuit loops found in timing analysis.
3 potential circuit loops found in timing analysis.
Total CPU time 23 secs 
Total REAL time: 24 secs 
Completely routed.
End of route.  9395 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file mySDR_fpga_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 9.850
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.147
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 23 secs 
Total REAL time to completion: 25 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
