PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jan 04 13:02:32 2026

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f mySDR_fpga_impl1.p2t
mySDR_fpga_impl1_map.ncd mySDR_fpga_impl1.dir mySDR_fpga_impl1.prf -gui -msgset
C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/promote.xml


Preference file: mySDR_fpga_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            10.985       0            0.146        0            11           Completed

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "mySDR_fpga_impl1_map.ncd"
Sun Jan 04 13:02:32 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 mySDR_fpga_impl1_map.ncd mySDR_fpga_impl1.dir/5_1.ncd mySDR_fpga_impl1.prf
Preference file: mySDR_fpga_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file mySDR_fpga_impl1_map.ncd.
Design name: top_module
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM5G-85F
Package:     CABGA381
Performance: 8
Loading device for application par from file 'sa5p85m.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.43.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      14/365           3% used
                     14/205           6% bonded

   SLICE            156/41820        <1% used

   PLL                2/4            50% used


1 potential circuit loop found in timing analysis.
Number of Signals: 417
Number of Connections: 920

Pin Constraint Summary:
   12 out of 12 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    pll_clko_1 (driver: my_instance_1/PLLInst_0, clk/ce/sr load #: 2/0/0)
    serial_clk_c (driver: my_instance_2/PLLInst_0, clk/ce/sr load #: 37/0/0)
    clockDivider_clk_4M (driver: clockDivider_0/SLICE_82, clk/ce/sr load #: 46/0/0)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
................
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.....................
Placer score = 56727.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  56073
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 2 out of 4 (50%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "pll_clko_1" from CLKOP on comp "my_instance_1/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 1
  PRIMARY "serial_clk_c" from CLKOP on comp "my_instance_2/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 1

  PRIMARY  : 2 out of 16 (12%)

Quadrant TR Clocks:
  PRIMARY "serial_clk_c" from CLKOP on comp "my_instance_2/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 15

  PRIMARY  : 1 out of 16 (6%)

Quadrant BL Clocks:
  PRIMARY "pll_clko_1" from CLKOP on comp "my_instance_1/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 1
  PRIMARY "serial_clk_c" from CLKOP on comp "my_instance_2/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 21
  PRIMARY "clockDivider_clk_4M" from Q0 on comp "clockDivider_0/SLICE_82" on site "R59C67A", CLK/CE/SR load = 46

  PRIMARY  : 3 out of 16 (18%)

Quadrant BR Clocks:
  PRIMARY "serial_clk_c" from CLKOP on comp "my_instance_2/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 1

  PRIMARY  : 1 out of 16 (6%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   14 out of 365 (3.8%) PIO sites used.
   14 out of 205 (6.8%) bonded PIO sites used.
   Number of PIO comps: 12; differential: 2.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 1 / 27 (  3%) | 2.5V       | -          | -          |
| 1        | 8 / 33 ( 24%) | 2.5V       | -          | -          |
| 2        | 0 / 34 (  0%) | -          | -          | -          |
| 3        | 0 / 33 (  0%) | -          | -          | -          |
| 6        | 1 / 33 (  3%) | 3.3V       | -          | -          |
| 7        | 4 / 32 ( 12%) | 2.5V       | -          | -          |
| 8        | 0 / 13 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 4 secs 

Dumping design to file mySDR_fpga_impl1.dir/5_1.ncd.

1 potential circuit loop found in timing analysis.
0 connections routed; 920 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at 13:02:41 01/04/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

1 potential circuit loop found in timing analysis.
Start NBR special constraint process at 13:02:41 01/04/26

Start NBR section for initial routing at 13:02:41 01/04/26
Level 1, iteration 1
0(0.00%) conflict; 630(68.48%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.824ns/0.000ns; real time: 10 secs 
Level 4, iteration 1
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.502ns/0.000ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 13:02:42 01/04/26
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.985ns/0.000ns; real time: 10 secs 
Level 4, iteration 2
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.985ns/0.000ns; real time: 10 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.985ns/0.000ns; real time: 10 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:02:42 01/04/26
1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.

Start NBR section for re-routing at 13:02:42 01/04/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.985ns/0.000ns; real time: 10 secs 

Start NBR section for post-routing at 13:02:42 01/04/26
1 potential circuit loop found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 10.985ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
Total CPU time 10 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  920 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file mySDR_fpga_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 10.985
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.146
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 secs 
Total REAL time to completion: 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
