----------------------------------------------------------------------
Report for cell top_module.TECH
Register bits:  114 of 84255 (0.135%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        63          100.0
                            EHXPLLL         2          100.0
                            FD1P3IX        15          100.0
                            FD1S3AX        29          100.0
                            FD1S3IX        60          100.0
                            FD1S3JX        10          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                                INV         2          100.0
                               LUT4        84          100.0
                                 OB        10          100.0
                              PFUMX         1          100.0
                          ROM256X1A         1          100.0
SUB MODULES
                              DEDFF         1
                       IQSerializer         1
                     QPSK_modulator         1
                       clockDivider         1
                             iq_div         1
                      packetCounter         1
                    packetGenerator         1
                         pll_24_64m         1
                            pll_24m         1
                              TOTAL       289
----------------------------------------------------------------------
Report for cell packetCounter.v1
Instance Path : counter_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        14           22.2
                            FD1P3IX         1            6.7
                            FD1S3IX        26           43.3
                               LUT4         1            1.2
                              TOTAL        42
----------------------------------------------------------------------
Report for cell QPSK_modulator.v1
Instance Path : qpskModule_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         5           33.3
                            FD1S3AX         1            3.4
                            FD1S3IX         1            1.7
                            FD1S3JX         9           90.0
                               LUT4        27           32.1
SUB MODULES
                             iq_div         1
                              TOTAL        44
----------------------------------------------------------------------
Report for cell iq_div.v1
Instance Path : qpskModule_1.iq_div_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         5           33.3
                            FD1S3IX         1            1.7
                            FD1S3JX         9           90.0
                               LUT4        26           31.0
                              TOTAL        41
----------------------------------------------------------------------
Report for cell pll_24m.v1
Instance Path : my_instance_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell packetGenerator.v1
Instance Path : packetGen_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         8           53.3
                            FD1S3IX         4            6.7
                            FD1S3JX         1           10.0
                               LUT4        23           27.4
                              TOTAL        36
----------------------------------------------------------------------
Report for cell pll_24_64m.v1
Instance Path : my_instance_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1           50.0
                                INV         1           50.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell IQSerializer.v1
Instance Path : IQSerializer_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            3.4
                            FD1S3IX        12           20.0
                               LUT4        23           27.4
                              PFUMX         1          100.0
SUB MODULES
                              DEDFF         1
                              TOTAL        38
----------------------------------------------------------------------
Report for cell DEDFF.v1
Instance Path : IQSerializer_1.DEDFF_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         2            3.3
                               LUT4         5            6.0
                              PFUMX         1          100.0
                              TOTAL         8
----------------------------------------------------------------------
Report for cell clockDivider.v1
Instance Path : clockDivider_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        10           15.9
                            FD1P3IX         1            6.7
                            FD1S3IX        17           28.3
                                INV         1           50.0
                               LUT4         8            9.5
                              TOTAL        37
