----------------------------------------------------------------------
Report for cell top_module.TECH
Register bits:  137 of 84255 (0.163%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        70          100.0
                            EHXPLLL         2          100.0
                            FD1P3IX        10          100.0
                            FD1S3AX        31          100.0
                            FD1S3IX        82          100.0
                            FD1S3JX        14          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                                INV         2          100.0
                               LUT4       120          100.0
                                 OB        10          100.0
                              PFUMX         5          100.0
                          ROM256X1A         1          100.0
SUB MODULES
                              DEDFF         1
                       FSKModulator         1
                       IQSerializer         1
                       clockDivider         1
                          cosModule         1
                      packetCounter         1
                    packetGenerator         1
                         pll_24_64m         1
                            pll_24m         1
                          sinModule         1
                              TOTAL       360
----------------------------------------------------------------------
Report for cell FSKModulator.v1
Instance Path : fskModule_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1           10.0
                            FD1S3AX         3            9.7
                            FD1S3IX        22           26.8
                            FD1S3JX        13           92.9
                               LUT4        55           45.8
                              PFUMX         1           20.0
SUB MODULES
                          cosModule         1
                          sinModule         1
                              TOTAL        97
----------------------------------------------------------------------
Report for cell sinModule.v1
Instance Path : fskModule_1.sin_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            5.8
                              TOTAL         7
----------------------------------------------------------------------
Report for cell cosModule.v1
Instance Path : fskModule_1.cos_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        12           10.0
                              TOTAL        12
----------------------------------------------------------------------
Report for cell pll_24m.v1
Instance Path : my_instance_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell packetCounter.v1
Instance Path : counter_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        14           20.0
                            FD1S3IX        27           32.9
                               LUT4         2            1.7
                              TOTAL        43
----------------------------------------------------------------------
Report for cell packetGenerator.v1
Instance Path : packetGen_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         8           80.0
                            FD1S3IX         4            4.9
                            FD1S3JX         1            7.1
                               LUT4        23           19.2
                              TOTAL        36
----------------------------------------------------------------------
Report for cell IQSerializer.v1
Instance Path : IQSerializer_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            3.2
                            FD1S3IX        12           14.6
                               LUT4        30           25.0
                              PFUMX         4           80.0
SUB MODULES
                              DEDFF         1
                              TOTAL        48
----------------------------------------------------------------------
Report for cell DEDFF.v1
Instance Path : IQSerializer_1.DEDFF_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         2            2.4
                               LUT4         3            2.5
                              TOTAL         5
----------------------------------------------------------------------
Report for cell clockDivider.v1
Instance Path : clockDivider_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        10           14.3
                            FD1P3IX         1           10.0
                            FD1S3IX        17           20.7
                                INV         1           50.0
                               LUT4         8            6.7
                              TOTAL        37
----------------------------------------------------------------------
Report for cell pll_24_64m.v1
Instance Path : my_instance_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1           50.0
                                INV         1           50.0
                              TOTAL         2
