----------------------------------------------------------------------
Report for cell top_module.TECH
Register bits:  114 of 84255 (0.135%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        63          100.0
                            EHXPLLL         2          100.0
                            FD1P3DX         5          100.0
                            FD1P3IX        10          100.0
                            FD1S3AX        28          100.0
                            FD1S3BX         9          100.0
                            FD1S3DX         2          100.0
                            FD1S3IX        59          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                                INV         2          100.0
                            L6MUX21         2          100.0
                               LUT4       117          100.0
                                 OB        10          100.0
                              PFUMX         9          100.0
                          ROM256X1A         1          100.0
SUB MODULES
                              DEDFF         1
                       IQSerializer         1
                     QPSK_modulator         1
                       clockDivider         1
                             iq_div         1
                      packetCounter         1
                    packetGenerator         1
                         pll_24_64m         1
                            pll_24m         1
                               rcos         1
                            rcos_U1         1
                       rcosfilter_m         1
                    rcosfilter_m_U0         1
                  rcosfilter_m_core         1
                              TOTAL       337
----------------------------------------------------------------------
Report for cell packetCounter.v1
Instance Path : counter_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        14           22.2
                            FD1P3IX         1           10.0
                            FD1S3IX        26           44.1
                               LUT4         1            0.9
                              TOTAL        42
----------------------------------------------------------------------
Report for cell clockDivider.v1
Instance Path : clockDivider_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        10           15.9
                            FD1P3IX         1           10.0
                            FD1S3IX        17           28.8
                                INV         1           50.0
                               LUT4         8            6.8
                              TOTAL        37
----------------------------------------------------------------------
Report for cell QPSK_modulator.v1
Instance Path : qpskModule_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5          100.0
                            FD1S3BX         9          100.0
                            FD1S3DX         2          100.0
                               LUT4        33           28.2
SUB MODULES
                             iq_div         1
                               rcos         1
                            rcos_U1         1
                       rcosfilter_m         1
                    rcosfilter_m_U0         1
                  rcosfilter_m_core         1
                              TOTAL        55
----------------------------------------------------------------------
Report for cell iq_div.v1
Instance Path : qpskModule_1.iq_div_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX         5          100.0
                            FD1S3BX         9          100.0
                            FD1S3DX         1           50.0
                               LUT4        32           27.4
                              TOTAL        47
----------------------------------------------------------------------
Report for cell rcos.v1
Instance Path : qpskModule_1.Q_inst
SUB MODULES
                       rcosfilter_m         1
                  rcosfilter_m_core         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell rcosfilter_m.v1
Instance Path : qpskModule_1.Q_inst.rcosfilter_m_inst
SUB MODULES
                  rcosfilter_m_core         1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell rcosfilter_m_core.v1
Instance Path : qpskModule_1.Q_inst.rcosfilter_m_inst
                              TOTAL         0
----------------------------------------------------------------------
Report for cell rcos_U1.v1
Instance Path : qpskModule_1.I_inst
SUB MODULES
                    rcosfilter_m_U0         1
                  rcosfilter_m_core         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell rcosfilter_m_U0.v1
Instance Path : qpskModule_1.I_inst.rcosfilter_m_inst
SUB MODULES
                  rcosfilter_m_core         1
                              TOTAL         1
----------------------------------------------------------------------
Report for cell rcosfilter_m_core.<NoName>
Instance Path : 
                              TOTAL         0
----------------------------------------------------------------------
Report for cell pll_24m.v1
Instance Path : my_instance_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell IQSerializer.v1
Instance Path : IQSerializer_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            3.6
                            FD1S3IX        12           20.3
                            L6MUX21         2          100.0
                               LUT4        41           35.0
                              PFUMX         9          100.0
SUB MODULES
                              DEDFF         1
                              TOTAL        66
----------------------------------------------------------------------
Report for cell DEDFF.v1
Instance Path : IQSerializer_1.DEDFF_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         2            3.4
                               LUT4         3            2.6
                              TOTAL         5
----------------------------------------------------------------------
Report for cell packetGenerator.v1
Instance Path : packetGen_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         8           80.0
                            FD1S3IX         4            6.8
                            FD1S3JX         1          100.0
                               LUT4        31           26.5
                              TOTAL        44
----------------------------------------------------------------------
Report for cell pll_24_64m.v1
Instance Path : my_instance_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1           50.0
                                INV         1           50.0
                              TOTAL         2
