----------------------------------------------------------------------
Report for cell top_module.TECH
Register bits:  280 of 84255 (0.332%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         3          100.0
                              CCU2C       110          100.0
                            EHXPLLL         2          100.0
                            FD1P3AX       144          100.0
                            FD1P3IX        15          100.0
                            FD1S3AX        52          100.0
                            FD1S3IX        60          100.0
                            FD1S3JX         9          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                                INV        35          100.0
                            L6MUX21         2          100.0
                               LUT4       103          100.0
                              MUX21        56          100.0
                                ND2        24          100.0
                                 OB        10          100.0
                              PFUMX         7          100.0
                           ROM16X1A         3          100.0
                          ROM256X1A        25          100.0
                               XOR2         1          100.0
SUB MODULES
                              DEDFF         1
                       IQSerializer         1
                     QPSK_modulator         1
                      SinCos_Module         1
                       clockDivider         1
                 dds_lattice_sincos         1
                             iq_div         1
                  multiplier_12_2_m         1
               multiplier_12_2_m_U0         1
                      packetCounter         1
                    packetGenerator         1
                         pll_24_64m         1
                            pll_24m         1
                              TOTAL       677
----------------------------------------------------------------------
Report for cell packetCounter.v1
Instance Path : counter_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        14           12.7
                            FD1S3IX        27           45.0
                               LUT4         2            1.9
                              TOTAL        43
----------------------------------------------------------------------
Report for cell packetGenerator.v1
Instance Path : packetGen_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         9           60.0
                            FD1S3AX         1            1.9
                            FD1S3IX         3            5.0
                               LUT4        28           27.2
                              TOTAL        41
----------------------------------------------------------------------
Report for cell pll_24m.v1
Instance Path : my_instance_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell QPSK_modulator.v1
Instance Path : qpskModule_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         3          100.0
                              CCU2C        35           31.8
                            FD1P3AX       144          100.0
                            FD1P3IX         5           33.3
                            FD1S3AX        23           44.2
                            FD1S3IX         1            1.7
                            FD1S3JX         9          100.0
                                INV        33           94.3
                               LUT4        26           25.2
                              MUX21        56          100.0
                                ND2        24          100.0
                           ROM16X1A         3          100.0
                          ROM256X1A        24           96.0
                               XOR2         1          100.0
SUB MODULES
                      SinCos_Module         1
                 dds_lattice_sincos         1
                             iq_div         1
                  multiplier_12_2_m         1
               multiplier_12_2_m_U0         1
                              TOTAL       392
----------------------------------------------------------------------
Report for cell iq_div.v1
Instance Path : qpskModule_1.iq_div_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         5           33.3
                            FD1S3IX         1            1.7
                            FD1S3JX         9          100.0
                               LUT4        21           20.4
                              TOTAL        36
----------------------------------------------------------------------
Report for cell dds_lattice_sincos.v1
Instance Path : qpskModule_1.dds0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1           33.3
                              CCU2C        19           17.3
                            FD1P3AX        61           42.4
                            FD1S3AX        22           42.3
                                INV        33           94.3
                               LUT4         5            4.9
                              MUX21        56          100.0
                           ROM16X1A         3          100.0
                          ROM256X1A        24           96.0
                               XOR2         1          100.0
SUB MODULES
                      SinCos_Module         1
                              TOTAL       226
----------------------------------------------------------------------
Report for cell SinCos_Module.v1
Instance Path : qpskModule_1.dds0.__
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1           33.3
                              CCU2C        19           17.3
                            FD1P3AX        61           42.4
                                INV        33           94.3
                              MUX21        56          100.0
                           ROM16X1A         3          100.0
                          ROM256X1A        24           96.0
                               XOR2         1          100.0
                              TOTAL       198
----------------------------------------------------------------------
Report for cell multiplier_12_2_m.v1
Instance Path : qpskModule_1.Q_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1           33.3
                              CCU2C         8            7.3
                            FD1P3AX        42           29.2
                                ND2        12           50.0
                              TOTAL        63
----------------------------------------------------------------------
Report for cell multiplier_12_2_m_U0.v1
Instance Path : qpskModule_1.I_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1           33.3
                              CCU2C         8            7.3
                            FD1P3AX        41           28.5
                                ND2        12           50.0
                              TOTAL        62
----------------------------------------------------------------------
Report for cell IQSerializer.v1
Instance Path : IQSerializer_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            1.9
                            FD1S3IX        12           20.0
                               LUT4        28           27.2
                              PFUMX         3           42.9
SUB MODULES
                              DEDFF         1
                              TOTAL        45
----------------------------------------------------------------------
Report for cell DEDFF.v1
Instance Path : IQSerializer_1.DEDFF_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         2            3.3
                               LUT4         3            2.9
                              TOTAL         5
----------------------------------------------------------------------
Report for cell clockDivider.v1
Instance Path : clockDivider_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        10            9.1
                            FD1P3IX         1            6.7
                            FD1S3IX        17           28.3
                                INV         1            2.9
                               LUT4         8            7.8
                              TOTAL        37
----------------------------------------------------------------------
Report for cell pll_24_64m.v1
Instance Path : my_instance_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1           50.0
                                INV         1            2.9
                              TOTAL         2
