PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Mon Sep 15 12:35:39 2025

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f mySDR_fpga_impl1.p2t
mySDR_fpga_impl1_map.ncd mySDR_fpga_impl1.dir mySDR_fpga_impl1.prf -gui -msgset
C:/lscc/lattice_projects/promote.xml


Preference file: mySDR_fpga_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            14.350       0            0.241        0            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "mySDR_fpga_impl1_map.ncd"
Mon Sep 15 12:35:39 2025

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/lscc/lattice_projects/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 mySDR_fpga_impl1_map.ncd mySDR_fpga_impl1.dir/5_1.ncd mySDR_fpga_impl1.prf
Preference file: mySDR_fpga_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file mySDR_fpga_impl1_map.ncd.
Design name: top_level
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM5G-85F
Package:     CABGA381
Performance: 8
Loading device for application par from file 'sa5p85m.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.43.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)       6/365           1% used
                      6/205           2% bonded

   SLICE             10/41820        <1% used

   PLL                1/4            25% used
   PLLREFCS           1/4            25% used


3 potential circuit loops found in timing analysis.
Number of Signals: 33
Number of Connections: 59

Pin Constraint Summary:
   4 out of 4 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    serial_clk_c (driver: my_pll_instance/PLLInst_0, clk/ce/sr load #: 6/0/0)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
.................
Placer score = 10483.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  10483
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 4 (25%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "serial_clk_c" from CLKOP on comp "my_pll_instance/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 1

  PRIMARY  : 1 out of 16 (6%)

Quadrant TR Clocks:
  PRIMARY "serial_clk_c" from CLKOP on comp "my_pll_instance/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 5

  PRIMARY  : 1 out of 16 (6%)

Quadrant BL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   6 out of 365 (1.6%) PIO sites used.
   6 out of 205 (2.9%) bonded PIO sites used.
   Number of PIO comps: 4; differential: 2.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 27 (  0%) | -          | -          | -          |
| 1        | 1 / 33 (  3%) | 2.5V       | -          | -          |
| 2        | 0 / 34 (  0%) | -          | -          | -          |
| 3        | 0 / 33 (  0%) | -          | -          | -          |
| 6        | 1 / 33 (  3%) | 2.5V       | -          | -          |
| 7        | 4 / 32 ( 12%) | 2.5V       | -          | -          |
| 8        | 0 / 13 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 2 secs 

Dumping design to file mySDR_fpga_impl1.dir/5_1.ncd.

3 potential circuit loops found in timing analysis.
0 connections routed; 59 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 12:35:47 09/15/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

3 potential circuit loops found in timing analysis.
Start NBR special constraint process at 12:35:47 09/15/25

Start NBR section for initial routing at 12:35:47 09/15/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 14.350ns/0.000ns; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 12:35:48 09/15/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 14.350ns/0.000ns; real time: 9 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 12:35:48 09/15/25
3 potential circuit loops found in timing analysis.
3 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 12:35:48 09/15/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 14.350ns/0.000ns; real time: 9 secs 

Start NBR section for post-routing at 12:35:48 09/15/25
3 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 14.350ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



3 potential circuit loops found in timing analysis.
3 potential circuit loops found in timing analysis.
3 potential circuit loops found in timing analysis.
Total CPU time 7 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  59 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file mySDR_fpga_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 14.350
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.241
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
