---------------------------------------------------
Report for cell top_module
   Instance path: top_module
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     165.00        100.0
                                  LUT4	     149.00        100.0
                                 IOBUF	         12        100.0
                                PFUREG	        146        100.0
                                RIPPLE	         76        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       packetGenerator	          1        11.0
                         packetCounter	          1         9.1
                          clockDivider	          1        11.5
                          IQSerializer	          1        16.7
                          FSKModulator	          1        18.1
---------------------------------------------------
Report for cell FSKModulator
   Instance path: top_module/fskModule_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.83        18.1
                                  LUT4	      47.00        31.5
                                PFUREG	         39        26.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             sinModule	          1         1.1
                             cosModule	          1         3.4
---------------------------------------------------
Report for cell sinModule
   Instance path: top_module/fskModule_0/sin_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.75         1.1
                                  LUT4	       7.00         4.7
---------------------------------------------------
Report for cell cosModule
   Instance path: top_module/fskModule_0/cos_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.67         3.4
                                  LUT4	      12.00         8.1
---------------------------------------------------
Report for cell packetCounter
   Instance path: top_module/counter_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         9.1
                                PFUREG	         27        18.5
                                RIPPLE	         14        18.4
---------------------------------------------------
Report for cell packetGenerator
   Instance path: top_module/packetGen_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.17        11.0
                                  LUT4	      29.00        19.5
                                PFUREG	         13         8.9
---------------------------------------------------
Report for cell clockDivider
   Instance path: top_module/clockDivider_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.00        11.5
                                  LUT4	      18.00        12.1
                                PFUREG	         17        11.6
                                RIPPLE	         10        13.2
---------------------------------------------------
Report for cell IQSerializer
   Instance path: top_module/IQSerializer_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.50        16.7
                                  LUT4	      37.00        24.8
                                PFUREG	         23        15.8
                                RIPPLE	          6         7.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 DEDFF	          1         1.4
---------------------------------------------------
Report for cell DEDFF
   Instance path: top_module/IQSerializer_0/DEDFF_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         1.4
                                  LUT4	       3.00         2.0
                                PFUREG	          2         1.4
