----------------------------------------------------------------------
Report for cell top_module.TECH
Register bits:  146 of 84255 (0.173%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        76          100.0
                            FD1P3IX        10          100.0
                            FD1S3AX        30          100.0
                            FD1S3IX        91          100.0
                            FD1S3JX        15          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                                INV         2          100.0
                               LUT4       136          100.0
                                 OB        10          100.0
                              PFUMX         5          100.0
                          ROM256X1A         1          100.0
SUB MODULES
                              DEDFF         1
                       FSKModulator         1
                       IQSerializer         1
                       clockDivider         1
                          cosModule         1
                      packetCounter         1
                    packetGenerator         1
                          sinModule         1
                              TOTAL       387
----------------------------------------------------------------------
Report for cell FSKModulator.v1
Instance Path : fskModule_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1           10.0
                            FD1S3AX         3           10.0
                            FD1S3IX        22           24.2
                            FD1S3JX        13           86.7
                               LUT4        48           35.3
                              PFUMX         1           20.0
SUB MODULES
                          cosModule         1
                          sinModule         1
                              TOTAL        90
----------------------------------------------------------------------
Report for cell sinModule.v1
Instance Path : fskModule_0.sin_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            5.1
                              TOTAL         7
----------------------------------------------------------------------
Report for cell cosModule.v1
Instance Path : fskModule_0.cos_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        12            8.8
                              TOTAL        12
----------------------------------------------------------------------
Report for cell packetCounter.v1
Instance Path : counter_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        14           18.4
                            FD1P3IX         1           10.0
                            FD1S3IX        26           28.6
                              TOTAL        41
----------------------------------------------------------------------
Report for cell packetGenerator.v1
Instance Path : packetGen_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         8           80.0
                            FD1S3IX         4            4.4
                            FD1S3JX         1            6.7
                               LUT4        30           22.1
                              TOTAL        43
----------------------------------------------------------------------
Report for cell clockDivider.v1
Instance Path : clockDivider_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        10           13.2
                            FD1S3IX        17           18.7
                                INV         1           50.0
                               LUT4        19           14.0
                              TOTAL        47
----------------------------------------------------------------------
Report for cell IQSerializer.v1
Instance Path : IQSerializer_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         6            7.9
                            FD1S3IX        22           24.2
                            FD1S3JX         1            6.7
                               LUT4        37           27.2
                              PFUMX         4           80.0
SUB MODULES
                              DEDFF         1
                              TOTAL        71
----------------------------------------------------------------------
Report for cell DEDFF.v1
Instance Path : IQSerializer_0.DEDFF_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         2            2.2
                               LUT4         3            2.2
                              TOTAL         5
