----------------------------------------------------------------------
Report for cell top_module.TECH
Register bits:  276 of 84255 (0.328%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         5          100.0
                              CCU2C       132          100.0
                            EHXPLLL         2          100.0
                            FD1P3AX       140          100.0
                            FD1P3IX        15          100.0
                            FD1S3AX        52          100.0
                            FD1S3IX        60          100.0
                            FD1S3JX         9          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                                INV        27          100.0
                               LUT4       104          100.0
                              MUX21        24          100.0
                                ND2        24          100.0
                                 OB        10          100.0
                              PFUMX         5          100.0
                           ROM16X1A         3          100.0
                          ROM256X1A        17          100.0
                               XOR2         1          100.0
SUB MODULES
                              DEDFF         1
                       IQSerializer         1
                     QPSK_modulator         1
                       clockDivider         1
                 dds_lattice_sincos         1
                             iq_div         1
                             mult_m         1
                          mult_m_U0         1
                         multiplier         1
                      multiplier_U1         1
                      packetCounter         1
                    packetGenerator         1
                         pll_24_64m         1
                            pll_24m         1
                           sincos_m         1
                              TOTAL       648
----------------------------------------------------------------------
Report for cell packetCounter.v1
Instance Path : counter_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        14           10.6
                            FD1S3IX        27           45.0
                               LUT4         2            1.9
                              TOTAL        43
----------------------------------------------------------------------
Report for cell packetGenerator.v1
Instance Path : packetGen_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         9           60.0
                            FD1S3AX         1            1.9
                            FD1S3IX         3            5.0
                               LUT4        31           29.8
                              PFUMX         2           40.0
                              TOTAL        46
----------------------------------------------------------------------
Report for cell QPSK_modulator.v1
Instance Path : qpskModule_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         5          100.0
                              CCU2C        57           43.2
                            FD1P3AX       140          100.0
                            FD1P3IX         5           33.3
                            FD1S3AX        23           44.2
                            FD1S3IX         1            1.7
                            FD1S3JX         9          100.0
                                INV        25           92.6
                               LUT4        28           26.9
                              MUX21        24          100.0
                                ND2        24          100.0
                           ROM16X1A         3          100.0
                          ROM256X1A        16           94.1
                               XOR2         1          100.0
SUB MODULES
                 dds_lattice_sincos         1
                             iq_div         1
                             mult_m         1
                          mult_m_U0         1
                         multiplier         1
                      multiplier_U1         1
                           sincos_m         1
                              TOTAL       368
----------------------------------------------------------------------
Report for cell iq_div.v1
Instance Path : qpskModule_1.iq_div_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         5           33.3
                            FD1S3IX         1            1.7
                            FD1S3JX         9          100.0
                               LUT4        24           23.1
                              TOTAL        39
----------------------------------------------------------------------
Report for cell dds_lattice_sincos.v1
Instance Path : qpskModule_1.dds0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1           20.0
                              CCU2C        15           11.4
                            FD1P3AX        37           26.4
                            FD1S3AX        22           42.3
                                INV        25           92.6
                               LUT4         4            3.8
                              MUX21        24          100.0
                           ROM16X1A         3          100.0
                          ROM256X1A        16           94.1
                               XOR2         1          100.0
SUB MODULES
                           sincos_m         1
                              TOTAL       149
----------------------------------------------------------------------
Report for cell sincos_m.v1
Instance Path : qpskModule_1.dds0.__
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1           20.0
                              CCU2C        15           11.4
                            FD1P3AX        37           26.4
                                INV        25           92.6
                              MUX21        24          100.0
                           ROM16X1A         3          100.0
                          ROM256X1A        16           94.1
                               XOR2         1          100.0
                              TOTAL       122
----------------------------------------------------------------------
Report for cell multiplier.v1
Instance Path : qpskModule_1.Q_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         2           40.0
                              CCU2C        21           15.9
                            FD1P3AX        52           37.1
                                ND2        12           50.0
SUB MODULES
                             mult_m         1
                              TOTAL        88
----------------------------------------------------------------------
Report for cell mult_m.v1
Instance Path : qpskModule_1.Q_inst.mult_m_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         2           40.0
                              CCU2C        21           15.9
                            FD1P3AX        52           37.1
                                ND2        12           50.0
                              TOTAL        87
----------------------------------------------------------------------
Report for cell multiplier_U1.v1
Instance Path : qpskModule_1.I_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         2           40.0
                              CCU2C        21           15.9
                            FD1P3AX        51           36.4
                                ND2        12           50.0
SUB MODULES
                          mult_m_U0         1
                              TOTAL        87
----------------------------------------------------------------------
Report for cell mult_m_U0.v1
Instance Path : qpskModule_1.I_inst.mult_m_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         2           40.0
                              CCU2C        21           15.9
                            FD1P3AX        51           36.4
                                ND2        12           50.0
                              TOTAL        86
----------------------------------------------------------------------
Report for cell pll_24m.v1
Instance Path : my_instance_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell IQSerializer.v1
Instance Path : IQSerializer_1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1            1.9
                            FD1S3IX        12           20.0
                               LUT4        29           27.9
                              PFUMX         3           60.0
SUB MODULES
                              DEDFF         1
                              TOTAL        46
----------------------------------------------------------------------
Report for cell DEDFF.v1
Instance Path : IQSerializer_1.DEDFF_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         2            3.3
                               LUT4         3            2.9
                              TOTAL         5
----------------------------------------------------------------------
Report for cell clockDivider.v1
Instance Path : clockDivider_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        10            7.6
                            FD1P3IX         1            6.7
                            FD1S3IX        17           28.3
                                INV         1            3.7
                               LUT4         8            7.7
                              TOTAL        37
----------------------------------------------------------------------
Report for cell pll_24_64m.v1
Instance Path : my_instance_2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1           50.0
                                INV         1            3.7
                              TOTAL         2
