(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "clockDivider")
  (DATE "Wed Sep 10 17:14:26 2025")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.14.0.75.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD LSR (posedge CLK) (187:236:286)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F1 (449:474:500)(449:474:500))
        (IOPATH A0 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
        (IOPATH FCI F0 (179:253:328)(179:253:328))
        (IOPATH FCI F1 (257:303:349)(257:303:349))
        (IOPATH FCI FCO (50:53:56)(50:53:56))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD DI0 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 FCO (144:249:355)(144:249:355))
        (IOPATH CLK Q1 (328:360:393)(328:360:393))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-213:-212:-212)(213:222:232))
      (SETUPHOLD LSR (posedge CLK) (187:236:286)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (153:166:180)(153:166:180))
        (IOPATH C1 F1 (153:166:180)(153:166:180))
        (IOPATH B1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
        (IOPATH CLK Q0 (329:362:395)(329:362:395))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-214:-212:-210)(214:223:232))
      (SETUPHOLD LSR (posedge CLK) (187:237:287)(-187:-169:-152))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (567:567:567))
      (WIDTH (negedge LSR) (567:567:567))
      (WIDTH (posedge CLK) (1134:1134:1134))
      (WIDTH (negedge CLK) (1134:1134:1134))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (153:166:180)(153:166:180))
        (IOPATH B1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (153:166:180)(153:166:180))
        (IOPATH C1 F1 (153:166:180)(153:166:180))
        (IOPATH B1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (153:166:180)(153:166:180))
        (IOPATH B1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH D0 F0 (153:166:180)(153:166:180))
        (IOPATH C0 F0 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (153:166:180)(153:166:180))
        (IOPATH B1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (153:166:180)(153:166:180))
        (IOPATH A1 F1 (153:166:180)(153:166:180))
        (IOPATH B0 F0 (153:166:180)(153:166:180))
        (IOPATH A0 F0 (153:166:180)(153:166:180))
      )
    )
  )
  (CELL
    (CELLTYPE "clkLockB")
    (INSTANCE clkLockI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO clkLockS (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "clkOutB")
    (INSTANCE clkOutI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO clkOutS (1736:1751:1766)(1736:1751:1766))
      )
    )
  )
  (CELL
    (CELLTYPE "clkB")
    (INSTANCE clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkS PADDI (826:851:876)(826:851:876))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkS) (2500:2500:2500))
      (WIDTH (negedge clkS) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "pll_lockB")
    (INSTANCE pll_lockI)
    (DELAY
      (ABSOLUTE
        (IOPATH plllock PADDI (826:851:876)(826:851:876))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge plllock) (2500:2500:2500))
      (WIDTH (negedge plllock) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "clockDivider")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_15I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_0I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_1I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_2I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_3I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_4I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_15I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_13I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_13I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_15I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_10I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_15I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_15I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_16I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT pll_lockI/PADDI SLICE_5I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT pll_lockI/PADDI SLICE_6I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT pll_lockI/PADDI SLICE_7I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT pll_lockI/PADDI SLICE_8I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT pll_lockI/PADDI SLICE_9I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT pll_lockI/PADDI SLICE_10I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT pll_lockI/PADDI SLICE_13I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT pll_lockI/PADDI SLICE_14I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT pll_lockI/PADDI SLICE_16I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT pll_lockI/PADDI SLICE_16I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_14I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q0 SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q0 SLICE_14I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F1 SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_14I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_12I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_12I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_14I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_12I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F1 SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F0 SLICE_10I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_10I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_10I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_13I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 clkOutI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F1 SLICE_11I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F1 SLICE_14I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F0 SLICE_11I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F0 SLICE_11I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 SLICE_11I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 SLICE_16I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 SLICE_14I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F1 clkLockI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 SLICE_12I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F0 SLICE_12I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F1 SLICE_12I/B1 (0:0:0)(0:0:0))
      )
    )
  )
)
