NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Aug 06 21:57:00 2025 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LFE5U-85F-8CABGA381 *
NOTE PIN ASSIGNMENTS *
NOTE PINS leds[0] : R1 : out *
NOTE PINS pushbutton : P3 : in *
NOTE PINS leds[1] : P4 : out *
NOTE PINS leds[2] : U1 : out *
NOTE PINS leds[3] : P2 : out *
NOTE PINS leds[4] : N2 : out *
NOTE PINS leds[5] : V1 : out *
NOTE PINS leds[6] : P1 : out *
NOTE PINS leds[7] : T1 : out *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: off *
