NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Aug 06 23:33:02 2025 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LFE5UM5G-85F-8CABGA381 *
NOTE PIN ASSIGNMENTS *
NOTE PINS leds[0] : A13 : out *
NOTE PINS pushbutton : P4 : in *
NOTE PINS leds[1] : A12 : out *
NOTE PINS leds[2] : B19 : out *
NOTE PINS leds[3] : A18 : out *
NOTE PINS leds[4] : B18 : out *
NOTE PINS leds[5] : C17 : out *
NOTE PINS leds[6] : A17 : out *
NOTE PINS leds[7] : B17 : out *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: off *
