SCUBA, Version Diamond (64-bit) 3.14.0.75.2
Sat Jan 03 19:27:33 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.14\ispfpga\bin\nt64\scuba.exe -w -n pll_64 -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00g -type pll -fin 64.00 -fclkop 64.00 -fclkop_tol 0.0 -phase_cntl STATIC -rst -lock -fb_mode 1 -fdc C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/pll_64m/pll_64/pll_64.fdc 
    Circuit name     : pll_64
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI, RST
	Outputs      : CLKOP, LOCK
    I/O buffer       : not inserted
    EDIF output      : pll_64.edn
    Verilog output   : pll_64.v
    Verilog template : pll_64_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pll_64.srp
    Element Usage    :
        EHXPLLL : 1
    Estimated Resource Usage:
