#Start recording tcl command: 12/26/2025 21:12:08
#Project Location: C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code; Project name: mySDR_fpga
prj_project open "C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/mySDR_fpga.ldf"
prj_run Export -impl impl1
pgr_project open "C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/impl1/impl1.xcf"
prj_run Export -impl impl1
prj_run Export -impl impl1 -task Bitgen
prj_run Map    -impl impl1 -force allprj_run Par    -impl impl1 -force allprj_run Bitgen -impl impl1 -force all
prj_run Map    -impl impl1 -force all
prj_run Export -impl impl1 -forceAll
pgr_project close
pgr_project open "C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/impl1/impl1.xcf"
prj_run Synthesis -impl impl1 -forceAll
prj_run Map -impl impl1
pgr_program run
prj_run PAR -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1
pgr_program run
pgr_program run
pgr_project save "C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/impl1/impl1.xcf"
pgr_project close
pgr_project open "C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/impl1/impl1.xcf"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
pgr_project save "C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/impl1/impl1.xcf"
pgr_project close
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis -forceAll
prj_run Map -impl impl1
prj_run PAR -impl impl1
prj_run Export -impl impl1
pgr_project open "C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/impl1/impl1.xcf"
pgr_program run
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
pgr_project save "C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/impl1/impl1.xcf"
pgr_project close
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -forceAll
prj_run Map -impl impl1
prj_run Synthesis -impl impl1 -forceAll
prj_run Synthesis -impl impl1
prj_run PAR -impl impl1
prj_run Synthesis -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run PAR -impl impl1 -forceAll
prj_run Export -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Map -impl impl1
prj_run PAR -impl impl1
prj_run Synthesis -impl impl1
prj_run Map -impl impl1
prj_run PAR -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Synthesis -impl impl1
prj_run Map -impl impl1
prj_run PAR -impl impl1
prj_run Synthesis -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
#Stop recording: 12/27/2025 00:09:32
