----------------------------------------------------------------------
Report for cell SinCos_Module.TECH
Register bits:  61 of 84255 (0.072%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1          100.0
                              CCU2C        19          100.0
                            FD1P3DX        61          100.0
                                GSR         1          100.0
                                INV        33          100.0
                              MUX21        56          100.0
                           ROM16X1A         3          100.0
                          ROM256X1A        24          100.0
                               XOR2         1          100.0
                              TOTAL       199
