[Device]
Family=ecp5um5g
PartType=LFE5UM5G-85F
PartName=LFE5UM5G-85F-8BG381I
SpeedGrade=8
Package=CABGA381
OperatingCondition=IND
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Sin-Cos_Table
CoreRevision=1.6
ModuleName=SinCos_Module
SourceFormat=verilog
ParameterFileVersion=1.0
Date=01/09/2026
Time=17:18:06

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=[MSB:LSB]
IO=0
pmi_implemenntation=LUT
pmi_dataa_width=10
pmi_datab_width=12
pmi_output_mode=Sin-Cos
pmi_optimize_mem=1
pmi_use_1bit=0
pmi_input_reg=1
pmi_output_reg=1
pmi_pipeline=1

[Command]
cmd_line= -w -n SinCos_Module -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00g -type cosine -addr_width 10 -width 12 -pfu -input_reg -mode 2 -output_reg -area -pipeline 1
