SCUBA, Version Diamond (64-bit) 3.14.0.75.2
Fri Jan 09 17:18:08 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.14\ispfpga\bin\nt64\scuba.exe -w -n SinCos_Module -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00g -type cosine -addr_width 10 -width 12 -pfu -input_reg -mode 2 -output_reg -area -pipeline 1 -fdc C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/creating_nco/SinCos_Module/SinCos_Module.fdc 
    Circuit name     : SinCos_Module
    Module type      : cosine
    Module Version   : 1.6
    Ports            : 
	Inputs       : Clock, ClkEn, Reset, Theta[9:0]
	Outputs      : Sine[11:0], Cosine[11:0]
    I/O buffer       : not inserted
    EDIF output      : SinCos_Module.edn
    Verilog output   : SinCos_Module.v
    Verilog template : SinCos_Module_tmpl.v
    Verilog testbench: tb_SinCos_Module_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : SinCos_Module.srp
    Element Usage    :
          CCU2C : 19
           AND2 : 1
        FD1P3DX : 61
            INV : 34
          MUX21 : 56
       ROM16X1A : 3
      ROM256X1A : 24
           XOR2 : 1
    Estimated Resource Usage:
            LUT : 291
            Reg : 61
