PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Sun Jan 04 13:02:32 2026

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f mySDR_fpga_impl1.p2t
mySDR_fpga_impl1_map.ncd mySDR_fpga_impl1.dir mySDR_fpga_impl1.prf -gui -msgset
C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/promote.xml


Preference file: mySDR_fpga_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            10.985       0            0.146        0            11           Completed

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
