#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file syn_tmp/rcosfilter_m.prj
#-- Written on Sun Jan 11 15:19:48 2026


#device options
set_option -technology ecp5um5g
set_option -speed_grade 8
set_option -resource_sharing false

#use verilog 2001 standard option
set_option -vlog_std v2001

#map options
set_option -frequency 125.000
set_option -fanout_limit 100
set_option -disable_io_insertion true
set_option -retiming false
set_option -pipe false
set_option -pipe false
set_option -force_gsr false

#simulation options
set_option -write_verilog true
set_option -write_vhdl false

#timing analysis options

#automatic place and route (vendor) options
set_option -write_apr_constraint 0

#synplifyPro options.
set_option -fixgatedclocks 0

#synplifyPro options.
set_option -fixgeneratedclocks 0

#-- add_file options
add_file -verilog -lib work "C:/lscc/diamond/3.14/cae_library/synthesis/verilog/ecp5um5g.v"
add_file -verilog -lib work "../rcosfilter_m.v"
add_file -verilog -lib work "../rcosfilter_m_core_bb.v"

#-- top module name
set_option -top_module rcosfilter_m

#-- set result format/file last
project -result_file "rcosfilter_m.edi"

#-- error message log file
project -log_file rcosfilter_m.srf

#-- run Synplify with 'arrange VHDL file'
project -run
