<BaliSimProject version="1.3" path="." stage="0" language="-1" name="sdr" simType="QuestaSim">
    <Source worklib="work" path="src/DEDFF.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="src/IQSerializer.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="src/cosModule.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="src/sinModule.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="src/FSKModulator.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="src/ble_packet.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="src/packetGenerator.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="src/packetCounter.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="src/clockDivider.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="src/top_module.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <Source worklib="work" path="src/local_oscillator.v" type="VERILOG" langstandard="Verilog 2001" include="none"/>
    <SimLib value="pmi_work ovi_ecp5u"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="top_module"/>
</BaliSimProject>
