#Build: Synplify Pro (R) V-2023.09L-2, Build 349R, Sep 17 2024
#install: C:\lscc\diamond\3.14\synpbase
#OS: Windows 10 or later
#Hostname: SNA-KEPLER

# Wed Jan  7 21:16:39 2026

#Implementation: syn_tmp


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: SNA-KEPLER

Implementation : syn_tmp
Synopsys HDL Compiler, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: SNA-KEPLER

Implementation : syn_tmp
Synopsys Verilog Compiler, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5um5g.v" (library work)
@I::"C:\lscc\diamond\3.14\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.14\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v" (library work)
@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":25:36:25:48|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":31:40:31:52|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":38:43:38:55|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":46:46:46:58|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":55:37:55:49|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":62:39:62:51|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":69:39:69:51|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":81:17:81:29|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":94:44:94:56|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":102:44:102:56|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":110:48:110:60|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":119:48:119:60|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":128:48:128:60|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":137:48:137:60|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":146:40:146:52|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":153:40:153:52|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":160:44:160:56|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":168:44:168:56|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":176:44:176:56|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":184:44:184:56|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":192:53:192:65|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":202:53:202:65|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":212:57:212:69|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":223:57:223:69|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":234:57:234:69|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":245:57:245:69|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":256:49:256:61|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":265:49:265:61|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":274:31:274:43|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":278:31:278:43|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":283:33:283:45|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":288:33:288:45|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":293:51:293:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":302:51:302:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":311:51:311:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":320:51:320:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":329:46:329:58|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":337:46:337:58|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":345:46:345:58|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":353:46:353:58|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":361:38:361:50|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":367:32:367:44|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":372:45:372:57|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":379:42:379:54|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":388:45:388:57|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":398:48:398:60|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":409:51:409:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":421:54:421:66|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":434:122:434:134|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":458:43:458:55|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":465:207:465:219|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":506:57:506:69|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":516:78:516:90|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":531:35:531:47|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":537:39:537:51|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":544:42:544:54|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":552:45:552:57|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":561:35:561:47|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":567:38:567:50|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":574:41:574:53|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":582:44:582:56|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":591:31:591:43|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":596:38:596:50|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":602:35:602:47|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":608:37:608:49|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":614:51:614:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":623:51:623:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":632:51:632:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":641:51:641:63|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":650:38:650:50|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":656:35:656:47|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":662:38:662:50|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":669:41:669:53|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":677:44:677:56|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":686:47:686:59|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":693:29:693:41|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":698:72:698:84|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":710:56:710:68|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":719:77:719:89|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":732:61:732:73|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":742:66:742:78|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":753:37:753:49|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":757:29:757:41|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":761:29:761:41|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":765:37:765:49|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":771:40:771:52|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":778:43:778:55|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":786:46:786:58|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":795:64:795:76|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":810:36:810:48|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":816:94:816:106|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":841:39:841:51|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":848:42:848:54|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":856:45:856:57|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":880:78:880:90|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":973:69:973:81|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":1052:42:1052:54|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":1058:42:1058:54|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":1065:26:1065:38|User defined pragma syn_black_box detected

@W: CG100 :"C:\lscc\diamond\3.14\cae_library\synthesis\verilog\ecp5um5g.v":1070:37:1070:49|User defined pragma syn_black_box detected


Only the first 100 messages of id 'CG100' are reported. To see all messages use 'report_messages -log C:\Users\SNA\Documents\FPGA_code\lattice_sdr_code\FIRfilter\rcosfilter_m\syn_tmp\synlog\rcosfilter_m_compiler.srr -id CG100' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CG100} -count unlimited' in the Tcl shell.
@I::"C:\Users\SNA\Documents\FPGA_code\lattice_sdr_code\FIRfilter\rcosfilter_m\rcosfilter_m.v" (library work)
@I::"C:\Users\SNA\Documents\FPGA_code\lattice_sdr_code\FIRfilter\rcosfilter_m\rcosfilter_m_core_bb.v" (library work)
Verilog syntax check successful!
Selecting top level module rcosfilter_m
@N: CG364 :"C:\Users\SNA\Documents\FPGA_code\lattice_sdr_code\FIRfilter\rcosfilter_m\rcosfilter_m_core_bb.v":1:7:1:23|Synthesizing module rcosfilter_m_core in library work.
@W: CG146 :"C:\Users\SNA\Documents\FPGA_code\lattice_sdr_code\FIRfilter\rcosfilter_m\rcosfilter_m_core_bb.v":1:7:1:23|Creating black box for empty module rcosfilter_m_core

@N: CG364 :"C:\Users\SNA\Documents\FPGA_code\lattice_sdr_code\FIRfilter\rcosfilter_m\rcosfilter_m.v":6:7:6:18|Synthesizing module rcosfilter_m in library work.
Running optimization stage 1 on rcosfilter_m .......
Finished optimization stage 1 on rcosfilter_m (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 2 on rcosfilter_m .......
Finished optimization stage 2 on rcosfilter_m (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\SNA\Documents\FPGA_code\lattice_sdr_code\FIRfilter\rcosfilter_m\syn_tmp\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan  7 21:16:40 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: SNA-KEPLER

Implementation : syn_tmp
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan  7 21:16:40 2026

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\SNA\Documents\FPGA_code\lattice_sdr_code\FIRfilter\rcosfilter_m\syn_tmp\synwork\rcosfilter_m_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 24MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan  7 21:16:40 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: SNA-KEPLER

Implementation : syn_tmp
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan  7 21:16:41 2026

###########################################################]
Premap Report

# Wed Jan  7 21:16:41 2026


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: SNA-KEPLER

Implementation : syn_tmp
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\SNA\Documents\FPGA_code\lattice_sdr_code\FIRfilter\rcosfilter_m\syn_tmp\rcosfilter_m_scck.rpt 
See clock summary report "C:\Users\SNA\Documents\FPGA_code\lattice_sdr_code\FIRfilter\rcosfilter_m\syn_tmp\rcosfilter_m_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 204MB peak: 204MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 205MB peak: 206MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 256MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 256MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 256MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 256MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 256MB peak: 256MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 256MB peak: 257MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=56 on top level netlist rcosfilter_m 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 256MB peak: 257MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 257MB peak: 257MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 257MB peak: 258MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 259MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan  7 21:16:42 2026

###########################################################]
Map & Optimize Report

# Wed Jan  7 21:16:43 2026


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: SNA-KEPLER

Implementation : syn_tmp
Synopsys Lattice Technology Mapper, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 200MB peak: 200MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 202MB peak: 203MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 257MB peak: 257MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 258MB peak: 258MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 258MB peak: 258MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 258MB peak: 258MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 258MB peak: 259MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 258MB peak: 259MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 258MB peak: 259MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 259MB peak: 259MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 259MB peak: 259MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		100000.00ns		   0 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 259MB peak: 260MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 260MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 260MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 260MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 206MB peak: 260MB)

Writing Analyst data base C:\Users\SNA\Documents\FPGA_code\lattice_sdr_code\FIRfilter\rcosfilter_m\syn_tmp\synwork\rcosfilter_m_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 260MB)

Writing EDIF Netlist and constraint files
@N: MF903 |Option write_apr_constraint is set to 0, vendor constraints file will not be generated.
@N: MF903 |Option write_apr_constraint is set to 0, vendor constraints file will not be generated.
@N: FX1056 |Writing EDF file: C:\Users\SNA\Documents\FPGA_code\lattice_sdr_code\FIRfilter\rcosfilter_m\syn_tmp\rcosfilter_m.edi

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 268MB peak: 268MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 268MB peak: 268MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 268MB peak: 269MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 268MB peak: 269MB)

@W: MT246 :"c:\users\sna\documents\fpga_code\lattice_sdr_code\firfilter\rcosfilter_m\rcosfilter_m.v":29:18:29:32|Blackbox rcosfilter_m_core is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)


##### START OF TIMING REPORT #####[
# Timing report written on Wed Jan  7 21:16:45 2026
#


Top view:               rcosfilter_m
Requested Frequency:    125.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated               Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group          
---------------------------------------------------------------------------------------------------------------
System             125.0 MHz     NA            8.000         NA            NA        system     system_clkgroup
===============================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 269MB peak: 269MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 269MB peak: 269MB)

---------------------------------------
Resource Usage Report
Part: lfe5um5g_25f-8

Register bits: 0 of 24288 (0%)
PIC Latch:       0
I/O cells:       0


Details:
GSR:            1
PUR:            1
VHI:            1
VLO:            1
rcosfilter_m_core: 1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 269MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Jan  7 21:16:45 2026

###########################################################]
