| 
|************************************************************************ 
| 
[IBIS Ver]     5.0
[Comment Char] |_char
[File Name]    ecp5u_85f_bg381.pkg
[File Rev]     1.0 
[Date]         July 24,2014
[Source]       Cadence SpeedPKG Suite XtractIM Version 12.1.2.06211
[Notes]        One-Section RLC Status: Final
[Disclaimer]     This IBIS source code is intended as a design reference
   which illustrates how the Lattice Semiconductor device operates.
   It is the user's responsibility to verify their design for
   consistency and functionality through the use of formal
   verification methods.  Lattice Semiconductor provides no warranty
   regarding the use or functionality of this data.
[Copyright]      Copyright 2014 by Lattice Semiconductor Corporation 
| 
|************************************************************************ 
| 
[Define Package Model]   ecp5u_85f_bg381
[Manufacturer]           Lattice Semiconductor
[OEM]                    Lattice Semiconductor
[Description]            The model given below represents a 259-pin package
| 
|[Number of Sections]    1
[Number of Pins]         259
| 
[Pin Numbers]
|[Pin Name]  Net Number    Net Name   Net's All Pins
H8           | 1          VCC                 H8
                                             |H9
                                             |H10
                                             |H11
                                             |H12
                                             |H13
                                             |J8
                                             |J13
                                             |K8
                                             |K13
                                             |L8
                                             |L13
                                             |M8
                                             |M13
                                             |N8
                                             |N9
                                             |N10
                                             |N11
                                             |N12
                                             |N13
T6           | 2          VCCA0               T6
                                             |U6
T15          | 3          VCCA1               T15
                                             |U15
F6           | 4          VCCAUX              F6
                                             |F15
                                             |P6
                                             |P15
V10          | 5          VCCAUXA0            V10
                                             |V11
V17          | 6          VCCAUXA1            V17
                                             |V18
T8           | 7          VCCHRX0_D0CH0       T8
T12          | 8          VCCHRX0_D1CH0       T12
T9           | 9          VCCHRX1_D0CH1       T9
T13          | 10         VCCHRX1_D1CH1       T13
T7           | 11         VCCHTX0_D0CH0       T7
T11          | 12         VCCHTX0_D1CH0       T11
T10          | 13         VCCHTX1_D0CH1       T10
T14          | 14         VCCHTX1_D1CH1       T14
F9           | 15         VCCIO0              F9
                                             |F10
F11          | 16         VCCIO1              F11
                                             |F12
H14          | 17         VCCIO2              H14
                                             |H15
                                             |J15
L14          | 18         VCCIO3              L14
                                             |L15
                                             |M15
L6           | 19         VCCIO6              L6
                                             |L7
                                             |M6
H6           | 20         VCCIO7              H6
                                             |H7
                                             |J6
P9           | 21         VCCIO8              P9
                                             |P10
W11          | 22         ATSTN_D0            W11
W10          | 23         ATSTP_D0            W10
U3           | 24         CCLK                U3
U4           | 25         CFG_0               U4
T4           | 26         CFG_1               T4
R4           | 27         CFG_2               R4
Y3           | 28         DONE                Y3
Y6           | 29         HDRXN0_D0CH0        Y6
Y8           | 30         HDRXN0_D0CH1        Y8
Y15          | 31         HDRXN0_D1CH0        Y15
Y17          | 32         HDRXN0_D1CH1        Y17
Y5           | 33         HDRXP0_D0CH0        Y5
Y7           | 34         HDRXP0_D0CH1        Y7
Y14          | 35         HDRXP0_D1CH0        Y14
Y16          | 36         HDRXP0_D1CH1        Y16
W5           | 37         HDTXN0_D0CH0        W5
W9           | 38         HDTXN0_D0CH1        W9
W14          | 39         HDTXN0_D1CH0        W14
W18          | 40         HDTXN0_D1CH1        W18
W4           | 41         HDTXP0_D0CH0        W4
W8           | 42         HDTXP0_D0CH1        W8
W13          | 43         HDTXP0_D1CH0        W13
W17          | 44         HDTXP0_D1CH1        W17
V3           | 45         INITN               V3
R1           | 46         PB4A                R1
T1           | 47         PB4B                T1
U1           | 48         PB6A                U1
V1           | 49         PB6B                V1
W1           | 50         PB9A                W1
Y2           | 51         PB9B                Y2
V2           | 52         PB11A               V2
W2           | 53         PB11B               W2
T2           | 54         PB13A               T2
U2           | 55         PB13B               U2
R2           | 56         PB15A               R2
R3           | 57         PB15B               R3
T3           | 58         PB18A               T3
A4           | 59         PL11A               A4
A5           | 60         PL11B               A5
B5           | 61         PL11C               B5
C5           | 62         PL11D               C5
C4           | 63         PL14A               C4
B4           | 64         PL14B               B4
A3           | 65         PL14C               A3
B3           | 66         PL14D               B3
E4           | 67         PL17A               E4
D5           | 68         PL17B               D5
C3           | 69         PL17C               C3
D3           | 70         PL17D               D3
F4           | 71         PL20A               F4
E3           | 72         PL20B               E3
E5           | 73         PL20C               E5
F5           | 74         PL20D               F5
A2           | 75         PL35A               A2
B1           | 76         PL35B               B1
B2           | 77         PL35C               B2
C2           | 78         PL35D               C2
C1           | 79         PL38A               C1
D1           | 80         PL38B               D1
D2           | 81         PL38C               D2
E1           | 82         PL38D               E1
H4           | 83         PL41A               H4
G5           | 84         PL41B               G5
H5           | 85         PL41C               H5
H3           | 86         PL41D               H3
G3           | 87         PL44A               G3
F3           | 88         PL44B               F3
F2           | 89         PL44C               F2
E2           | 90         PL44D               E2
G2           | 91         PL47A               G2
F1           | 92         PL47B               F1
H2           | 93         PL47C               H2
G1           | 94         PL47D               G1
J4           | 95         PL50A               J4
J5           | 96         PL50B               J5
J3           | 97         PL50C               J3
K3           | 98         PL50D               K3
K2           | 99         PL53A               K2
J1           | 100        PL53B               J1
H1           | 101        PL53C               H1
K1           | 102        PL53D               K1
K4           | 103        PL56A               K4
K5           | 104        PL56B               K5
L4           | 105        PL56C               L4
L5           | 106        PL56D               L5
M5           | 107        PL77A               M5
M4           | 108        PL83A               M4
N5           | 109        PL83B               N5
N4           | 110        PL83C               N4
P5           | 111        PL83D               P5
N3           | 112        PL86A               N3
M3           | 113        PL86B               M3
L3           | 114        PL86C               L3
L2           | 115        PL86D               L2
N2           | 116        PL89A               N2
M1           | 117        PL89B               M1
L1           | 118        PL89C               L1
N1           | 119        PL89D               N1
P1           | 120        PL92A               P1
P2           | 121        PL92B               P2
P3           | 122        PL92C               P3
P4           | 123        PL92D               P4
C18          | 124        PR11A               C18
D17          | 125        PR11B               D17
E16          | 126        PR11C               E16
F16          | 127        PR11D               F16
D18          | 128        PR14A               D18
E17          | 129        PR14B               E17
E18          | 130        PR14C               E18
F18          | 131        PR14D               F18
F17          | 132        PR17A               F17
G18          | 133        PR17B               G18
G16          | 134        PR17C               G16
H16          | 135        PR17D               H16
H18          | 136        PR20A               H18
H17          | 137        PR20B               H17
J17          | 138        PR20C               J17
J16          | 139        PR20D               J16
K16          | 140        PR29A               K16
K17          | 141        PR29B               K17
C20          | 142        PR35A               C20
D19          | 143        PR35B               D19
D20          | 144        PR35C               D20
E19          | 145        PR35D               E19
E20          | 146        PR38A               E20
F19          | 147        PR38B               F19
F20          | 148        PR38C               F20
G20          | 149        PR38D               G20
G19          | 150        PR41A               G19
H20          | 151        PR41B               H20
J18          | 152        PR41C               J18
K18          | 153        PR41D               K18
J19          | 154        PR44A               J19
K19          | 155        PR44B               K19
J20          | 156        PR44C               J20
K20          | 157        PR44D               K20
L20          | 158        PR47A               L20
M20          | 159        PR47B               M20
L19          | 160        PR47C               L19
M19          | 161        PR47D               M19
L16          | 162        PR50A               L16
L17          | 163        PR50B               L17
L18          | 164        PR50C               L18
M18          | 165        PR50D               M18
N16          | 166        PR53A               N16
M17          | 167        PR53B               M17
N18          | 168        PR53C               N18
P17          | 169        PR53D               P17
N17          | 170        PR56A               N17
P16          | 171        PR56B               P16
R16          | 172        PR56C               R16
R17          | 173        PR56D               R17
T16          | 174        PR77A               T16
N19          | 175        PR83A               N19
N20          | 176        PR83B               N20
P19          | 177        PR83C               P19
P18          | 178        PR83D               P18
P20          | 179        PR86A               P20
R20          | 180        PR86B               R20
T20          | 181        PR86C               T20
U20          | 182        PR86D               U20
T19          | 183        PR89A               T19
R18          | 184        PR89B               R18
U19          | 185        PR89C               U19
T18          | 186        PR89D               T18
U18          | 187        PR92A               U18
U17          | 188        PR92B               U17
U16          | 189        PR92C               U16
T17          | 190        PR92D               T17
W3           | 191        PROGRAMN            W3
A6           | 192        PT4A                A6
B6           | 193        PT4B                B6
E6           | 194        PT6A                E6
D6           | 195        PT6B                D6
E7           | 196        PT9A                E7
D7           | 197        PT9B                D7
C6           | 198        PT11A               C6
C7           | 199        PT11B               C7
E8           | 200        PT13A               E8
D8           | 201        PT13B               D8
C8           | 202        PT15A               C8
B8           | 203        PT15B               B8
A7           | 204        PT18A               A7
A8           | 205        PT18B               A8
D9           | 206        PT20A               D9
E9           | 207        PT20B               E9
C9           | 208        PT54A               C9
D10          | 209        PT56A               D10
E10          | 210        PT56B               E10
B9           | 211        PT58A               B9
C10          | 212        PT58B               C10
A9           | 213        PT60A               A9
B10          | 214        PT60B               B10
A10          | 215        PT63A               A10
A11          | 216        PT63B               A11
B11          | 217        PT65A               B11
C11          | 218        PT65B               C11
D11          | 219        PT69A               D11
E11          | 220        PT69B               E11
B12          | 221        PT71A               B12
C12          | 222        PT71B               C12
D12          | 223        PT74A               D12
E12          | 224        PT74B               E12
A12          | 225        PT76A               A12
A13          | 226        PT76B               A13
B13          | 227        PT78A               B13
C13          | 228        PT78B               C13
D13          | 229        PT80A               D13
E13          | 230        PT80B               E13
A14          | 231        PT83A               A14
C14          | 232        PT83B               C14
D14          | 233        PT85A               D14
E14          | 234        PT85B               E14
A15          | 235        PT103A              A15
B15          | 236        PT105A              B15
C15          | 237        PT105B              C15
D15          | 238        PT107A              D15
E15          | 239        PT107B              E15
A16          | 240        PT110A              A16
B16          | 241        PT110B              B16
C16          | 242        PT112A              C16
D16          | 243        PT112B              D16
B17          | 244        PT114A              B17
C17          | 245        PT114B              C17
A17          | 246        PT116A              A17
B18          | 247        PT116B              B18
A18          | 248        PT119A              A18
B19          | 249        PT119B              B19
A19          | 250        PT121A              A19
B20          | 251        PT121B              B20
Y12          | 252        REFCLKN_D0          Y12
W20          | 253        REFCLKN_D1          W20
Y11          | 254        REFCLKP_D0          Y11
Y19          | 255        REFCLKP_D1          Y19
T5           | 256        TCK                 T5
R5           | 257        TDI                 R5
V4           | 258        TDO                 V4
U5           | 259        TMS                 U5
| 
[Model Data]
| 
| The resistance matrix for this package has no coupling
| 
[Resistance Matrix]    Banded_matrix 
[Bandwidth]            0 
[Row]    H8
0.0101688
[Row]    T6
0.111039
[Row]    T15
0.0940252
[Row]    F6
0.0234992
[Row]    V10
0.197611
[Row]    V17
0.334023
[Row]    T8
0.278408
[Row]    T12
0.232764
[Row]    T9
0.208621
[Row]    T13
0.249582
[Row]    T7
0.245174
[Row]    T11
0.221201
[Row]    T10
0.255614
[Row]    T14
0.234447
[Row]    F9
0.0349097
[Row]    F11
0.0385877
[Row]    H14
0.0389004
[Row]    L14
0.0293821
[Row]    L6
0.0332649
[Row]    H6
0.0399028
[Row]    P9
0.0756525
[Row]    W11
0.433738
[Row]    W10
0.450949
[Row]    U3
0.458737
[Row]    U4
0.729027
[Row]    T4
0.731789
[Row]    R4
0.573137
[Row]    Y3
0.628201
[Row]    Y6
0.573073
[Row]    Y8
0.529679
[Row]    Y15
0.575008
[Row]    Y17
0.642045
[Row]    Y5
0.585634
[Row]    Y7
0.512057
[Row]    Y14
0.565847
[Row]    Y16
0.622237
[Row]    W5
0.593864
[Row]    W9
0.443646
[Row]    W14
0.479962
[Row]    W18
0.619799
[Row]    W4
0.597415
[Row]    W8
0.437116
[Row]    W13
0.490845
[Row]    W17
0.636047
[Row]    V3
0.578763
[Row]    R1
0.598422
[Row]    T1
0.553721
[Row]    U1
0.624895
[Row]    V1
0.628585
[Row]    W1
0.655701
[Row]    Y2
0.701978
[Row]    V2
0.602498
[Row]    W2
0.63787
[Row]    T2
0.488058
[Row]    U2
0.551759
[Row]    R2
0.804912
[Row]    R3
0.860684
[Row]    T3
0.585451
[Row]    A4
0.559976
[Row]    A5
0.535941
[Row]    B5
0.534047
[Row]    C5
0.48715
[Row]    C4
0.459598
[Row]    B4
0.535186
[Row]    A3
0.597239
[Row]    B3
0.589002
[Row]    E4
0.44577
[Row]    D5
0.443527
[Row]    C3
0.533488
[Row]    D3
0.49516
[Row]    F4
0.341451
[Row]    E3
0.446274
[Row]    E5
0.434827
[Row]    F5
0.40339
[Row]    A2
0.703371
[Row]    B1
0.710047
[Row]    B2
0.658716
[Row]    C2
0.618493
[Row]    C1
0.657382
[Row]    D1
0.617005
[Row]    D2
0.58176
[Row]    E1
0.606847
[Row]    H4
0.376409
[Row]    G5
0.388982
[Row]    H5
0.375277
[Row]    H3
0.361571
[Row]    G3
0.426388
[Row]    F3
0.617337
[Row]    F2
0.512066
[Row]    E2
0.662541
[Row]    G2
0.486561
[Row]    F1
0.570641
[Row]    H2
0.493761
[Row]    G1
0.553691
[Row]    J4
0.357959
[Row]    J5
0.380696
[Row]    J3
0.419676
[Row]    K3
0.385231
[Row]    K2
0.447327
[Row]    J1
0.463999
[Row]    H1
0.580993
[Row]    K1
0.518102
[Row]    K4
0.383773
[Row]    K5
0.429842
[Row]    L4
0.367852
[Row]    L5
0.404865
[Row]    M5
0.346589
[Row]    M4
0.345913
[Row]    N5
0.354347
[Row]    N4
0.337362
[Row]    P5
0.379091
[Row]    N3
0.391019
[Row]    M3
0.425079
[Row]    L3
0.50823
[Row]    L2
0.518796
[Row]    N2
0.461213
[Row]    M1
0.463376
[Row]    L1
0.585263
[Row]    N1
0.51692
[Row]    P1
0.459517
[Row]    P2
0.43792
[Row]    P3
0.370926
[Row]    P4
0.346731
[Row]    C18
0.446633
[Row]    D17
0.46567
[Row]    E16
0.42253
[Row]    F16
0.432973
[Row]    D18
0.449531
[Row]    E17
0.492795
[Row]    E18
0.406427
[Row]    F18
0.37038
[Row]    F17
0.294014
[Row]    G18
0.304635
[Row]    G16
0.397072
[Row]    H16
0.444807
[Row]    H18
0.511397
[Row]    H17
0.327583
[Row]    J17
0.501895
[Row]    J16
0.407639
[Row]    K16
0.337536
[Row]    K17
0.333695
[Row]    C20
0.631322
[Row]    D19
0.546597
[Row]    D20
0.59957
[Row]    E19
0.520509
[Row]    E20
0.563008
[Row]    F19
0.470386
[Row]    F20
0.541124
[Row]    G20
0.513889
[Row]    G19
0.428467
[Row]    H20
0.43385
[Row]    J18
0.365846
[Row]    K18
0.383548
[Row]    J19
0.398797
[Row]    K19
0.406876
[Row]    J20
0.472084
[Row]    K20
0.485927
[Row]    L20
0.471495
[Row]    M20
0.476492
[Row]    L19
0.426081
[Row]    M19
0.44052
[Row]    L16
0.359496
[Row]    L17
0.319455
[Row]    L18
0.375402
[Row]    M18
0.379007
[Row]    N16
0.391181
[Row]    M17
0.375241
[Row]    N18
0.388182
[Row]    P17
0.419902
[Row]    N17
0.346505
[Row]    P16
0.409676
[Row]    R16
0.497096
[Row]    R17
0.469898
[Row]    T16
0.454058
[Row]    N19
0.403929
[Row]    N20
0.45265
[Row]    P19
0.441948
[Row]    P18
0.364519
[Row]    P20
0.461908
[Row]    R20
0.469391
[Row]    T20
0.537856
[Row]    U20
0.539516
[Row]    T19
0.409492
[Row]    R18
0.39488
[Row]    U19
0.475144
[Row]    T18
0.426759
[Row]    U18
0.434525
[Row]    U17
0.401938
[Row]    U16
0.4189
[Row]    T17
0.316855
[Row]    W3
0.587928
[Row]    A6
0.472743
[Row]    B6
0.415062
[Row]    E6
0.455407
[Row]    D6
0.400472
[Row]    E7
0.425405
[Row]    D7
0.382704
[Row]    C6
0.384951
[Row]    C7
0.402595
[Row]    E8
0.41015
[Row]    D8
0.352083
[Row]    C8
0.372798
[Row]    B8
0.405017
[Row]    A7
0.449621
[Row]    A8
0.44312
[Row]    D9
0.389292
[Row]    E9
0.449692
[Row]    C9
0.345066
[Row]    D10
0.364231
[Row]    E10
0.429563
[Row]    B9
0.403676
[Row]    C10
0.358126
[Row]    A9
0.461125
[Row]    B10
0.416593
[Row]    A10
0.452197
[Row]    A11
0.456785
[Row]    B11
0.416128
[Row]    C11
0.37181
[Row]    D11
0.347919
[Row]    E11
0.406324
[Row]    B12
0.42291
[Row]    C12
0.359883
[Row]    D12
0.35308
[Row]    E12
0.418904
[Row]    A12
0.473378
[Row]    A13
0.488702
[Row]    B13
0.408292
[Row]    C13
0.358014
[Row]    D13
0.376184
[Row]    E13
0.446145
[Row]    A14
0.490387
[Row]    C14
0.383683
[Row]    D14
0.412025
[Row]    E14
0.474231
[Row]    A15
0.509416
[Row]    B15
0.408565
[Row]    C15
0.37058
[Row]    D15
0.400186
[Row]    E15
0.482795
[Row]    A16
0.506142
[Row]    B16
0.45053
[Row]    C16
0.429494
[Row]    D16
0.473582
[Row]    B17
0.463708
[Row]    C17
0.435542
[Row]    A17
0.551975
[Row]    B18
0.520129
[Row]    A18
0.561643
[Row]    B19
0.54327
[Row]    A19
0.62911
[Row]    B20
0.60942
[Row]    Y12
0.527858
[Row]    W20
0.741807
[Row]    Y11
0.508179
[Row]    Y19
0.749998
[Row]    T5
0.43564
[Row]    R5
0.408108
[Row]    V4
0.635624
[Row]    U5
0.403124
| 
| The inductance matrix has sparse coupling
| 
[Inductance Matrix]    Sparse_matrix 
[Row]    H8
H8     1.19917e-10
M5     4.43715e-11
N5     4.3165e-11
N4     4.09474e-11
P5     4.27456e-11
P4     4.06941e-11
K16     4.30295e-11
L16     4.10968e-11
L17     3.9663e-11
T5     4.42711e-11
R5     4.55661e-11
[Row]    T6
T6     1.63168e-09
V10     6.99168e-11
T8     2.64141e-10
T9     2.1991e-10
T7     2.80569e-10
T10     1.63333e-10
U4     2.50789e-10
T4     2.30844e-10
Y5     1.09287e-10
T5     2.30555e-10
R5     2.34733e-10
V4     1.8622e-10
U5     1.89747e-10
[Row]    T15
T15     1.28652e-09
V17     9.60758e-11
T12     2.17089e-10
T13     2.18978e-10
T11     1.96918e-10
T14     2.44842e-10
Y15     1.01753e-10
Y14     1.17709e-10
W18     7.5956e-11
W17     7.37629e-11
T16     1.63906e-10
U17     1.35576e-10
U16     1.87404e-10
T17     1.25214e-10
[Row]    F6
F6     3.17506e-10
U3     7.31414e-11
M5     6.40019e-11
N5     8.441e-11
N4     7.59602e-11
P5     9.30952e-11
P4     7.09341e-11
E16     6.73648e-11
E15     7.22363e-11
T5     7.49849e-11
R5     7.64133e-11
[Row]    V10
V10     2.52314e-09
T12     7.79919e-11
T11     1.29079e-10
W11     1.69047e-10
W10     1.73565e-10
W9     1.45666e-10
W14     1.57305e-10
W8     1.21009e-10
W13     1.41251e-10
Y12     1.33272e-10
Y11     1.57487e-10
[Row]    V17
V17     4.54756e-09
W18     9.41954e-11
U20     1.92806e-10
T19     1.45981e-10
U19     2.30435e-10
T18     2.11562e-10
U18     2.74254e-10
U17     2.52238e-10
U16     1.90093e-10
T17     1.83338e-10
W20     2.44871e-10
[Row]    T8
T8     2.81713e-09
T9     2.36682e-10
T7     2.35561e-10
T10     1.33654e-10
P9     1.09397e-10
Y6     1.58047e-10
Y8     1.0679e-10
Y5     1.62775e-10
Y7     1.12714e-10
W5     1.07637e-10
[Row]    T12
T12     2.37937e-09
T9     7.80438e-11
T13     2.52197e-10
T11     2.49062e-10
T10     9.04428e-11
T14     1.62992e-10
Y15     1.47028e-10
Y17     7.41422e-11
Y14     1.59835e-10
Y16     8.74261e-11
[Row]    T9
T9     2.18061e-09
T7     1.70261e-10
T11     9.39919e-11
T10     2.19289e-10
Y6     9.98031e-11
Y8     1.65395e-10
Y5     1.05536e-10
Y7     1.58084e-10
W5     8.40031e-11
W8     8.90711e-11
[Row]    T13
T13     2.52269e-09
T11     1.48186e-10
T10     5.212e-11
T14     2.57131e-10
Y15     1.07715e-10
Y17     1.20093e-10
Y14     1.0587e-10
Y16     1.39673e-10
W18     6.12038e-11
W17     6.62349e-11
[Row]    T7
T7     2.55102e-09
T10     1.0865e-10
U4     1.63656e-10
Y6     1.04716e-10
Y5     1.3575e-10
W5     1.63675e-10
W4     1.53989e-10
T5     1.19688e-10
U5     1.67108e-10
[Row]    T11
T11     2.29851e-09
T10     1.32557e-10
T14     1.19554e-10
Y15     9.28893e-11
Y14     1.19364e-10
Y16     6.83422e-11
W14     9.58815e-11
W13     9.831e-11
[Row]    T10
T10     2.60903e-09
Y8     1.15231e-10
Y7     9.34413e-11
W9     1.05855e-10
W8     1.11547e-10
[Row]    T14
T14     2.34296e-09
Y15     7.82027e-11
Y17     1.22273e-10
Y14     8.04021e-11
Y16     1.12309e-10
W18     9.57435e-11
W17     1.08315e-10
Y19     8.92519e-11
[Row]    F9
F9     5.29484e-10
D7     1.2605e-10
E8     1.73229e-10
D8     1.53977e-10
C8     1.25247e-10
D9     1.70649e-10
E9     2.10383e-10
C9     1.50613e-10
D10     1.71728e-10
E10     2.02585e-10
C10     1.3488e-10
[Row]    F11
F11     5.59503e-10
D11     1.57924e-10
E11     2.09932e-10
C12     1.43029e-10
D12     1.80474e-10
E12     2.27572e-10
C13     1.48098e-10
D13     1.72459e-10
E13     1.99937e-10
D14     1.53384e-10
E14     1.68723e-10
[Row]    H14
H14     5.29597e-10
F16     9.72119e-11
E17     9.9504e-11
G16     1.24208e-10
H16     1.80398e-10
H18     1.22013e-10
H17     1.40629e-10
J17     1.4869e-10
J16     1.95055e-10
K16     1.59707e-10
K17     1.32349e-10
[Row]    L14
L14     4.28665e-10
L16     1.43185e-10
L17     1.167e-10
L18     1.14558e-10
M18     1.14623e-10
N16     1.31562e-10
M17     1.14999e-10
N18     1.1605e-10
P17     1.15494e-10
N17     1.26406e-10
P16     1.31437e-10
[Row]    L6
L6     4.94702e-10
K4     1.32889e-10
L4     1.51174e-10
L5     1.97444e-10
M5     1.97908e-10
M4     1.60443e-10
N5     1.7217e-10
N4     1.52442e-10
N3     1.25924e-10
M3     1.14067e-10
L3     1.126e-10
[Row]    H6
H6     5.098e-10
F4     8.51504e-11
E3     9.86754e-11
F5     1.05045e-10
B1     1.25207e-10
C2     1.15734e-10
C1     1.19419e-10
H4     9.50097e-11
G5     1.00632e-10
H5     1.36785e-10
J5     1.09872e-10
[Row]    P9
P9     9.56754e-10
U3     2.11611e-10
R4     2.13888e-10
Y3     2.08422e-10
V3     2.08578e-10
W1     1.71642e-10
Y2     1.83594e-10
U2     2.21761e-10
R3     2.28055e-10
T3     2.41608e-10
W3     2.09283e-10
[Row]    W11
W11     4.11841e-09
W10     1.18224e-09
Y8     1.08399e-10
Y7     7.66394e-11
W9     3.09997e-10
W14     1.48641e-10
W8     2.51416e-10
W13     1.69037e-10
Y12     6.93885e-10
Y11     1.06841e-09
[Row]    W10
W10     3.92197e-09
Y8     1.46616e-10
Y7     1.02236e-10
W9     4.44495e-10
W14     1.19703e-10
W8     3.43191e-10
W13     1.31998e-10
Y12     4.81762e-10
Y11     7.02747e-10
[Row]    U3
U3     4.62786e-09
U4     1.20597e-09
T4     1.27557e-09
R4     7.68823e-10
Y3     1.23065e-09
W4     1.49e-10
V3     1.05201e-09
T2     7.76598e-10
U2     9.38579e-10
T3     1.19785e-09
W3     1.14426e-09
T5     6.47221e-10
R5     4.1935e-10
V4     6.58263e-10
U5     4.18661e-10
[Row]    U4
U4     8.48692e-09
T4     1.8539e-09
R4     8.17571e-10
Y3     9.25129e-10
Y6     1.07232e-10
Y5     1.53338e-10
W5     1.55764e-10
W4     2.19918e-10
V3     9.70997e-10
R3     7.51633e-10
T3     7.75273e-10
W3     1.17077e-09
T5     8.32658e-10
R5     4.6618e-10
V4     6.99446e-10
U5     5.09162e-10
[Row]    T4
T4     7.71657e-09
R4     7.45859e-10
Y3     9.74873e-10
W4     1.68855e-10
V3     1.30428e-09
W2     7.74638e-10
U2     8.07871e-10
R3     9.76616e-10
T3     9.45547e-10
W3     1.80421e-09
T5     6.86584e-10
R5     4.21696e-10
[Row]    R4
R4     5.62351e-09
Y3     1.04943e-09
V3     6.16493e-10
T3     6.60835e-10
W3     6.9407e-10
T5     1.0447e-09
R5     5.83228e-10
V4     8.8167e-10
U5     4.78813e-10
[Row]    Y3
Y3     6.42321e-09
W5     1.1015e-10
W4     1.83123e-10
V3     1.01054e-09
W2     8.51199e-10
U2     8.34727e-10
T3     9.46294e-10
W3     1.19629e-09
T5     7.73306e-10
R5     4.64672e-10
V4     7.64267e-10
U5     4.58914e-10
[Row]    Y6
Y6     4.30362e-09
Y8     1.96536e-10
Y5     7.35691e-10
Y7     3.12072e-10
W5     2.86646e-10
W4     2.11644e-10
W8     8.15637e-11
[Row]    Y8
Y8     3.92821e-09
Y5     1.72951e-10
Y7     6.62566e-10
W5     1.11362e-10
W9     2.27694e-10
W8     3.12456e-10
Y12     8.13853e-11
Y11     1.15548e-10
[Row]    Y15
Y15     4.13994e-09
Y17     1.70173e-10
Y14     6.38149e-10
Y16     2.33489e-10
W14     1.5893e-10
W18     6.49344e-11
W13     1.15712e-10
W17     7.94115e-11
[Row]    Y17
Y17     4.56294e-09
Y14     1.35043e-10
Y16     7.00731e-10
W18     2.20377e-10
W17     3.29971e-10
W20     1.10004e-10
Y19     1.36727e-10
[Row]    Y5
Y5     4.6297e-09
Y7     2.30675e-10
W5     6.21759e-10
W4     3.40061e-10
[Row]    Y7
Y7     4.03463e-09
W5     1.43241e-10
W9     1.57543e-10
W8     1.98148e-10
[Row]    Y14
Y14     4.28462e-09
Y16     1.70276e-10
W14     2.84947e-10
W13     1.86479e-10
W17     6.47298e-11
Y12     1.28486e-10
Y11     9.44408e-11
[Row]    Y16
Y16     4.69233e-09
W18     1.57537e-10
W17     2.13003e-10
Y19     1.08443e-10
[Row]    W5
W5     4.58803e-09
W4     7.17483e-10
[Row]    W9
W9     3.40251e-09
W8     7.07286e-10
W13     9.35373e-11
Y12     1.804e-10
Y11     2.45581e-10
[Row]    W14
W14     3.86368e-09
W8     1.07264e-10
W13     7.12574e-10
Y12     2.87535e-10
Y11     2.20656e-10
[Row]    W18
W18     4.58519e-09
W17     6.21811e-10
W20     1.66266e-10
Y19     2.31375e-10
[Row]    W4
W4     4.61698e-09
W3     1.45762e-10
U5     1.65421e-10
[Row]    W8
W8     3.55631e-09
W13     9.66621e-11
Y12     1.6003e-10
Y11     2.08454e-10
[Row]    W13
W13     3.66489e-09
Y12     3.35488e-10
Y11     2.45451e-10
[Row]    W17
W17     4.5575e-09
W20     1.34398e-10
Y19     1.45003e-10
[Row]    V3
V3     6.18069e-09
T1     7.37396e-10
U1     8.80298e-10
V1     1.0237e-09
W1     9.21363e-10
Y2     1.03271e-09
V2     1.22709e-09
W2     1.387e-09
T2     1.08297e-09
U2     1.26334e-09
R2     1.35796e-09
R3     1.85109e-09
T3     1.18721e-09
W3     2.13673e-09
T5     5.48021e-10
R5     3.72115e-10
V4     6.12802e-10
U5     3.96142e-10
[Row]    R1
R1     5.95251e-09
T1     1.35217e-09
U1     1.22809e-09
V1     1.1981e-09
W1     9.49365e-10
Y2     7.57978e-10
V2     1.02207e-09
W2     8.96151e-10
T2     6.32249e-10
R2     8.91686e-10
R3     7.2362e-10
P2     4.67074e-10
[Row]    T1
T1     5.66536e-09
U1     1.27427e-09
V1     1.45956e-09
W1     1.29024e-09
Y2     9.95933e-10
V2     1.37977e-09
W2     1.15896e-09
T2     8.05163e-10
R2     1.01366e-09
P3     3.89736e-10
[Row]    U1
U1     6.67182e-09
V1     2.28979e-09
W1     1.10229e-09
Y2     9.32882e-10
V2     1.70503e-09
W2     1.41431e-09
R2     9.91871e-10
P3     3.89799e-10
W3     8.30554e-10
[Row]    V1
V1     6.73868e-09
W1     1.27553e-09
Y2     1.0677e-09
V2     2.25837e-09
W2     1.79962e-09
R2     1.11801e-09
R3     1.01994e-09
W3     9.79907e-10
[Row]    W1
W1     6.63344e-09
Y2     1.48245e-09
V2     1.3512e-09
W2     1.3862e-09
T2     9.25505e-10
R2     1.02773e-09
[Row]    Y2
Y2     7.05016e-09
V2     1.19915e-09
W2     1.37334e-09
T2     1.18655e-09
U2     9.91325e-10
R2     1.09783e-09
R3     1.03724e-09
W3     1.01697e-09
[Row]    V2
V2     6.53101e-09
W2     2.44542e-09
T2     8.64964e-10
U2     9.04092e-10
R2     1.3656e-09
R3     1.17116e-09
T3     7.62622e-10
W3     1.10257e-09
[Row]    W2
W2     6.9212e-09
T2     9.68825e-10
U2     9.5575e-10
R2     1.7271e-09
R3     1.3913e-09
T3     7.99752e-10
W3     1.31562e-09
[Row]    T2
T2     4.98272e-09
U2     1.28229e-09
R2     1.10383e-09
R3     1.1469e-09
T3     9.62518e-10
W3     9.50363e-10
[Row]    U2
U2     5.64147e-09
R2     9.80519e-10
R3     1.15858e-09
T3     1.32628e-09
W3     1.19146e-09
[Row]    R2
R2     8.0718e-09
R3     1.95401e-09
W3     1.09931e-09
[Row]    R3
R3     8.54752e-09
T3     9.78653e-10
W3     1.37995e-09
[Row]    T3
T3     5.85657e-09
W3     1.20984e-09
V4     5.86499e-10
[Row]    A4
A4     5.64523e-09
A5     1.41621e-09
B5     9.34742e-10
C5     6.74844e-10
C4     5.49239e-10
B4     5.19483e-10
A3     7.07983e-10
B3     5.17463e-10
C3     3.88296e-10
A2     3.35561e-10
A6     3.25927e-10
[Row]    A5
A5     5.31682e-09
B5     1.15637e-09
C5     8.21729e-10
C4     6.40447e-10
B4     5.42583e-10
A3     6.83977e-10
B3     4.97632e-10
C3     3.82995e-10
A6     3.5147e-10
B6     2.80327e-10
[Row]    B5
B5     5.49368e-09
C5     1.58091e-09
C4     9.90585e-10
B4     7.47859e-10
A3     9.64782e-10
B3     6.84573e-10
E4     3.76848e-10
D5     3.40512e-10
C3     5.42648e-10
[Row]    C5
C5     5.0161e-09
C4     1.32717e-09
B4     8.35779e-10
A3     1.18828e-09
B3     7.74091e-10
E4     4.77291e-10
D5     4.40395e-10
C3     6.10583e-10
[Row]    C4
C4     4.64121e-09
B4     1.15701e-09
A3     1.55957e-09
B3     9.7249e-10
E4     5.41751e-10
D5     4.37737e-10
C3     7.75005e-10
[Row]    B4
B4     5.40591e-09
A3     1.41312e-09
B3     1.6483e-09
E4     7.94754e-10
D5     5.77162e-10
C3     1.16292e-09
D3     5.47115e-10
F4     3.34628e-10
E5     3.32433e-10
[Row]    A3
A3     6.14036e-09
B3     1.41183e-09
E4     6.13857e-10
C3     9.71331e-10
D3     5.11156e-10
F4     3.02354e-10
E5     3.12239e-10
A2     4.86032e-10
B1     4.08219e-10
[Row]    B3
B3     6.0234e-09
E4     9.18502e-10
D5     6.68053e-10
C3     1.55622e-09
D3     6.76518e-10
F4     3.983e-10
E3     3.79596e-10
E5     3.99453e-10
F5     2.87056e-10
A2     5.00088e-10
B1     4.29946e-10
B2     4.72305e-10
[Row]    E4
E4     4.5849e-09
D5     1.14281e-09
C3     1.24065e-09
D3     7.50739e-10
F4     5.74269e-10
E3     4.25953e-10
E5     5.78089e-10
F5     3.75306e-10
[Row]    D5
D5     4.54575e-09
C3     8.7286e-10
D3     1.05832e-09
F4     7.73167e-10
E3     4.98522e-10
E5     7.24551e-10
F5     4.53022e-10
[Row]    C3
C3     5.46938e-09
D3     9.00203e-10
F4     5.05962e-10
E3     4.60042e-10
E5     4.97555e-10
F5     3.48084e-10
B1     3.81515e-10
B2     4.31639e-10
C2     4.04002e-10
[Row]    D3
D3     5.03396e-09
F4     1.12844e-09
E3     8.00821e-10
E5     9.76678e-10
F5     5.93421e-10
C2     3.71375e-10
[Row]    F4
F4     3.53969e-09
E3     8.93345e-10
E5     1.25587e-09
F5     7.80854e-10
[Row]    E3
E3     4.5513e-09
E5     1.12529e-09
F5     1.21475e-09
A2     4.10643e-10
B2     3.92817e-10
[Row]    E5
E5     4.47458e-09
F5     1.03463e-09
[Row]    F5
F5     3.97029e-09
A2     3.98043e-10
B2     3.54884e-10
[Row]    A2
A2     6.99979e-09
B1     1.36236e-09
B2     1.75329e-09
C2     1.04134e-09
C1     8.87266e-10
D1     6.19565e-10
D2     6.89324e-10
E1     5.24536e-10
[Row]    B1
B1     7.18862e-09
B2     1.56661e-09
C2     1.63778e-09
C1     1.33855e-09
D1     8.47406e-10
D2     9.64666e-10
E1     6.97489e-10
[Row]    B2
B2     6.68239e-09
C2     1.34198e-09
C1     1.02864e-09
D1     7.19559e-10
D2     8.40952e-10
E1     6.23116e-10
[Row]    C2
C2     6.27336e-09
C1     1.46038e-09
D1     9.63912e-10
D2     1.25765e-09
E1     8.30956e-10
H4     4.23667e-10
[Row]    C1
C1     6.65133e-09
D1     1.25686e-09
D2     1.535e-09
E1     9.73494e-10
H4     5.02e-10
G5     3.65412e-10
H5     3.59141e-10
[Row]    D1
D1     6.24106e-09
D2     1.42641e-09
E1     1.56299e-09
H4     8.28413e-10
G5     5.43626e-10
H5     5.16107e-10
[Row]    D2
D2     5.89622e-09
E1     1.23102e-09
H4     6.24662e-10
G5     4.54118e-10
H5     4.68522e-10
[Row]    E1
E1     6.17494e-09
H4     1.06587e-09
G5     6.89385e-10
H5     7.15781e-10
H3     5.44597e-10
G3     4.61668e-10
F3     5.03799e-10
F2     5.64338e-10
E2     6.07976e-10
[Row]    H4
H4     3.89352e-09
G5     1.0516e-09
H5     9.14484e-10
H3     6.68806e-10
G3     5.00072e-10
F2     4.24635e-10
[Row]    G5
G5     3.97798e-09
H5     1.24569e-09
H3     8.43893e-10
G3     6.4091e-10
F3     4.218e-10
F2     5.30435e-10
E2     3.74723e-10
[Row]    H5
H5     3.88572e-09
H3     1.11143e-09
G3     7.27058e-10
F3     4.75159e-10
F2     6.29369e-10
E2     4.33367e-10
[Row]    H3
H3     3.80437e-09
G3     1.17153e-09
F3     6.69912e-10
F2     9.44482e-10
E2     5.97241e-10
G2     4.28401e-10
H2     4.14469e-10
[Row]    G3
G3     4.3258e-09
F3     8.98343e-10
F2     1.21095e-09
E2     7.13518e-10
G2     5.41646e-10
H2     4.78643e-10
[Row]    F3
F3     6.0739e-09
F2     1.29746e-09
E2     1.29462e-09
G2     7.41471e-10
F1     5.81093e-10
H2     5.89995e-10
G1     4.78377e-10
[Row]    F2
F2     5.21934e-09
E2     1.09849e-09
G2     7.12882e-10
F1     5.83897e-10
H2     5.79882e-10
G1     5.10343e-10
[Row]    E2
E2     6.52014e-09
G2     9.72656e-10
F1     7.69441e-10
H2     7.70283e-10
G1     6.11586e-10
[Row]    G2
G2     4.93667e-09
F1     9.9347e-10
H2     1.29586e-09
G1     8.4951e-10
J4     5.13149e-10
J3     4.595e-10
[Row]    F1
F1     5.7778e-09
H2     1.25633e-09
G1     1.34862e-09
J4     8.2567e-10
J5     4.85755e-10
J3     6.44033e-10
K3     4.26305e-10
[Row]    H2
H2     5.00886e-09
G1     1.06294e-09
J4     6.62269e-10
J5     4.3416e-10
J3     6.09228e-10
[Row]    G1
G1     5.58077e-09
J4     1.15442e-09
J5     6.42778e-10
J3     9.43272e-10
K3     5.78758e-10
K2     4.75513e-10
H1     5.69822e-10
[Row]    J4
J4     3.75333e-09
J5     9.522e-10
J3     1.13452e-09
K3     6.933e-10
K2     5.28969e-10
J1     3.92508e-10
K4     3.7134e-10
K5     2.99636e-10
[Row]    J5
J5     3.91754e-09
J3     1.16111e-09
K3     1.0967e-09
K2     8.27788e-10
J1     5.61516e-10
H1     5.06118e-10
K1     3.95205e-10
K4     4.1931e-10
K5     3.67071e-10
L4     3.47929e-10
[Row]    J3
J3     4.31295e-09
K3     1.02303e-09
K2     7.5494e-10
J1     5.3536e-10
H1     5.13646e-10
K1     4.25508e-10
L4     3.26192e-10
[Row]    K3
K3     3.95286e-09
K2     1.24854e-09
J1     8.00327e-10
H1     7.38267e-10
K1     5.816e-10
K4     5.15558e-10
K5     3.63166e-10
L4     4.57114e-10
L5     3.36366e-10
[Row]    K2
K2     4.49416e-09
J1     1.08694e-09
H1     8.05168e-10
K1     6.81252e-10
K4     4.94947e-10
K5     3.43101e-10
L4     4.22107e-10
L5     3.10934e-10
[Row]    J1
J1     4.64353e-09
H1     1.18161e-09
K1     9.06093e-10
K4     6.43273e-10
K5     4.17596e-10
L4     5.0617e-10
L5     3.60172e-10
[Row]    H1
H1     5.85016e-09
K1     1.22697e-09
K4     8.07813e-10
K5     5.16484e-10
L4     6.57599e-10
L5     4.49611e-10
[Row]    K1
K1     5.27473e-09
K4     1.25102e-09
K5     7.11291e-10
L4     9.66111e-10
L5     6.03095e-10
[Row]    K4
K4     3.99422e-09
K5     1.02051e-09
L4     1.22087e-09
L5     7.38089e-10
[Row]    K5
K5     4.30933e-09
L4     1.37739e-09
L5     1.17426e-09
[Row]    L4
L4     3.91817e-09
L5     1.10863e-09
M5     2.98394e-10
[Row]    L5
L5     4.23669e-09
M5     3.73782e-10
M4     2.86994e-10
[Row]    M5
M5     3.6736e-09
M4     6.11942e-10
N5     4.99729e-10
N4     5.55467e-10
P5     3.86376e-10
N3     3.23185e-10
M3     2.7687e-10
L3     2.62447e-10
[Row]    M4
M4     3.67268e-09
N5     9.22054e-10
N4     1.23521e-09
P5     7.01835e-10
N3     6.52718e-10
M3     5.21738e-10
L3     4.69358e-10
L2     3.45488e-10
N2     3.31813e-10
[Row]    N5
N5     3.69458e-09
N4     1.32791e-09
P5     1.22014e-09
N3     8.90615e-10
M3     6.09783e-10
L3     5.63997e-10
L2     4.20027e-10
N2     3.84134e-10
P4     2.81472e-10
[Row]    N4
N4     3.64273e-09
P5     1.04112e-09
N3     7.82933e-10
M3     5.72398e-10
L3     5.46651e-10
L2     4.10111e-10
N2     3.87035e-10
P4     3.11954e-10
[Row]    P5
P5     4.03372e-09
N3     1.22019e-09
M3     7.98258e-10
L3     7.82391e-10
L2     5.58705e-10
N2     4.88917e-10
P4     3.78283e-10
[Row]    N3
N3     4.00771e-09
M3     1.15095e-09
L3     9.14647e-10
L2     6.49415e-10
N2     6.45816e-10
M1     4.60144e-10
L1     4.25492e-10
P1     4.24754e-10
P2     3.88535e-10
P3     3.30689e-10
[Row]    M3
M3     4.34445e-09
L3     1.35142e-09
L2     9.10293e-10
N2     8.02786e-10
M1     5.65264e-10
L1     5.31017e-10
N1     4.35332e-10
P1     4.44505e-10
[Row]    L3
L3     5.1229e-09
L2     1.2345e-09
N2     8.63149e-10
M1     6.37119e-10
L1     6.40227e-10
N1     4.67511e-10
[Row]    L2
L2     5.21367e-09
N2     1.24702e-09
M1     8.86952e-10
L1     9.23809e-10
N1     5.86885e-10
P1     5.71849e-10
P2     4.25973e-10
[Row]    N2
N2     4.66025e-09
M1     1.19034e-09
L1     9.14221e-10
N1     7.37722e-10
P1     7.79482e-10
P2     5.9208e-10
P3     4.15562e-10
P4     3.18658e-10
[Row]    M1
M1     4.80524e-09
L1     1.33129e-09
N1     9.16273e-10
P1     9.8097e-10
P2     6.46601e-10
P3     4.12414e-10
P4     3.18961e-10
[Row]    L1
L1     5.88906e-09
N1     1.08509e-09
P1     1.14624e-09
P2     7.10222e-10
P3     4.36718e-10
P4     3.46681e-10
[Row]    N1
N1     5.32682e-09
P1     1.59279e-09
P2     1.34947e-09
P3     7.58633e-10
P4     5.6139e-10
[Row]    P1
P1     4.79329e-09
P2     1.19902e-09
P3     7.08899e-10
P4     5.13161e-10
[Row]    P2
P2     4.6334e-09
P3     1.11621e-09
P4     7.62918e-10
[Row]    P3
P3     3.92127e-09
P4     1.14476e-09
[Row]    P4
P4     3.71311e-09
[Row]    C18
C18     4.457e-09
D17     1.05736e-09
E16     5.841e-10
F16     7.32315e-10
D18     5.59356e-10
E17     3.66546e-10
E18     4.62015e-10
F18     3.1264e-10
B18     2.96546e-10
B19     2.81521e-10
B20     2.81568e-10
[Row]    D17
D17     4.89667e-09
E16     8.25997e-10
F16     1.56698e-09
D18     9.0887e-10
E17     6.40538e-10
E18     8.72164e-10
F18     5.79083e-10
F17     2.88743e-10
G16     4.24325e-10
C17     3.26405e-10
[Row]    E16
E16     4.16081e-09
F16     1.04556e-09
D18     9.71985e-10
E17     6.39001e-10
E18     7.94452e-10
F18     5.29158e-10
F17     2.82942e-10
G18     1.99743e-10
G16     4.1036e-10
[Row]    F16
F16     4.48412e-09
D18     1.05444e-09
E17     7.35772e-10
E18     1.05695e-09
F18     7.08109e-10
F17     3.83137e-10
G18     2.69543e-10
G16     5.89885e-10
[Row]    D18
D18     4.58314e-09
E17     1.14043e-09
E18     1.64634e-09
F18     9.21442e-10
F17     4.09816e-10
G18     3.06504e-10
G16     6.37233e-10
[Row]    E17
E17     4.97019e-09
E18     1.36642e-09
F18     1.56765e-09
F17     6.37815e-10
G18     4.34586e-10
G16     9.99762e-10
H16     4.21537e-10
H18     4.00177e-10
J17     3.47193e-10
[Row]    E18
E18     4.28145e-09
F18     1.25313e-09
F17     5.05895e-10
G18     3.86331e-10
G16     7.9882e-10
H16     3.84325e-10
H18     3.90306e-10
J17     3.40257e-10
[Row]    F18
F18     3.96082e-09
F17     7.27401e-10
G18     5.68697e-10
G16     1.3426e-09
H16     5.28959e-10
H18     5.07772e-10
H17     3.04946e-10
J17     4.74524e-10
J16     2.88126e-10
[Row]    F17
F17     3.0635e-09
G18     8.41706e-10
G16     7.4943e-10
H16     5.17083e-10
H18     4.69154e-10
H17     3.04265e-10
J17     4.39026e-10
[Row]    G18
G18     3.15274e-09
G16     5.88945e-10
H16     6.55371e-10
H18     6.32611e-10
H17     4.03955e-10
J17     5.88681e-10
J16     3.47018e-10
[Row]    G16
G16     4.11056e-09
H16     7.29012e-10
H18     5.08359e-10
H17     3.80418e-10
J17     4.99353e-10
J16     3.62192e-10
[Row]    H16
H16     4.57197e-09
H18     1.11612e-09
H17     7.73182e-10
J17     1.01672e-09
J16     7.45737e-10
K16     2.64198e-10
[Row]    H18
H18     5.15189e-09
H17     9.07911e-10
J17     1.32673e-09
J16     7.15067e-10
K16     2.20646e-10
[Row]    H17
H17     3.4172e-09
J17     1.14729e-09
J16     1.25677e-09
K16     3.14027e-10
K17     2.6731e-10
[Row]    J17
J17     5.09383e-09
J16     1.04118e-09
K16     3.02702e-10
K17     2.88873e-10
[Row]    J16
J16     4.27226e-09
K16     4.57727e-10
K17     3.81395e-10
C20     3.81182e-10
[Row]    K16
K16     3.43137e-09
K17     8.33953e-10
C20     3.94748e-10
D19     2.91496e-10
D20     3.65983e-10
E19     2.77139e-10
[Row]    K17
K17     3.33261e-09
C20     4.94835e-10
D19     3.68243e-10
D20     4.57057e-10
E19     3.44814e-10
J18     2.3739e-10
K18     2.48932e-10
[Row]    C20
C20     6.24009e-09
D19     1.0375e-09
D20     1.533e-09
E19     8.46252e-10
E20     6.89956e-10
F19     4.33696e-10
F20     5.83646e-10
G20     4.03734e-10
[Row]    D19
D19     5.4526e-09
D20     1.29947e-09
E19     1.4678e-09
E20     1.06482e-09
F19     6.34929e-10
F20     8.54657e-10
G20     5.58248e-10
G19     4.14222e-10
H20     3.21076e-10
[Row]    D20
D20     6.01234e-09
E19     1.14792e-09
E20     8.76763e-10
F19     5.40093e-10
F20     7.53939e-10
G20     5.13022e-10
G19     3.71516e-10
[Row]    E19
E19     5.32325e-09
E20     1.31446e-09
F19     8.36395e-10
F20     1.17613e-09
G20     7.39079e-10
G19     5.34837e-10
H20     4.09628e-10
J18     3.71522e-10
[Row]    E20
E20     5.68469e-09
F19     1.02626e-09
F20     1.5032e-09
G20     8.60766e-10
G19     6.07354e-10
H20     4.59285e-10
J18     3.95027e-10
[Row]    F19
F19     4.79064e-09
F20     1.27796e-09
G20     1.39108e-09
G19     1.00718e-09
H20     6.75659e-10
J18     5.74138e-10
K18     4.34719e-10
[Row]    F20
F20     5.54307e-09
G20     1.19626e-09
G19     7.69424e-10
H20     5.82693e-10
J18     5.1356e-10
[Row]    G20
G20     5.27282e-09
G19     1.23014e-09
H20     8.78676e-10
J18     7.7174e-10
K18     5.56737e-10
J19     4.47767e-10
[Row]    G19
G19     4.33417e-09
H20     1.14177e-09
J18     8.91084e-10
K18     6.30701e-10
J19     5.06095e-10
J20     4.67575e-10
[Row]    H20
H20     4.38077e-09
J18     1.23992e-09
K18     8.86399e-10
J19     7.21355e-10
K19     4.85781e-10
J20     6.58524e-10
K20     4.61858e-10
[Row]    J18
J18     3.87857e-09
K18     1.25958e-09
J19     8.56882e-10
K19     5.85276e-10
J20     7.08518e-10
K20     5.13911e-10
[Row]    K18
K18     4.04734e-09
J19     1.21623e-09
K19     7.98272e-10
J20     9.94943e-10
K20     6.73907e-10
L20     4.57704e-10
L19     4.60137e-10
[Row]    J19
J19     4.11711e-09
K19     9.95535e-10
J20     1.26037e-09
K20     7.89456e-10
L20     5.16688e-10
L19     4.78127e-10
[Row]    K19
K19     4.23022e-09
J20     1.24745e-09
K20     1.30065e-09
L20     7.97254e-10
M20     5.43108e-10
L19     7.27863e-10
M19     4.97916e-10
[Row]    J20
J20     4.8792e-09
K20     1.14528e-09
L20     6.66771e-10
M20     4.64188e-10
L19     5.87687e-10
[Row]    K20
K20     5.02906e-09
L20     1.10759e-09
M20     6.95635e-10
L19     8.93924e-10
M19     6.08448e-10
L18     4.59672e-10
[Row]    L20
L20     4.86696e-09
M20     1.11087e-09
L19     1.35956e-09
M19     8.55997e-10
L16     5.22382e-10
L18     5.79278e-10
[Row]    M20
M20     4.95802e-09
L19     1.32754e-09
M19     1.36299e-09
L16     8.4e-10
L17     5.50253e-10
L18     7.75997e-10
M18     5.84725e-10
[Row]    L19
L19     4.46862e-09
M19     1.13403e-09
L16     6.8276e-10
L17     5.14495e-10
L18     7.84104e-10
M18     5.69664e-10
[Row]    M19
M19     4.64033e-09
L16     1.15807e-09
L17     7.16241e-10
L18     1.09746e-09
M18     7.89096e-10
N16     4.82076e-10
N18     5.30582e-10
[Row]    L16
L16     3.65564e-09
L17     9.45494e-10
L18     1.11583e-09
M18     6.64284e-10
N16     5.24457e-10
M17     4.23818e-10
N18     3.92456e-10
[Row]    L17
L17     3.40326e-09
L18     1.23751e-09
M18     1.14596e-09
N16     8.52327e-10
M17     6.42502e-10
N18     5.71903e-10
P17     4.46244e-10
N17     3.87511e-10
P16     2.75428e-10
R16     3.11633e-10
R17     2.52767e-10
[Row]    L18
L18     4.01699e-09
M18     1.12151e-09
N16     7.03829e-10
M17     5.7433e-10
N18     6.16864e-10
P17     4.74196e-10
N17     3.98093e-10
P16     2.77673e-10
[Row]    M18
M18     4.06044e-09
N16     1.20974e-09
M17     8.67761e-10
N18     9.41474e-10
P17     6.83017e-10
N17     5.56201e-10
P16     3.67666e-10
R16     4.21391e-10
R17     3.45852e-10
[Row]    N16
N16     4.10602e-09
M17     1.10811e-09
N18     8.35635e-10
P17     6.53054e-10
N17     5.90306e-10
P16     4.52099e-10
R16     4.63954e-10
R17     3.66316e-10
[Row]    M17
M17     3.94161e-09
N18     1.17517e-09
P17     8.63044e-10
N17     7.84565e-10
P16     4.8994e-10
R16     5.46363e-10
R17     4.14024e-10
[Row]    N18
N18     4.13803e-09
P17     1.31144e-09
N17     9.78278e-10
P16     6.05793e-10
R16     7.196e-10
R17     5.41199e-10
N19     2.88944e-10
[Row]    P17
P17     4.38506e-09
N17     1.41606e-09
P16     8.52267e-10
R16     1.04149e-09
R17     7.32996e-10
[Row]    N17
N17     3.68665e-09
P16     9.70951e-10
R16     1.12495e-09
R17     7.30123e-10
[Row]    P16
P16     4.30317e-09
R16     1.40777e-09
R17     1.22879e-09
[Row]    R16
R16     4.95918e-09
R17     1.19207e-09
T16     3.35054e-10
[Row]    R17
R17     4.74092e-09
T16     3.52266e-10
[Row]    T16
T16     4.7205e-09
N19     5.39143e-10
N20     3.73628e-10
P19     4.59176e-10
P18     3.68443e-10
P20     2.89053e-10
U17     3.14509e-10
U16     3.54122e-10
T17     3.2427e-10
W20     1.60092e-10
Y19     1.20207e-10
[Row]    N19
N19     4.24894e-09
N20     1.0542e-09
P19     1.30036e-09
P18     7.81891e-10
P20     6.67278e-10
R20     4.37572e-10
T20     4.95851e-10
U20     3.70857e-10
T19     3.02884e-10
[Row]    N20
N20     4.71256e-09
P19     1.38218e-09
P18     1.19536e-09
P20     1.0761e-09
R20     6.3718e-10
T20     7.27914e-10
U20     5.11091e-10
T19     4.04411e-10
R18     3.38438e-10
[Row]    P19
P19     4.59338e-09
P18     1.0964e-09
P20     8.53897e-10
R20     5.55577e-10
T20     6.54837e-10
U20     4.72712e-10
T19     3.81147e-10
R18     3.42584e-10
[Row]    P18
P18     3.89589e-09
P20     1.24482e-09
R20     7.32635e-10
T20     9.56511e-10
U20     6.21135e-10
T19     5.09628e-10
R18     4.59159e-10
U19     4.19701e-10
[Row]    P20
P20     4.75843e-09
R20     1.01293e-09
T20     1.18697e-09
U20     7.37072e-10
T19     5.76539e-10
R18     4.47539e-10
U19     4.69443e-10
[Row]    R20
R20     4.77974e-09
T20     1.41864e-09
U20     1.23072e-09
T19     9.41483e-10
R18     6.38557e-10
U19     6.8048e-10
T18     4.71881e-10
U18     4.93186e-10
U17     3.68674e-10
[Row]    T20
T20     5.46805e-09
U20     1.24569e-09
T19     8.4263e-10
R18     5.90415e-10
U19     7.50912e-10
T18     5.07382e-10
U18     5.26052e-10
U17     3.95092e-10
U16     3.44e-10
T17     2.89654e-10
[Row]    U20
U20     5.58875e-09
T19     1.40845e-09
R18     8.99555e-10
U19     1.1225e-09
T18     6.98642e-10
U18     7.40909e-10
U17     5.38314e-10
U16     4.62653e-10
T17     3.69791e-10
W20     1.47574e-10
[Row]    T19
T19     4.27478e-09
R18     1.1488e-09
U19     1.02591e-09
T18     7.23646e-10
U18     7.60327e-10
U17     5.41974e-10
U16     4.57656e-10
T17     3.8788e-10
[Row]    R18
R18     4.13235e-09
U19     1.3268e-09
T18     8.9645e-10
U18     9.71104e-10
U17     6.60624e-10
U16     5.65385e-10
T17     4.66884e-10
[Row]    U19
U19     4.96306e-09
T18     1.19664e-09
U18     1.35414e-09
U17     8.52105e-10
U16     7.02958e-10
T17     5.22101e-10
W20     1.30388e-10
[Row]    T18
T18     4.4171e-09
U18     1.53513e-09
U17     1.42052e-09
U16     1.06577e-09
T17     7.79762e-10
[Row]    U18
U18     4.51615e-09
U17     1.20266e-09
U16     9.39018e-10
T17     6.45291e-10
W20     1.19926e-10
[Row]    U17
U17     4.28064e-09
U16     1.49793e-09
T17     9.09458e-10
W20     1.17429e-10
Y19     1.00098e-10
[Row]    U16
U16     4.4578e-09
T17     1.08927e-09
W20     1.65316e-10
Y19     1.31276e-10
[Row]    T17
T17     3.36269e-09
Y19     8.13037e-11
[Row]    W3
W3     6.34205e-09
T5     6.15294e-10
R5     4.05404e-10
V4     6.61192e-10
U5     4.29738e-10
[Row]    A6
A6     4.92837e-09
B6     1.23686e-09
E6     1.52933e-09
D6     1.35213e-09
E7     6.5904e-10
D7     4.82681e-10
C6     8.46907e-10
C7     5.71711e-10
C8     2.92305e-10
A7     3.2582e-10
[Row]    B6
B6     4.33773e-09
E6     9.32131e-10
D6     1.54622e-09
E7     1.046e-09
D7     6.78865e-10
C6     1.39537e-09
C7     8.13646e-10
E8     3.39706e-10
D8     2.86908e-10
C8     3.51828e-10
[Row]    E6
E6     4.75378e-09
D6     1.31261e-09
E7     7.38101e-10
D7     5.28805e-10
C6     7.98513e-10
C7     5.68362e-10
E8     3.21811e-10
D8     2.69377e-10
C8     2.93399e-10
[Row]    D6
D6     4.29246e-09
E7     1.0226e-09
D7     7.51756e-10
C6     1.28987e-09
C7     8.31912e-10
E8     4.04719e-10
D8     3.4816e-10
C8     3.92206e-10
[Row]    E7
E7     4.40685e-09
D7     1.15422e-09
C6     1.52807e-09
C7     1.28906e-09
E8     5.59365e-10
D8     4.21892e-10
C8     4.54329e-10
[Row]    D7
D7     4.00248e-09
C6     9.71087e-10
C7     1.58581e-09
E8     7.38576e-10
D8     5.94553e-10
C8     6.50646e-10
B8     4.5578e-10
A7     3.53079e-10
D9     4.02999e-10
E9     3.07889e-10
[Row]    C6
C6     4.12015e-09
C7     1.27309e-09
E8     4.72314e-10
D8     3.91639e-10
C8     4.89866e-10
B8     3.75324e-10
A7     3.11867e-10
[Row]    C7
C7     4.13941e-09
E8     6.48313e-10
D8     5.30184e-10
C8     7.00628e-10
B8     4.99639e-10
A7     3.76908e-10
A8     3.19198e-10
D9     3.88712e-10
[Row]    E8
E8     4.29124e-09
D8     1.12815e-09
C8     1.42082e-09
B8     8.20728e-10
A7     6.15416e-10
A8     4.52375e-10
D9     6.5441e-10
E9     5.00138e-10
[Row]    D8
D8     3.80384e-09
C8     1.38437e-09
B8     1.3868e-09
A7     9.84927e-10
A8     6.53793e-10
D9     9.49257e-10
E9     6.3538e-10
[Row]    C8
C8     4.05306e-09
B8     1.20094e-09
A7     8.04874e-10
A8     6.01522e-10
D9     7.88976e-10
E9     5.42594e-10
[Row]    B8
B8     4.305e-09
A7     1.3521e-09
A8     9.06874e-10
D9     1.1344e-09
E9     7.13249e-10
[Row]    A7
A7     4.67322e-09
A8     1.15937e-09
D9     1.36051e-09
E9     7.87758e-10
[Row]    A8
A8     4.63443e-09
D9     1.33024e-09
E9     1.33055e-09
B9     3.08249e-10
A9     3.65809e-10
[Row]    D9
D9     4.20778e-09
E9     1.22402e-09
C9     3.17352e-10
D10     3.29382e-10
[Row]    E9
E9     4.72405e-09
D10     3.32869e-10
E10     3.12037e-10
[Row]    C9
C9     3.74005e-09
D10     1.44473e-09
E10     9.29521e-10
B9     6.82981e-10
C10     5.37411e-10
A9     5.75577e-10
B10     4.98604e-10
A10     4.02981e-10
B11     3.76645e-10
C11     3.31202e-10
[Row]    D10
D10     3.98565e-09
E10     1.37227e-09
B9     7.1445e-10
C10     6.1796e-10
A9     6.38274e-10
B10     5.34216e-10
A10     4.19945e-10
B11     4.1936e-10
C11     3.87597e-10
D11     3.22715e-10
[Row]    E10
E10     4.52539e-09
B9     8.85924e-10
C10     6.59707e-10
A9     7.77531e-10
B10     5.86897e-10
A10     4.5544e-10
B11     4.50304e-10
C11     3.98102e-10
D11     3.41205e-10
[Row]    B9
B9     4.29708e-09
C10     1.12681e-09
A9     1.5081e-09
B10     9.78926e-10
A10     7.87956e-10
A11     5.58172e-10
B11     6.58804e-10
C11     5.02236e-10
[Row]    C10
C10     3.85786e-09
A9     1.38062e-09
B10     1.48667e-09
A10     1.08882e-09
A11     7.2592e-10
B11     9.26345e-10
C11     7.10096e-10
[Row]    A9
A9     4.96008e-09
B10     1.27514e-09
A10     1.02225e-09
A11     6.95959e-10
B11     8.24949e-10
C11     5.93443e-10
[Row]    B10
B10     4.45991e-09
A10     1.50647e-09
A11     9.53924e-10
B11     1.27362e-09
C11     8.48135e-10
D11     4.55714e-10
[Row]    A10
A10     4.77035e-09
A11     1.23365e-09
B11     1.50171e-09
C11     9.09712e-10
D11     4.67532e-10
B12     4.96032e-10
[Row]    A11
A11     4.83293e-09
B11     1.58435e-09
C11     1.4479e-09
D11     6.21647e-10
B12     6.74002e-10
A12     5.55693e-10
[Row]    B11
B11     4.47809e-09
C11     1.29319e-09
D11     5.8479e-10
B12     6.41799e-10
C12     5.08181e-10
[Row]    C11
C11     4.06051e-09
D11     8.69852e-10
E11     5.77039e-10
B12     7.5324e-10
C12     6.46683e-10
[Row]    D11
D11     3.7717e-09
E11     1.13947e-09
B12     1.33874e-09
C12     8.92946e-10
D12     7.16262e-10
E12     5.51356e-10
A12     6.3571e-10
[Row]    E11
E11     4.25339e-09
B12     1.35737e-09
C12     1.34177e-09
D12     9.79208e-10
E12     7.55638e-10
A12     8.92458e-10
A13     5.38263e-10
B13     4.51928e-10
D13     4.67684e-10
[Row]    B12
B12     4.47905e-09
C12     1.26158e-09
D12     7.90286e-10
E12     5.90568e-10
A12     9.75641e-10
A13     6.32655e-10
[Row]    C12
C12     3.94371e-09
D12     1.28099e-09
E12     8.90298e-10
A12     1.39545e-09
A13     7.68295e-10
B13     6.4939e-10
C13     5.56478e-10
D13     6.12684e-10
[Row]    D12
D12     3.8191e-09
E12     1.37871e-09
A12     1.52167e-09
A13     9.18928e-10
B13     7.54874e-10
C13     6.03594e-10
D13     7.58695e-10
E13     5.33829e-10
C14     3.68896e-10
[Row]    E12
E12     4.38077e-09
A12     1.12138e-09
A13     1.26752e-09
B13     9.93209e-10
C13     6.85424e-10
D13     8.86683e-10
E13     6.60729e-10
C14     4.04741e-10
D14     4.54859e-10
[Row]    A12
A12     5.01132e-09
A13     1.16506e-09
B13     8.60618e-10
C13     5.87491e-10
D13     6.64244e-10
A14     4.81588e-10
[Row]    A13
A13     5.10474e-09
B13     1.53997e-09
C13     8.82348e-10
D13     1.10661e-09
E13     7.06229e-10
A14     7.28511e-10
C14     5.03588e-10
D14     4.95043e-10
[Row]    B13
B13     4.26876e-09
C13     1.15203e-09
D13     1.33065e-09
E13     7.96671e-10
A14     7.16998e-10
C14     5.89578e-10
D14     5.4273e-10
E14     4.32008e-10
[Row]    C13
C13     3.83952e-09
D13     1.56964e-09
E13     1.34101e-09
A14     1.06634e-09
C14     8.65066e-10
D14     8.01334e-10
E14     6.07621e-10
[Row]    D13
D13     4.07872e-09
E13     1.27537e-09
A14     8.75034e-10
C14     7.4285e-10
D14     8.16411e-10
E14     6.23239e-10
[Row]    E13
E13     4.69192e-09
A14     1.46783e-09
C14     1.07309e-09
D14     1.15347e-09
E14     8.8002e-10
[Row]    A14
A14     5.03412e-09
C14     1.34634e-09
D14     1.09422e-09
E14     8.11248e-10
A15     4.88792e-10
[Row]    C14
C14     4.04984e-09
D14     1.62414e-09
E14     1.13663e-09
[Row]    D14
D14     4.28599e-09
E14     1.59132e-09
A15     4.38826e-10
D15     4.38897e-10
[Row]    E14
E14     4.95291e-09
A15     5.14474e-10
B15     4.06096e-10
D15     4.82866e-10
[Row]    A15
A15     5.33089e-09
B15     1.35034e-09
C15     8.14083e-10
D15     9.66535e-10
E15     6.46026e-10
A16     7.58488e-10
B16     5.88439e-10
C16     5.82587e-10
[Row]    B15
B15     4.28838e-09
C15     1.17312e-09
D15     1.34756e-09
E15     8.08875e-10
A16     7.78811e-10
B16     6.23969e-10
C16     6.90116e-10
D16     4.62493e-10
B17     4.30128e-10
[Row]    C15
C15     3.94532e-09
D15     1.58787e-09
E15     1.33238e-09
A16     1.11266e-09
B16     7.71934e-10
C16     9.33417e-10
D16     6.29718e-10
B17     5.10988e-10
C17     4.30276e-10
[Row]    D15
D15     4.29108e-09
E15     1.27078e-09
A16     9.15676e-10
B16     6.68373e-10
C16     8.40868e-10
D16     6.39255e-10
B17     4.65652e-10
[Row]    E15
E15     4.98174e-09
A16     1.5105e-09
B16     9.29887e-10
C16     1.22564e-09
D16     8.63989e-10
B17     5.93971e-10
C17     5.16498e-10
[Row]    A16
A16     5.27171e-09
B16     1.32787e-09
C16     1.44903e-09
D16     8.63599e-10
B17     8.45724e-10
C17     5.97816e-10
A17     7.69412e-10
[Row]    B16
B16     4.71958e-09
C16     1.73298e-09
D16     1.39577e-09
B17     1.17895e-09
C17     8.37228e-10
A17     8.44742e-10
B18     6.30084e-10
A18     6.39544e-10
B19     4.75265e-10
A19     4.76579e-10
B20     3.94077e-10
[Row]    C16
C16     4.55345e-09
D16     1.30186e-09
B17     9.65923e-10
C17     7.83708e-10
A17     7.38099e-10
B18     5.7035e-10
A18     5.56164e-10
B19     4.27228e-10
A19     4.36163e-10
B20     3.66821e-10
[Row]    D16
D16     4.92399e-09
B17     1.50519e-09
C17     1.16e-09
A17     9.95095e-10
B18     7.18007e-10
A18     7.20328e-10
B19     5.32388e-10
A19     5.33262e-10
B20     4.444e-10
[Row]    B17
B17     4.85225e-09
C17     1.52457e-09
A17     1.34647e-09
B18     9.68907e-10
A18     1.00132e-09
B19     7.0462e-10
A19     6.81701e-10
B20     5.51275e-10
[Row]    C17
C17     4.59618e-09
A17     1.62964e-09
B18     1.08087e-09
A18     1.21175e-09
B19     7.97381e-10
A19     7.45551e-10
B20     6.02865e-10
[Row]    A17
A17     5.78207e-09
B18     1.53561e-09
A18     1.72269e-09
B19     1.05446e-09
A19     1.03824e-09
B20     8.00633e-10
[Row]    B18
B18     5.43782e-09
A18     1.82e-09
B19     1.68504e-09
A19     1.49136e-09
B20     1.10438e-09
[Row]    A18
A18     5.82099e-09
B19     1.42404e-09
A19     1.3022e-09
B20     9.72807e-10
[Row]    B19
B19     5.56709e-09
A19     1.862e-09
B20     1.40507e-09
[Row]    A19
A19     6.54433e-09
B20     1.97054e-09
[Row]    B20
B20     6.28011e-09
[Row]    Y12
Y12     4.44468e-09
Y11     1.24794e-09
[Row]    W20
W20     7.64123e-09
Y19     1.23154e-09
[Row]    Y11
Y11     4.74052e-09
[Row]    Y19
Y19     5.9699e-09
[Row]    T5
T5     4.43947e-09
R5     8.33049e-10
V4     1.07304e-09
U5     7.4223e-10
[Row]    R5
R5     4.03189e-09
V4     8.85692e-10
U5     9.98872e-10
[Row]    V4
V4     6.3248e-09
U5     7.38627e-10
[Row]    U5
U5     4.28151e-09
| 
| The capacitance matrix has sparse coupling
| 
[Capacitance Matrix]    Sparse_matrix 
[Row]    H8
H8     2.67685e-11
M5     -1.05111e-14
N5     -8.73338e-15
N4     -8.57387e-15
P5     -8.24217e-15
P4     -8.41243e-15
K16     -1.02055e-14
L16     -9.00653e-15
L17     -9.32581e-15
T5     -8.98262e-15
R5     -1.26525e-14
[Row]    T6
T6     4.46365e-12
V10     -9.49148e-14
T8     -1.05779e-13
T9     -9.15156e-14
T7     -1.81462e-13
T10     -8.03238e-14
T4     -3.47354e-14
T5     -3.79927e-14
V4     -3.10866e-14
U5     -2.11245e-13
[Row]    T15
T15     5.29342e-12
V17     -1.33232e-13
T12     -1.93352e-13
T13     -1.98356e-13
T11     -9.43963e-14
T14     -2.15498e-13
W18     -4.36636e-15
W17     -5.01745e-15
[Row]    F6
F6     6.4039e-12
U3     -3.2956e-15
M5     -3.36427e-15
N5     -2.92838e-15
N4     -2.30161e-15
E16     -3.4954e-15
[Row]    V10
V10     1.35441e-12
[Row]    V17
V17     1.99251e-12
[Row]    T8
T8     6.44579e-13
P9     -8.98446e-14
Y6     -2.69311e-15
[Row]    T12
T12     6.09506e-13
Y15     -2.55792e-15
Y14     -2.29947e-15
[Row]    T9
T9     5.79094e-13
Y7     -2.50122e-15
[Row]    T13
T13     6.19324e-13
Y16     -2.39391e-15
[Row]    T7
T7     6.15763e-13
W5     -2.24913e-15
[Row]    T11
T11     5.9525e-13
[Row]    T10
T10     6.33255e-13
[Row]    T14
T14     6.08493e-13
[Row]    F9
F9     1.51112e-11
D7     -1.50145e-13
E8     -1.6036e-13
D8     -1.42678e-13
C8     -1.58838e-13
D9     -1.44967e-13
E9     -1.60315e-13
C9     -1.49209e-13
D10     -1.55582e-13
E10     -1.55503e-13
C10     -1.56306e-13
[Row]    F11
F11     1.53808e-11
D11     -1.45153e-13
E11     -1.61661e-13
C12     -1.45059e-13
D12     -1.42559e-13
E12     -1.6374e-13
C13     -1.50463e-13
D13     -1.4178e-13
E13     -1.6251e-13
D14     -1.45476e-13
E14     -1.63901e-13
[Row]    H14
H14     1.59729e-11
F16     -1.63234e-13
E17     -1.96063e-13
G16     -1.63381e-13
H16     -1.52286e-13
H18     -2.2642e-13
H17     -1.5197e-13
J17     -2.39387e-13
J16     -1.50383e-13
K16     -1.4594e-13
K17     -1.49289e-13
[Row]    L14
L14     1.49523e-11
L16     -1.57545e-13
L17     -1.50705e-13
L18     -1.51714e-13
M18     -1.4253e-13
N16     -1.45361e-13
M17     -1.5098e-13
N18     -1.52326e-13
P17     -1.92272e-13
N17     -1.46944e-13
P16     -1.51093e-13
[Row]    L6
L6     8.15573e-12
K4     -9.19778e-14
L4     -1.53486e-13
L5     -1.89446e-13
M5     -1.43798e-13
M4     -1.64264e-13
N5     -1.50707e-13
N4     -1.50908e-13
N3     -1.52911e-13
M3     -1.45107e-13
L3     -1.60802e-13
[Row]    H6
H6     1.54482e-11
F4     -1.52957e-13
E3     -1.51208e-13
F5     -1.53629e-13
B1     -1.47284e-13
C2     -1.5252e-13
C1     -1.46294e-13
H4     -1.50086e-13
G5     -1.51926e-13
H5     -1.46774e-13
J5     -1.43143e-13
[Row]    P9
P9     1.22533e-11
U3     -1.55484e-13
R4     -1.92693e-13
Y3     -2.42037e-13
V3     -1.64297e-13
W1     -2.3506e-13
Y2     -2.83114e-13
U2     -1.52968e-13
R3     -2.64484e-13
T3     -2.01369e-13
W3     -1.47011e-13
[Row]    W11
W11     6.35372e-13
W10     -1.85141e-14
Y12     -3.75716e-15
Y11     -1.38552e-14
[Row]    W10
W10     6.57774e-13
W9     -4.85236e-15
Y11     -3.5857e-15
[Row]    U3
U3     7.33801e-13
U4     -4.16668e-15
T4     -6.28491e-15
Y3     -1.19508e-14
T3     -1.19643e-14
W3     -4.70776e-15
[Row]    U4
U4     8.05938e-13
T4     -2.30028e-14
R4     -5.96897e-15
Y3     -6.63436e-15
W3     -4.37932e-15
T5     -6.89855e-15
U5     -2.02376e-15
[Row]    T4
T4     8.82836e-13
Y3     -4.94922e-15
V3     -4.13878e-15
T3     -3.3137e-15
W3     -2.17555e-14
[Row]    R4
R4     8.59457e-13
Y3     -1.29664e-14
T5     -1.18159e-14
V4     -5.72292e-15
[Row]    Y3
Y3     9.07986e-13
[Row]    Y6
Y6     8.86834e-13
Y5     -1.23214e-14
[Row]    Y8
Y8     8.10794e-13
Y7     -1.23133e-14
[Row]    Y15
Y15     8.80768e-13
Y14     -1.26792e-14
[Row]    Y17
Y17     9.38789e-13
Y16     -1.27228e-14
[Row]    Y5
Y5     8.67477e-13
[Row]    Y7
Y7     7.6711e-13
[Row]    Y14
Y14     8.53981e-13
[Row]    Y16
Y16     9.02378e-13
[Row]    W5
W5     8.64533e-13
W4     -1.31066e-14
[Row]    W9
W9     6.98658e-13
W8     -1.21232e-14
[Row]    W14
W14     7.56676e-13
W13     -1.23323e-14
[Row]    W18
W18     8.95631e-13
W17     -1.37401e-14
[Row]    W4
W4     8.56292e-13
[Row]    W8
W8     6.99715e-13
[Row]    W13
W13     7.67368e-13
Y12     -3.6517e-15
[Row]    W17
W17     9.26594e-13
[Row]    V3
V3     7.38193e-13
T2     -2.80499e-15
U2     -5.63794e-15
R2     -4.1664e-15
R3     -2.32913e-14
T3     -4.9994e-15
W3     -2.24749e-14
[Row]    R1
R1     8.47731e-13
T1     -1.32423e-14
U1     -9.73123e-15
V1     -6.20069e-15
W1     -3.78265e-15
[Row]    T1
T1     8.17408e-13
U1     -3.84243e-15
V1     -1.5153e-14
W1     -1.08625e-14
V2     -1.24355e-14
[Row]    U1
U1     7.45605e-13
V1     -2.72882e-14
V2     -5.66338e-15
[Row]    V1
V1     7.74799e-13
V2     -1.88449e-14
W2     -4.47797e-15
[Row]    W1
W1     9.24856e-13
Y2     -1.49332e-14
V2     -5.14926e-15
W2     -5.11443e-15
[Row]    Y2
Y2     9.81489e-13
W2     -5.79336e-15
T2     -1.04678e-14
R2     -5.97166e-15
[Row]    V2
V2     7.18651e-13
W2     -2.78735e-14
R2     -4.02347e-15
[Row]    W2
W2     7.4224e-13
R2     -1.81145e-14
R3     -4.32014e-15
[Row]    T2
T2     7.50026e-13
U2     -1.3935e-14
R2     -6.09078e-15
R3     -5.86344e-15
[Row]    U2
U2     8.13374e-13
R3     -5.19932e-15
T3     -1.34833e-14
W3     -2.95313e-15
[Row]    R2
R2     9.65502e-13
R3     -2.39954e-14
[Row]    R3
R3     1.03809e-12
W3     -4.13464e-15
[Row]    T3
T3     8.69801e-13
W3     -5.77554e-15
[Row]    A4
A4     7.50741e-13
A5     -2.10132e-14
B5     -5.92572e-15
[Row]    A5
A5     7.40602e-13
B5     -1.15144e-14
C5     -4.16267e-15
[Row]    B5
B5     7.01409e-13
C5     -2.39272e-14
C4     -4.15438e-15
[Row]    C5
C5     6.639e-13
C4     -1.46323e-14
A3     -1.04877e-14
[Row]    C4
C4     6.62044e-13
B4     -8.76502e-15
A3     -2.5943e-14
[Row]    B4
B4     7.50227e-13
A3     -1.28732e-14
B3     -2.42241e-14
E4     -5.61717e-15
C3     -5.00004e-15
[Row]    A3
A3     7.91092e-13
B3     -9.73079e-15
[Row]    B3
B3     7.88652e-13
E4     -4.76205e-15
C3     -1.92144e-14
[Row]    E4
E4     6.90691e-13
D5     -1.52683e-14
C3     -1.90977e-14
[Row]    D5
D5     6.86876e-13
C3     -5.30106e-15
D3     -1.46663e-14
F4     -6.12442e-15
[Row]    C3
C3     7.11199e-13
D3     -5.88186e-15
[Row]    D3
D3     7.06062e-13
F4     -1.45343e-14
E5     -8.84716e-15
F5     -2.21977e-15
[Row]    F4
F4     5.72514e-13
E3     -7.16281e-15
E5     -1.95248e-14
F5     -2.21997e-15
[Row]    E3
E3     6.91142e-13
E5     -1.42233e-14
F5     -2.09906e-14
[Row]    E5
E5     6.1272e-13
F5     -9.2678e-15
[Row]    F5
F5     6.15584e-13
A2     -3.09686e-15
[Row]    A2
A2     9.18346e-13
B1     -8.61983e-15
B2     -2.55189e-14
[Row]    B1
B1     9.36206e-13
B2     -1.37438e-14
C2     -2.15738e-14
C1     -7.81052e-15
[Row]    B2
B2     8.39965e-13
C2     -9.58885e-15
[Row]    C2
C2     8.38911e-13
C1     -1.35937e-14
D2     -8.92661e-15
[Row]    C1
C1     8.85569e-13
D1     -7.51639e-15
D2     -2.04052e-14
[Row]    D1
D1     8.56158e-13
D2     -1.39105e-14
E1     -1.9598e-14
H4     -7.09895e-15
[Row]    D2
D2     8.05487e-13
E1     -8.76184e-15
[Row]    E1
E1     8.28181e-13
H4     -1.39011e-14
G5     -2.57732e-15
H5     -5.93018e-15
[Row]    H4
H4     6.27018e-13
G5     -1.39107e-14
H5     -6.66431e-15
[Row]    G5
G5     6.45779e-13
H5     -2.02485e-14
H3     -6.44279e-15
G3     -4.51822e-15
[Row]    H5
H5     6.01032e-13
H3     -1.49105e-14
G3     -2.6626e-15
F2     -2.10757e-15
[Row]    H3
H3     5.80049e-13
G3     -1.56654e-14
F2     -8.14894e-15
[Row]    G3
G3     6.72956e-13
F3     -6.76509e-15
F2     -1.62661e-14
[Row]    F3
F3     8.72103e-13
F2     -1.58037e-14
E2     -1.74733e-14
[Row]    F2
F2     7.43087e-13
E2     -8.66264e-15
[Row]    E2
E2     8.98116e-13
G2     -9.84702e-15
H2     -4.2929e-15
[Row]    G2
G2     7.2673e-13
F1     -7.05046e-15
H2     -1.74272e-14
[Row]    F1
F1     8.24713e-13
H2     -1.62299e-14
G1     -1.51459e-14
J4     -6.62182e-15
[Row]    H2
H2     7.23936e-13
G1     -8.27586e-15
[Row]    G1
G1     7.94035e-13
J4     -1.65865e-14
J3     -8.05702e-15
[Row]    J4
J4     6.01903e-13
J5     -6.69051e-15
J3     -1.44728e-14
[Row]    J5
J5     6.2624e-13
J3     -1.72026e-14
K3     -1.39623e-14
K2     -6.86184e-15
[Row]    J3
J3     6.53067e-13
K3     -8.15289e-15
[Row]    K3
K3     6.20995e-13
K2     -1.85539e-14
J1     -3.49671e-15
H1     -5.80043e-15
[Row]    K2
K2     7.19012e-13
J1     -1.37954e-14
H1     -4.55554e-15
[Row]    J1
J1     7.33359e-13
H1     -1.64871e-14
K1     -4.43272e-15
K4     -4.39995e-15
[Row]    H1
H1     8.03877e-13
K1     -1.59733e-14
K4     -3.79658e-15
L4     -2.27549e-15
[Row]    K1
K1     7.42627e-13
K4     -2.04176e-14
L4     -8.46158e-15
L5     -2.29068e-15
[Row]    K4
K4     6.24665e-13
K5     -7.384e-15
L4     -1.27385e-14
L5     -2.06935e-15
[Row]    K5
K5     6.6139e-13
L4     -2.15357e-14
L5     -1.56754e-14
[Row]    L4
L4     5.87383e-13
L5     -1.00242e-14
[Row]    L5
L5     6.1047e-13
[Row]    M5
M5     5.58992e-13
M4     -4.83215e-15
N4     -2.43285e-15
[Row]    M4
M4     5.78593e-13
N5     -7.22505e-15
N4     -1.73284e-14
P5     -2.11637e-15
[Row]    N5
N5     5.90782e-13
N4     -1.70122e-14
P5     -1.41732e-14
N3     -6.7161e-15
[Row]    N4
N4     5.5214e-13
P5     -8.33067e-15
N3     -1.93992e-15
[Row]    P5
P5     5.87533e-13
N3     -1.79455e-14
M3     -3.05903e-15
L3     -6.06389e-15
[Row]    N3
N3     6.28001e-13
M3     -1.33513e-14
L3     -5.35889e-15
[Row]    M3
M3     6.65591e-13
L3     -2.21272e-14
L2     -5.12874e-15
N2     -5.003e-15
[Row]    L3
L3     7.43175e-13
L2     -1.59522e-14
N2     -3.42565e-15
[Row]    L2
L2     7.49358e-13
N2     -1.90564e-14
M1     -3.69588e-15
L1     -6.36514e-15
[Row]    N2
N2     7.29483e-13
M1     -1.52072e-14
L1     -4.86974e-15
[Row]    M1
M1     7.43458e-13
L1     -1.93316e-14
P1     -6.56015e-15
[Row]    L1
L1     8.07301e-13
N1     -8.91756e-15
P1     -1.1386e-14
[Row]    N1
N1     7.24946e-13
P1     -2.11467e-14
P2     -1.52934e-14
[Row]    P1
P1     6.70182e-13
P2     -7.96001e-15
[Row]    P2
P2     6.38509e-13
P3     -1.05651e-14
P4     -4.08447e-15
[Row]    P3
P3     5.89355e-13
P4     -1.66756e-14
[Row]    P4
P4     5.56532e-13
[Row]    C18
C18     6.18739e-13
D17     -1.29623e-14
E16     -4.02649e-15
F16     -4.27777e-15
[Row]    D17
D17     5.94984e-13
E16     -3.95841e-15
F16     -2.57005e-14
D18     -3.20629e-15
E18     -2.8744e-15
[Row]    E16
E16     6.06491e-13
F16     -9.86043e-15
D18     -1.14547e-14
E17     -2.43227e-15
E18     -2.76118e-15
[Row]    F16
F16     5.98014e-13
D18     -8.68763e-15
E18     -8.97363e-15
F18     -1.96761e-15
[Row]    D18
D18     6.40169e-13
E17     -8.80477e-15
E18     -2.69724e-14
F18     -2.71471e-15
[Row]    E17
E17     7.11647e-13
E18     -1.28874e-14
F18     -2.48699e-14
F17     -5.61247e-15
G16     -5.64389e-15
[Row]    E18
E18     5.93743e-13
F18     -9.84611e-15
G16     -2.7596e-15
[Row]    F18
F18     5.6694e-13
F17     -3.38216e-15
G16     -2.02085e-14
[Row]    F17
F17     5.92917e-13
G18     -1.24429e-14
G16     -7.8264e-15
H16     -2.56876e-15
[Row]    G18
G18     5.96735e-13
G16     -4.23443e-15
H16     -7.24506e-15
H18     -5.48446e-15
[Row]    G16
G16     5.95219e-13
H16     -7.19572e-15
[Row]    H16
H16     6.555e-13
H18     -1.51887e-14
H17     -1.97528e-15
J17     -9.25721e-15
J16     -2.38772e-15
[Row]    H18
H18     7.61932e-13
H17     -7.29153e-15
J17     -1.98653e-14
J16     -2.27178e-15
[Row]    H17
H17     5.69854e-13
J17     -1.43612e-14
J16     -2.09268e-14
[Row]    J17
J17     7.38017e-13
J16     -9.37299e-15
[Row]    J16
J16     6.27945e-13
K16     -2.74605e-15
C20     -2.72183e-15
[Row]    K16
K16     6.17661e-13
K17     -1.31426e-14
C20     -2.52678e-15
[Row]    K17
K17     6.16466e-13
C20     -5.34911e-15
D20     -2.69957e-15
[Row]    C20
C20     8.51981e-13
D19     -8.14179e-15
D20     -2.49164e-14
[Row]    D19
D19     7.75983e-13
D20     -1.34338e-14
E19     -2.14685e-14
E20     -7.54959e-15
[Row]    D20
D20     8.05075e-13
E19     -9.38568e-15
[Row]    E19
E19     7.45295e-13
E20     -1.35111e-14
F20     -8.84725e-15
[Row]    E20
E20     7.97859e-13
F19     -7.3487e-15
F20     -2.03859e-14
[Row]    F19
F19     7.13398e-13
F20     -1.37752e-14
G20     -1.94883e-14
G19     -7.21126e-15
[Row]    F20
F20     7.64864e-13
G20     -8.73076e-15
[Row]    G20
G20     7.3258e-13
G19     -1.39802e-14
J18     -5.9445e-15
[Row]    G19
G19     6.83527e-13
H20     -1.39282e-14
J18     -6.62715e-15
[Row]    H20
H20     7.01149e-13
J18     -2.02273e-14
K18     -6.46993e-15
J19     -4.53008e-15
[Row]    J18
J18     5.89571e-13
K18     -1.49943e-14
J19     -2.69124e-15
[Row]    K18
K18     6.15638e-13
J19     -1.56981e-14
J20     -8.19885e-15
[Row]    J19
J19     6.42062e-13
K19     -6.74942e-15
J20     -1.62799e-14
[Row]    K19
K19     6.46888e-13
J20     -1.56816e-14
K20     -1.73639e-14
L20     -3.35842e-15
[Row]    J20
J20     6.98802e-13
K20     -8.63267e-15
[Row]    K20
K20     7.15202e-13
L20     -9.89396e-15
L19     -4.3109e-15
[Row]    L20
L20     7.13944e-13
M20     -7.12865e-15
L19     -1.74637e-14
[Row]    M20
M20     7.22453e-13
L19     -1.62557e-14
M19     -1.51243e-14
L16     -6.63001e-15
[Row]    L19
L19     6.57554e-13
M19     -8.29937e-15
[Row]    M19
M19     6.67617e-13
L16     -1.6572e-14
L17     -1.75997e-15
L18     -8.10445e-15
[Row]    L16
L16     6.00539e-13
L17     -6.69654e-15
L18     -1.44597e-14
[Row]    L17
L17     5.61756e-13
L18     -1.72163e-14
M18     -1.39518e-14
N16     -6.87691e-15
[Row]    L18
L18     6.12954e-13
M18     -8.15711e-15
[Row]    M18
M18     6.03399e-13
N16     -1.85233e-14
M17     -3.50655e-15
N18     -5.89919e-15
[Row]    N16
N16     6.54267e-13
M17     -1.38375e-14
N18     -4.58176e-15
[Row]    M17
M17     6.30917e-13
N18     -1.65545e-14
P17     -4.46246e-15
N17     -4.44534e-15
[Row]    N18
N18     6.09084e-13
P17     -1.6115e-14
N17     -3.85383e-15
R16     -2.25765e-15
[Row]    P17
P17     6.53053e-13
N17     -2.05575e-14
P16     -2.29661e-15
R16     -8.49623e-15
R17     -2.3462e-15
[Row]    N17
N17     5.80821e-13
P16     -7.30874e-15
R16     -1.26068e-14
R17     -1.9892e-15
[Row]    P16
P16     6.46104e-13
R16     -2.14536e-14
R17     -1.56202e-14
[Row]    R16
R16     6.91204e-13
R17     -1.00025e-14
[Row]    R17
R17     6.67568e-13
[Row]    T16
T16     5.70843e-13
N19     -5.25753e-15
[Row]    N19
N19     6.36225e-13
N20     -7.4072e-15
P19     -1.69339e-14
[Row]    N20
N20     6.97203e-13
P19     -1.81554e-14
P18     -1.37324e-14
P20     -6.89054e-15
[Row]    P19
P19     6.79865e-13
P18     -8.51364e-15
[Row]    P18
P18     5.93337e-13
P20     -1.8502e-14
T20     -8.18725e-15
[Row]    P20
P20     7.04049e-13
R20     -6.93036e-15
T20     -1.32611e-14
[Row]    R20
R20     7.13957e-13
T20     -1.93883e-14
U20     -1.29353e-14
T19     -7.14828e-15
[Row]    T20
T20     7.77872e-13
U20     -8.52417e-15
[Row]    U20
U20     7.77002e-13
T19     -2.03768e-14
R18     -3.66018e-15
U19     -6.63997e-15
[Row]    T19
T19     6.61636e-13
R18     -1.37082e-14
U19     -4.87131e-15
[Row]    R18
R18     6.38102e-13
U19     -2.13214e-14
T18     -3.10636e-15
U18     -7.05875e-15
[Row]    U19
U19     6.90231e-13
T18     -9.10151e-15
U18     -1.22224e-14
[Row]    T18
T18     6.294e-13
U18     -2.04267e-14
U17     -1.77785e-14
U16     -5.27763e-15
[Row]    U18
U18     6.57527e-13
U17     -7.96764e-15
U16     -4.39434e-15
[Row]    U17
U17     6.27215e-13
U16     -2.26552e-14
T17     -3.60286e-15
[Row]    U16
U16     5.42545e-13
T17     -1.19011e-14
[Row]    T17
T17     5.46764e-13
[Row]    W3
W3     7.37032e-13
[Row]    A6
A6     6.60926e-13
B6     -8.73916e-15
E6     -2.65532e-14
D6     -1.50762e-14
[Row]    B6
B6     6.10976e-13
E6     -3.80465e-15
D6     -2.34889e-14
E7     -8.13059e-15
C6     -1.38437e-14
[Row]    E6
E6     6.16849e-13
D6     -1.13298e-14
C6     -2.54999e-15
[Row]    D6
D6     5.75506e-13
E7     -3.43409e-15
C6     -1.00791e-14
[Row]    E7
E7     6.33098e-13
D7     -8.54283e-15
C6     -2.37758e-14
C7     -1.31952e-14
[Row]    D7
D7     5.6994e-13
C6     -3.84939e-15
C7     -2.62553e-14
E8     -4.83073e-15
C8     -2.20488e-15
[Row]    C6
C6     5.75661e-13
C7     -1.01572e-14
[Row]    C7
C7     5.87093e-13
E8     -3.42992e-15
C8     -3.40954e-15
[Row]    E8
E8     6.13635e-13
D8     -8.21483e-15
C8     -2.25924e-14
B8     -2.42416e-15
[Row]    D8
D8     5.53591e-13
C8     -1.59162e-14
B8     -1.95777e-14
A7     -7.46244e-15
D9     -1.97746e-15
[Row]    C8
C8     5.71726e-13
B8     -9.32634e-15
A7     -1.79936e-15
D9     -2.0902e-15
[Row]    B8
B8     5.99838e-13
A7     -1.57804e-14
D9     -8.93718e-15
E9     -2.33123e-15
[Row]    A7
A7     6.65444e-13
A8     -7.73336e-15
D9     -1.89151e-14
E9     -2.32443e-15
[Row]    A8
A8     6.53166e-13
D9     -1.68504e-14
E9     -2.10786e-14
[Row]    D9
D9     5.79428e-13
E9     -1.0012e-14
[Row]    E9
E9     6.37861e-13
[Row]    C9
C9     5.43212e-13
D10     -2.23269e-14
E10     -5.85792e-15
B9     -1.99729e-15
[Row]    D10
D10     5.57409e-13
E10     -1.92311e-14
B9     -2.58294e-15
A9     -1.95125e-15
[Row]    E10
E10     6.20828e-13
B9     -8.59013e-15
A9     -4.97459e-15
[Row]    B9
B9     6.09219e-13
C10     -7.94786e-15
A9     -2.01706e-14
[Row]    C10
C10     5.74886e-13
A9     -1.74034e-14
B10     -1.75806e-14
A10     -7.38838e-15
B11     -1.88397e-15
[Row]    A9
A9     6.6174e-13
B10     -9.1884e-15
[Row]    B10
B10     6.13456e-13
A10     -1.78481e-14
B11     -9.04089e-15
[Row]    A10
A10     6.84603e-13
A11     -7.76233e-15
B11     -1.71736e-14
[Row]    A11
A11     6.81728e-13
B11     -1.88139e-14
C11     -1.93911e-14
D11     -2.22121e-15
[Row]    B11
B11     6.13835e-13
C11     -9.9537e-15
[Row]    C11
C11     5.63935e-13
D11     -6.08189e-15
B12     -3.09507e-15
[Row]    D11
D11     5.48853e-13
E11     -8.19876e-15
B12     -1.95022e-14
C12     -2.38121e-15
[Row]    E11
E11     6.19044e-13
B12     -1.92232e-14
C12     -1.6849e-14
D12     -5.56131e-15
A12     -2.71679e-15
[Row]    B12
B12     6.17071e-13
C12     -9.42485e-15
[Row]    C12
C12     5.54135e-13
D12     -8.77723e-15
E12     -2.14519e-15
A12     -1.71498e-14
A13     -2.01994e-15
[Row]    D12
D12     5.55474e-13
E12     -1.59475e-14
A12     -2.67928e-14
A13     -2.71422e-15
[Row]    E12
E12     6.28322e-13
A12     -8.90675e-15
A13     -1.66438e-14
B13     -7.06427e-15
D13     -1.87036e-15
[Row]    A12
A12     6.85309e-13
A13     -7.15594e-15
[Row]    A13
A13     6.77568e-13
B13     -2.01906e-14
C13     -2.02684e-15
D13     -8.41787e-15
[Row]    B13
B13     6.07887e-13
C13     -8.0635e-15
D13     -1.56513e-14
[Row]    C13
C13     5.63229e-13
D13     -2.22086e-14
E13     -1.4993e-14
A14     -8.10804e-15
C14     -1.94566e-15
[Row]    D13
D13     5.61839e-13
E13     -9.6777e-15
A14     -2.21282e-15
D14     -1.8478e-15
[Row]    E13
E13     6.42726e-13
A14     -2.32365e-14
C14     -4.36596e-15
D14     -7.47936e-15
E14     -2.56963e-15
[Row]    A14
A14     6.95602e-13
C14     -1.79647e-14
D14     -5.90377e-15
E14     -2.34213e-15
[Row]    C14
C14     5.86816e-13
D14     -2.48222e-14
E14     -8.0446e-15
[Row]    D14
D14     5.91174e-13
E14     -2.25967e-14
[Row]    E14
E14     6.34183e-13
A15     -3.94737e-15
[Row]    A15
A15     6.8199e-13
B15     -1.65424e-14
D15     -6.23293e-15
[Row]    B15
B15     5.98864e-13
C15     -8.74132e-15
D15     -1.72279e-14
[Row]    C15
C15     5.6703e-13
D15     -2.30998e-14
E15     -1.48066e-14
A16     -8.40546e-15
[Row]    D15
D15     5.8044e-13
E15     -9.94433e-15
[Row]    E15
E15     6.71911e-13
A16     -2.38255e-14
C16     -9.97006e-15
[Row]    A16
A16     6.97188e-13
B16     -8.86231e-15
C16     -1.46333e-14
[Row]    B16
B16     6.3645e-13
C16     -2.52298e-14
D16     -1.58577e-14
B17     -6.0278e-15
[Row]    C16
C16     6.102e-13
D16     -1.06702e-14
[Row]    D16
D16     6.36824e-13
B17     -2.119e-14
C17     -4.10855e-15
A17     -5.37395e-15
[Row]    B17
B17     6.4751e-13
C17     -1.98016e-14
A17     -6.65353e-15
[Row]    C17
C17     6.1753e-13
A17     -2.39657e-14
B18     -3.45553e-15
A18     -8.88125e-15
[Row]    A17
A17     7.1478e-13
B18     -1.11941e-14
A18     -1.65627e-14
[Row]    B18
B18     6.76659e-13
A18     -2.33644e-14
B19     -1.78675e-14
A19     -1.14024e-14
B20     -3.63565e-15
[Row]    A18
A18     7.32873e-13
B19     -9.62147e-15
A19     -3.62211e-15
[Row]    B19
B19     6.95476e-13
A19     -2.43994e-14
B20     -8.17762e-15
[Row]    A19
A19     7.78848e-13
B20     -2.6989e-14
[Row]    B20
B20     7.34272e-13
[Row]    Y12
Y12     7.57052e-13
Y11     -1.93847e-14
[Row]    W20
W20     9.89536e-13
Y19     -1.82066e-14
[Row]    Y11
Y11     7.30285e-13
[Row]    Y19
Y19     1.11298e-12
[Row]    T5
T5     6.66635e-13
R5     -3.62128e-15
V4     -1.51164e-14
U5     -5.75796e-15
[Row]    R5
R5     6.95747e-13
V4     -1.16894e-14
U5     -1.88595e-14
[Row]    V4
V4     8.99581e-13
U5     -3.79178e-15
[Row]    U5
U5     6.36769e-13
| 
[End Model Data] 
[End Package Model] 
[End] 
| 
|============================================================
