(edif sincos_m
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2026 1 7 23 44 27)
      (program "SCUBA" (version "Diamond (64-bit) 3.14.0.75.2"))))
      (comment "C:\lscc\diamond\3.14\ispfpga\bin\nt64\scuba.exe -w -n sincos_m -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00g -type cosine -addr_width 10 -width 8 -pfu -input_reg -input_reg -mode 6 -output_reg -area -pipeline 1 -fdc C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/creating_nco/sincos_m/sincos_m.fdc ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell CCU2C
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port C0
            (direction INPUT))
          (port C1
            (direction INPUT))
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port CIN
            (direction INPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT))
          (port COUT
            (direction OUTPUT)))))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell MUX21
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port SD
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell ROM256X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD7
            (direction INPUT))
          (port AD6
            (direction INPUT))
          (port AD5
            (direction INPUT))
          (port AD4
            (direction INPUT))
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell XOR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell sincos_m
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Clock
            (direction INPUT))
          (port ClkEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Theta "Theta(9:0)") 10)
            (direction INPUT))
          (port (array (rename Sine "Sine(7:0)") 8)
            (direction OUTPUT))
          (port (array (rename Cosine "Cosine(7:0)") 8)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance INV_25
            (viewRef view1 
              (cellRef INV)))
          (instance INV_24
            (viewRef view1 
              (cellRef INV)))
          (instance INV_23
            (viewRef view1 
              (cellRef INV)))
          (instance INV_22
            (viewRef view1 
              (cellRef INV)))
          (instance INV_21
            (viewRef view1 
              (cellRef INV)))
          (instance INV_20
            (viewRef view1 
              (cellRef INV)))
          (instance INV_19
            (viewRef view1 
              (cellRef INV)))
          (instance INV_18
            (viewRef view1 
              (cellRef INV)))
          (instance XOR2_t1
            (viewRef view1 
              (cellRef XOR2)))
          (instance INV_17
            (viewRef view1 
              (cellRef INV)))
          (instance INV_16
            (viewRef view1 
              (cellRef INV)))
          (instance INV_15
            (viewRef view1 
              (cellRef INV)))
          (instance INV_14
            (viewRef view1 
              (cellRef INV)))
          (instance INV_13
            (viewRef view1 
              (cellRef INV)))
          (instance INV_12
            (viewRef view1 
              (cellRef INV)))
          (instance INV_11
            (viewRef view1 
              (cellRef INV)))
          (instance INV_10
            (viewRef view1 
              (cellRef INV)))
          (instance INV_9
            (viewRef view1 
              (cellRef INV)))
          (instance INV_8
            (viewRef view1 
              (cellRef INV)))
          (instance INV_7
            (viewRef view1 
              (cellRef INV)))
          (instance INV_6
            (viewRef view1 
              (cellRef INV)))
          (instance INV_5
            (viewRef view1 
              (cellRef INV)))
          (instance INV_4
            (viewRef view1 
              (cellRef INV)))
          (instance INV_3
            (viewRef view1 
              (cellRef INV)))
          (instance INV_2
            (viewRef view1 
              (cellRef INV)))
          (instance LUT4_2
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0xfffe")))
          (instance LUT4_1
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0xfffe")))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0xfffe")))
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t0
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance FF_44
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_43
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_42
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_41
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_40
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_39
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_38
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_37
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_36
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_35
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance muxb_39
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_38
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_37
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_36
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_35
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_34
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_33
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_32
            (viewRef view1 
              (cellRef MUX21)))
          (instance FF_34
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_33
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_32
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_31
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_30
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_29
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_28
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_27
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_26
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_25
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_24
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_23
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_22
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_21
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_20
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_19
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_18
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_17
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance muxb_31
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_30
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_29
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_28
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_27
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_26
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_25
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_24
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_23
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_22
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_21
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_20
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_19
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_18
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_17
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_16
            (viewRef view1 
              (cellRef MUX21)))
          (instance FF_16
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance muxb_15
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_14
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_13
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_12
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_11
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_10
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_9
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_8
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_7
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_6
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_5
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_4
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_3
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_2
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_1
            (viewRef view1 
              (cellRef MUX21)))
          (instance muxb_0
            (viewRef view1 
              (cellRef MUX21)))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance neg_rom_addr0_r_n_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance neg_rom_addr0_r_n_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance neg_rom_addr0_r_n_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance neg_rom_addr0_r_n_3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance neg_rom_addr0_r_n_4
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance triglut_1_0_15
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0000000000000000000000000000000000000000000000000000000000000000")))
          (instance triglut_1_0_14
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE000000000000000000000")))
          (instance triglut_1_0_13
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC0000000000001FFFFFFFFFFE0000000000")))
          (instance triglut_1_0_12
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFFFFFFFFFFFFFFFFFFFFE000000003FFFFFFC000001FFFFFC00001FFFFF00000")))
          (instance triglut_1_0_11
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFFFFFFFFFFFFFFE000001FFFFC0003FFF8003FFE001FFC003FF001FF800FFC00")))
          (instance triglut_1_0_10
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFFFFFFFFFFE0001FFF001FF803FC03FC07F03F81F81F83F03E0FC1F07E0F83E0")))
          (instance triglut_1_0_9
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFFFFFFFF001FF01FC0FC1F07C3C3C3C3870E3C71C71C738E31CE31CE718C631C")))
          (instance triglut_1_0_8
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0xFFFFFF00FC1E0F1E38E39CE63333333366C9B24924924B692D2D2D2D694B5AD2")))
          (instance triglut_1_0_7
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0000000000000000000000000000000000000000000000000000000000000000")))
          (instance triglut_1_0_6
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF")))
          (instance triglut_1_0_5
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0000000000FFFFFFFFFFF00000000000007FFFFFFFFFFFFFFFFFFFFFFFFFFFFF")))
          (instance triglut_1_0_4
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x00001FFFFF000007FFFFF0000007FFFFFF800000000FFFFFFFFFFFFFFFFFFFFF")))
          (instance triglut_1_0_3
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x007FE003FF001FF8007FF000FFF8003FFF80007FFFF000000FFFFFFFFFFFFFFF")))
          (instance triglut_1_0_2
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x0F83E0FC1F07E0F81F83F03F03F81FC07F807F803FF001FFF0000FFFFFFFFFFF")))
          (instance triglut_1_0_1
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x718C631CE718E718E39C71C71C78E1C387878787C1F07E07F01FF001FFFFFFFF")))
          (instance triglut_1_0_0
            (viewRef view1 
              (cellRef ROM256X1A))
            (property initval
              (string "0x96B5A52D696969692DA49249249B26CD99999998CE738E38F1E0F07E01FFFFFF")))
          (instance neg_rom_dout_s_n_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance neg_rom_dout_s_n_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance neg_rom_dout_s_n_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance neg_rom_dout_s_n_3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance neg_rom_dout_s_n_4
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance neg_rom_dout_c_n_0
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance neg_rom_dout_c_n_1
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance neg_rom_dout_c_n_2
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance neg_rom_dout_c_n_3
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance neg_rom_dout_c_n_4
            (viewRef view1 
              (cellRef CCU2C))
            (property INJECT1_1
              (string "NO"))
            (property INJECT1_0
              (string "NO"))
            (property INIT1
              (string "0x66AA"))
            (property INIT0
              (string "0x66AA")))
          (net func_or_inet_1
            (joined
              (portRef AD2 (instanceRef LUT4_0))
              (portRef DO0 (instanceRef LUT4_1))))
          (net func_or_inet
            (joined
              (portRef AD3 (instanceRef LUT4_0))
              (portRef DO0 (instanceRef LUT4_2))))
          (net lx_ne0
            (joined
              (portRef A (instanceRef INV_1))
              (portRef DO0 (instanceRef LUT4_0))))
          (net lx_ne0_inv
            (joined
              (portRef B (instanceRef AND2_t0))
              (portRef Z (instanceRef INV_1))))
          (net mx_ctrl_r_1_inv
            (joined
              (portRef Z (instanceRef INV_0))))
          (net rom_addr0_r
            (joined
              (portRef D0 (instanceRef muxb_39))
              (portRef A (instanceRef INV_18))
              (portRef Q (instanceRef FF_44))))
          (net rom_addr0_r_1
            (joined
              (portRef D0 (instanceRef muxb_38))
              (portRef A (instanceRef INV_19))
              (portRef Q (instanceRef FF_43))))
          (net rom_addr0_r_2
            (joined
              (portRef D0 (instanceRef muxb_37))
              (portRef A (instanceRef INV_20))
              (portRef Q (instanceRef FF_42))))
          (net rom_addr0_r_3
            (joined
              (portRef D0 (instanceRef muxb_36))
              (portRef A (instanceRef INV_21))
              (portRef Q (instanceRef FF_41))))
          (net rom_addr0_r_4
            (joined
              (portRef D0 (instanceRef muxb_35))
              (portRef A (instanceRef INV_22))
              (portRef Q (instanceRef FF_40))))
          (net rom_addr0_r_5
            (joined
              (portRef D0 (instanceRef muxb_34))
              (portRef A (instanceRef INV_23))
              (portRef Q (instanceRef FF_39))))
          (net rom_addr0_r_6
            (joined
              (portRef D0 (instanceRef muxb_33))
              (portRef A (instanceRef INV_24))
              (portRef Q (instanceRef FF_38))))
          (net mx_ctrl_r
            (joined
              (portRef SD (instanceRef muxb_32))
              (portRef A (instanceRef XOR2_t1))
              (portRef A (instanceRef AND2_t0))
              (portRef Q (instanceRef FF_36))
              (portRef SD (instanceRef muxb_39))
              (portRef SD (instanceRef muxb_38))
              (portRef SD (instanceRef muxb_37))
              (portRef SD (instanceRef muxb_36))
              (portRef SD (instanceRef muxb_35))
              (portRef SD (instanceRef muxb_34))
              (portRef SD (instanceRef muxb_33))))
          (net rom_addr0_r_7
            (joined
              (portRef D0 (instanceRef muxb_32))
              (portRef A (instanceRef INV_25))
              (portRef Q (instanceRef FF_37))))
          (net cosromoutsel_i
            (joined
              (portRef D (instanceRef FF_18))
              (portRef Z (instanceRef XOR2_t1))))
          (net rom_dout
            (joined
              (portRef D0 (instanceRef muxb_31))
              (portRef A (instanceRef INV_10))
              (portRef Q (instanceRef FF_27))))
          (net rom_dout_1
            (joined
              (portRef D0 (instanceRef muxb_30))
              (portRef A (instanceRef INV_11))
              (portRef Q (instanceRef FF_28))))
          (net rom_dout_2
            (joined
              (portRef D0 (instanceRef muxb_29))
              (portRef A (instanceRef INV_12))
              (portRef Q (instanceRef FF_29))))
          (net rom_dout_3
            (joined
              (portRef D0 (instanceRef muxb_28))
              (portRef A (instanceRef INV_13))
              (portRef Q (instanceRef FF_30))))
          (net rom_dout_4
            (joined
              (portRef D0 (instanceRef muxb_27))
              (portRef A (instanceRef INV_14))
              (portRef Q (instanceRef FF_31))))
          (net rom_dout_5
            (joined
              (portRef D0 (instanceRef muxb_26))
              (portRef A (instanceRef INV_15))
              (portRef Q (instanceRef FF_32))))
          (net rom_dout_6
            (joined
              (portRef D0 (instanceRef muxb_25))
              (portRef A (instanceRef INV_16))
              (portRef Q (instanceRef FF_33))))
          (net sinromoutsel
            (joined
              (portRef SD (instanceRef muxb_24))
              (portRef Q (instanceRef FF_17))
              (portRef SD (instanceRef muxb_31))
              (portRef SD (instanceRef muxb_30))
              (portRef SD (instanceRef muxb_29))
              (portRef SD (instanceRef muxb_28))
              (portRef SD (instanceRef muxb_27))
              (portRef SD (instanceRef muxb_26))
              (portRef SD (instanceRef muxb_25))))
          (net rom_dout_7
            (joined
              (portRef D0 (instanceRef muxb_24))
              (portRef A (instanceRef INV_17))
              (portRef Q (instanceRef FF_34))))
          (net rom_dout_8
            (joined
              (portRef D0 (instanceRef muxb_23))
              (portRef A (instanceRef INV_2))
              (portRef Q (instanceRef FF_19))))
          (net rom_dout_9
            (joined
              (portRef D0 (instanceRef muxb_22))
              (portRef A (instanceRef INV_3))
              (portRef Q (instanceRef FF_20))))
          (net rom_dout_10
            (joined
              (portRef D0 (instanceRef muxb_21))
              (portRef A (instanceRef INV_4))
              (portRef Q (instanceRef FF_21))))
          (net rom_dout_11
            (joined
              (portRef D0 (instanceRef muxb_20))
              (portRef A (instanceRef INV_5))
              (portRef Q (instanceRef FF_22))))
          (net rom_dout_12
            (joined
              (portRef D0 (instanceRef muxb_19))
              (portRef A (instanceRef INV_6))
              (portRef Q (instanceRef FF_23))))
          (net rom_dout_13
            (joined
              (portRef D0 (instanceRef muxb_18))
              (portRef A (instanceRef INV_7))
              (portRef Q (instanceRef FF_24))))
          (net rom_dout_14
            (joined
              (portRef D0 (instanceRef muxb_17))
              (portRef A (instanceRef INV_8))
              (portRef Q (instanceRef FF_25))))
          (net cosromoutsel
            (joined
              (portRef SD (instanceRef muxb_16))
              (portRef Q (instanceRef FF_18))
              (portRef SD (instanceRef muxb_23))
              (portRef SD (instanceRef muxb_22))
              (portRef SD (instanceRef muxb_21))
              (portRef SD (instanceRef muxb_20))
              (portRef SD (instanceRef muxb_19))
              (portRef SD (instanceRef muxb_18))
              (portRef SD (instanceRef muxb_17))))
          (net rom_dout_15
            (joined
              (portRef D0 (instanceRef muxb_16))
              (portRef A (instanceRef INV_9))
              (portRef Q (instanceRef FF_26))))
          (net out_sel_i
            (joined
              (portRef D (instanceRef FF_16))
              (portRef Z (instanceRef AND2_t0))))
          (net rom_dout_s
            (joined
              (portRef D0 (instanceRef muxb_15))
              (portRef Z (instanceRef muxb_31))))
          (net rom_dout_s_1
            (joined
              (portRef D0 (instanceRef muxb_14))
              (portRef Z (instanceRef muxb_30))))
          (net rom_dout_s_2
            (joined
              (portRef D0 (instanceRef muxb_13))
              (portRef Z (instanceRef muxb_29))))
          (net rom_dout_s_3
            (joined
              (portRef D0 (instanceRef muxb_12))
              (portRef Z (instanceRef muxb_28))))
          (net rom_dout_s_4
            (joined
              (portRef D0 (instanceRef muxb_11))
              (portRef Z (instanceRef muxb_27))))
          (net rom_dout_s_5
            (joined
              (portRef D0 (instanceRef muxb_10))
              (portRef Z (instanceRef muxb_26))))
          (net rom_dout_s_6
            (joined
              (portRef D0 (instanceRef muxb_9))
              (portRef Z (instanceRef muxb_25))))
          (net mx_ctrl_r_1
            (joined
              (portRef D1 (instanceRef muxb_8))
              (portRef B (instanceRef XOR2_t1))
              (portRef A (instanceRef INV_0))
              (portRef Q (instanceRef FF_35))
              (portRef D (instanceRef FF_17))))
          (net rom_dout_s_7
            (joined
              (portRef D0 (instanceRef muxb_8))
              (portRef Z (instanceRef muxb_24))))
          (net rom_dout_c
            (joined
              (portRef D0 (instanceRef muxb_7))
              (portRef Z (instanceRef muxb_23))))
          (net rom_dout_c_1
            (joined
              (portRef D0 (instanceRef muxb_6))
              (portRef Z (instanceRef muxb_22))))
          (net rom_dout_c_2
            (joined
              (portRef D0 (instanceRef muxb_5))
              (portRef Z (instanceRef muxb_21))))
          (net rom_dout_c_3
            (joined
              (portRef D0 (instanceRef muxb_4))
              (portRef Z (instanceRef muxb_20))))
          (net rom_dout_c_4
            (joined
              (portRef D0 (instanceRef muxb_3))
              (portRef Z (instanceRef muxb_19))))
          (net rom_dout_c_5
            (joined
              (portRef D0 (instanceRef muxb_2))
              (portRef Z (instanceRef muxb_18))))
          (net rom_dout_c_6
            (joined
              (portRef D0 (instanceRef muxb_1))
              (portRef Z (instanceRef muxb_17))))
          (net out_sel
            (joined
              (portRef SD (instanceRef muxb_0))
              (portRef Q (instanceRef FF_16))
              (portRef SD (instanceRef muxb_15))
              (portRef SD (instanceRef muxb_14))
              (portRef SD (instanceRef muxb_13))
              (portRef SD (instanceRef muxb_12))
              (portRef SD (instanceRef muxb_11))
              (portRef SD (instanceRef muxb_10))
              (portRef SD (instanceRef muxb_9))
              (portRef SD (instanceRef muxb_8))
              (portRef SD (instanceRef muxb_7))
              (portRef SD (instanceRef muxb_6))
              (portRef SD (instanceRef muxb_5))
              (portRef SD (instanceRef muxb_4))
              (portRef SD (instanceRef muxb_3))
              (portRef SD (instanceRef muxb_2))
              (portRef SD (instanceRef muxb_1))))
          (net rom_dout_c_7
            (joined
              (portRef D0 (instanceRef muxb_0))
              (portRef Z (instanceRef muxb_16))))
          (net sinout_pre
            (joined
              (portRef D (instanceRef FF_15))
              (portRef Z (instanceRef muxb_15))))
          (net sinout_pre_1
            (joined
              (portRef D (instanceRef FF_14))
              (portRef Z (instanceRef muxb_14))))
          (net sinout_pre_2
            (joined
              (portRef D (instanceRef FF_13))
              (portRef Z (instanceRef muxb_13))))
          (net sinout_pre_3
            (joined
              (portRef D (instanceRef FF_12))
              (portRef Z (instanceRef muxb_12))))
          (net sinout_pre_4
            (joined
              (portRef D (instanceRef FF_11))
              (portRef Z (instanceRef muxb_11))))
          (net sinout_pre_5
            (joined
              (portRef D (instanceRef FF_10))
              (portRef Z (instanceRef muxb_10))))
          (net sinout_pre_6
            (joined
              (portRef D (instanceRef FF_9))
              (portRef Z (instanceRef muxb_9))))
          (net sinout_pre_7
            (joined
              (portRef D (instanceRef FF_8))
              (portRef Z (instanceRef muxb_8))))
          (net cosout_pre
            (joined
              (portRef D (instanceRef FF_7))
              (portRef Z (instanceRef muxb_7))))
          (net cosout_pre_1
            (joined
              (portRef D (instanceRef FF_6))
              (portRef Z (instanceRef muxb_6))))
          (net cosout_pre_2
            (joined
              (portRef D (instanceRef FF_5))
              (portRef Z (instanceRef muxb_5))))
          (net cosout_pre_3
            (joined
              (portRef D (instanceRef FF_4))
              (portRef Z (instanceRef muxb_4))))
          (net cosout_pre_4
            (joined
              (portRef D (instanceRef FF_3))
              (portRef Z (instanceRef muxb_3))))
          (net cosout_pre_5
            (joined
              (portRef D (instanceRef FF_2))
              (portRef Z (instanceRef muxb_2))))
          (net cosout_pre_6
            (joined
              (portRef D (instanceRef FF_1))
              (portRef Z (instanceRef muxb_1))))
          (net cosout_pre_7
            (joined
              (portRef D (instanceRef FF_0))
              (portRef Z (instanceRef muxb_0))))
          (net rom_addr0_r_n
            (joined
              (portRef S1 (instanceRef neg_rom_addr0_r_n_0))
              (portRef D1 (instanceRef muxb_39))))
          (net rom_addr0_r_inv
            (joined
              (portRef A1 (instanceRef neg_rom_addr0_r_n_0))
              (portRef Z (instanceRef INV_18))))
          (net rom_addr0_r_n_1
            (joined
              (portRef S0 (instanceRef neg_rom_addr0_r_n_1))
              (portRef D1 (instanceRef muxb_38))))
          (net rom_addr0_r_n_2
            (joined
              (portRef S1 (instanceRef neg_rom_addr0_r_n_1))
              (portRef D1 (instanceRef muxb_37))))
          (net rom_addr0_r_2_inv
            (joined
              (portRef A1 (instanceRef neg_rom_addr0_r_n_1))
              (portRef Z (instanceRef INV_20))))
          (net rom_addr0_r_1_inv
            (joined
              (portRef A0 (instanceRef neg_rom_addr0_r_n_1))
              (portRef Z (instanceRef INV_19))))
          (net co0
            (joined
              (portRef CIN (instanceRef neg_rom_addr0_r_n_1))
              (portRef COUT (instanceRef neg_rom_addr0_r_n_0))))
          (net rom_addr0_r_n_3
            (joined
              (portRef S0 (instanceRef neg_rom_addr0_r_n_2))
              (portRef D1 (instanceRef muxb_36))))
          (net rom_addr0_r_n_4
            (joined
              (portRef S1 (instanceRef neg_rom_addr0_r_n_2))
              (portRef D1 (instanceRef muxb_35))))
          (net rom_addr0_r_4_inv
            (joined
              (portRef A1 (instanceRef neg_rom_addr0_r_n_2))
              (portRef Z (instanceRef INV_22))))
          (net rom_addr0_r_3_inv
            (joined
              (portRef A0 (instanceRef neg_rom_addr0_r_n_2))
              (portRef Z (instanceRef INV_21))))
          (net co1
            (joined
              (portRef CIN (instanceRef neg_rom_addr0_r_n_2))
              (portRef COUT (instanceRef neg_rom_addr0_r_n_1))))
          (net rom_addr0_r_n_5
            (joined
              (portRef S0 (instanceRef neg_rom_addr0_r_n_3))
              (portRef D1 (instanceRef muxb_34))))
          (net rom_addr0_r_n_6
            (joined
              (portRef S1 (instanceRef neg_rom_addr0_r_n_3))
              (portRef D1 (instanceRef muxb_33))))
          (net rom_addr0_r_6_inv
            (joined
              (portRef A1 (instanceRef neg_rom_addr0_r_n_3))
              (portRef Z (instanceRef INV_24))))
          (net rom_addr0_r_5_inv
            (joined
              (portRef A0 (instanceRef neg_rom_addr0_r_n_3))
              (portRef Z (instanceRef INV_23))))
          (net co2
            (joined
              (portRef CIN (instanceRef neg_rom_addr0_r_n_3))
              (portRef COUT (instanceRef neg_rom_addr0_r_n_2))))
          (net rom_addr0_r_n_7
            (joined
              (portRef S0 (instanceRef neg_rom_addr0_r_n_4))
              (portRef D1 (instanceRef muxb_32))))
          (net rom_addr0_r_7_inv
            (joined
              (portRef A0 (instanceRef neg_rom_addr0_r_n_4))
              (portRef Z (instanceRef INV_25))))
          (net co3
            (joined
              (portRef CIN (instanceRef neg_rom_addr0_r_n_4))
              (portRef COUT (instanceRef neg_rom_addr0_r_n_3))))
          (net rom_dout_7_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_15))
              (portRef D (instanceRef FF_34))))
          (net rom_dout_6_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_14))
              (portRef D (instanceRef FF_33))))
          (net rom_dout_5_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_13))
              (portRef D (instanceRef FF_32))))
          (net rom_dout_4_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_12))
              (portRef D (instanceRef FF_31))))
          (net rom_dout_3_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_11))
              (portRef D (instanceRef FF_30))))
          (net rom_dout_2_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_10))
              (portRef D (instanceRef FF_29))))
          (net rom_dout_1_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_9))
              (portRef D (instanceRef FF_28))))
          (net rom_dout_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_8))
              (portRef D (instanceRef FF_27))))
          (net rom_dout_15_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_7))
              (portRef D (instanceRef FF_26))))
          (net rom_dout_14_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_6))
              (portRef D (instanceRef FF_25))))
          (net rom_dout_13_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_5))
              (portRef D (instanceRef FF_24))))
          (net rom_dout_12_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_4))
              (portRef D (instanceRef FF_23))))
          (net rom_dout_11_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_3))
              (portRef D (instanceRef FF_22))))
          (net rom_dout_10_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_2))
              (portRef D (instanceRef FF_21))))
          (net rom_dout_9_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_1))
              (portRef D (instanceRef FF_20))))
          (net rom_dout_8_ffin
            (joined
              (portRef DO0 (instanceRef triglut_1_0_0))
              (portRef D (instanceRef FF_19))))
          (net rom_addr0_r_8
            (joined
              (portRef AD0 (instanceRef triglut_1_0_0))
              (portRef AD3 (instanceRef LUT4_2))
              (portRef Z (instanceRef muxb_39))
              (portRef AD0 (instanceRef triglut_1_0_15))
              (portRef AD0 (instanceRef triglut_1_0_14))
              (portRef AD0 (instanceRef triglut_1_0_13))
              (portRef AD0 (instanceRef triglut_1_0_12))
              (portRef AD0 (instanceRef triglut_1_0_11))
              (portRef AD0 (instanceRef triglut_1_0_10))
              (portRef AD0 (instanceRef triglut_1_0_9))
              (portRef AD0 (instanceRef triglut_1_0_8))
              (portRef AD0 (instanceRef triglut_1_0_7))
              (portRef AD0 (instanceRef triglut_1_0_6))
              (portRef AD0 (instanceRef triglut_1_0_5))
              (portRef AD0 (instanceRef triglut_1_0_4))
              (portRef AD0 (instanceRef triglut_1_0_3))
              (portRef AD0 (instanceRef triglut_1_0_2))
              (portRef AD0 (instanceRef triglut_1_0_1))))
          (net rom_addr0_r_9
            (joined
              (portRef AD1 (instanceRef triglut_1_0_0))
              (portRef AD2 (instanceRef LUT4_2))
              (portRef Z (instanceRef muxb_38))
              (portRef AD1 (instanceRef triglut_1_0_15))
              (portRef AD1 (instanceRef triglut_1_0_14))
              (portRef AD1 (instanceRef triglut_1_0_13))
              (portRef AD1 (instanceRef triglut_1_0_12))
              (portRef AD1 (instanceRef triglut_1_0_11))
              (portRef AD1 (instanceRef triglut_1_0_10))
              (portRef AD1 (instanceRef triglut_1_0_9))
              (portRef AD1 (instanceRef triglut_1_0_8))
              (portRef AD1 (instanceRef triglut_1_0_7))
              (portRef AD1 (instanceRef triglut_1_0_6))
              (portRef AD1 (instanceRef triglut_1_0_5))
              (portRef AD1 (instanceRef triglut_1_0_4))
              (portRef AD1 (instanceRef triglut_1_0_3))
              (portRef AD1 (instanceRef triglut_1_0_2))
              (portRef AD1 (instanceRef triglut_1_0_1))))
          (net rom_addr0_r_10
            (joined
              (portRef AD2 (instanceRef triglut_1_0_0))
              (portRef AD1 (instanceRef LUT4_2))
              (portRef Z (instanceRef muxb_37))
              (portRef AD2 (instanceRef triglut_1_0_15))
              (portRef AD2 (instanceRef triglut_1_0_14))
              (portRef AD2 (instanceRef triglut_1_0_13))
              (portRef AD2 (instanceRef triglut_1_0_12))
              (portRef AD2 (instanceRef triglut_1_0_11))
              (portRef AD2 (instanceRef triglut_1_0_10))
              (portRef AD2 (instanceRef triglut_1_0_9))
              (portRef AD2 (instanceRef triglut_1_0_8))
              (portRef AD2 (instanceRef triglut_1_0_7))
              (portRef AD2 (instanceRef triglut_1_0_6))
              (portRef AD2 (instanceRef triglut_1_0_5))
              (portRef AD2 (instanceRef triglut_1_0_4))
              (portRef AD2 (instanceRef triglut_1_0_3))
              (portRef AD2 (instanceRef triglut_1_0_2))
              (portRef AD2 (instanceRef triglut_1_0_1))))
          (net rom_addr0_r_11
            (joined
              (portRef AD3 (instanceRef triglut_1_0_0))
              (portRef AD0 (instanceRef LUT4_2))
              (portRef Z (instanceRef muxb_36))
              (portRef AD3 (instanceRef triglut_1_0_15))
              (portRef AD3 (instanceRef triglut_1_0_14))
              (portRef AD3 (instanceRef triglut_1_0_13))
              (portRef AD3 (instanceRef triglut_1_0_12))
              (portRef AD3 (instanceRef triglut_1_0_11))
              (portRef AD3 (instanceRef triglut_1_0_10))
              (portRef AD3 (instanceRef triglut_1_0_9))
              (portRef AD3 (instanceRef triglut_1_0_8))
              (portRef AD3 (instanceRef triglut_1_0_7))
              (portRef AD3 (instanceRef triglut_1_0_6))
              (portRef AD3 (instanceRef triglut_1_0_5))
              (portRef AD3 (instanceRef triglut_1_0_4))
              (portRef AD3 (instanceRef triglut_1_0_3))
              (portRef AD3 (instanceRef triglut_1_0_2))
              (portRef AD3 (instanceRef triglut_1_0_1))))
          (net rom_addr0_r_12
            (joined
              (portRef AD4 (instanceRef triglut_1_0_0))
              (portRef AD3 (instanceRef LUT4_1))
              (portRef Z (instanceRef muxb_35))
              (portRef AD4 (instanceRef triglut_1_0_15))
              (portRef AD4 (instanceRef triglut_1_0_14))
              (portRef AD4 (instanceRef triglut_1_0_13))
              (portRef AD4 (instanceRef triglut_1_0_12))
              (portRef AD4 (instanceRef triglut_1_0_11))
              (portRef AD4 (instanceRef triglut_1_0_10))
              (portRef AD4 (instanceRef triglut_1_0_9))
              (portRef AD4 (instanceRef triglut_1_0_8))
              (portRef AD4 (instanceRef triglut_1_0_7))
              (portRef AD4 (instanceRef triglut_1_0_6))
              (portRef AD4 (instanceRef triglut_1_0_5))
              (portRef AD4 (instanceRef triglut_1_0_4))
              (portRef AD4 (instanceRef triglut_1_0_3))
              (portRef AD4 (instanceRef triglut_1_0_2))
              (portRef AD4 (instanceRef triglut_1_0_1))))
          (net rom_addr0_r_13
            (joined
              (portRef AD5 (instanceRef triglut_1_0_0))
              (portRef AD2 (instanceRef LUT4_1))
              (portRef Z (instanceRef muxb_34))
              (portRef AD5 (instanceRef triglut_1_0_15))
              (portRef AD5 (instanceRef triglut_1_0_14))
              (portRef AD5 (instanceRef triglut_1_0_13))
              (portRef AD5 (instanceRef triglut_1_0_12))
              (portRef AD5 (instanceRef triglut_1_0_11))
              (portRef AD5 (instanceRef triglut_1_0_10))
              (portRef AD5 (instanceRef triglut_1_0_9))
              (portRef AD5 (instanceRef triglut_1_0_8))
              (portRef AD5 (instanceRef triglut_1_0_7))
              (portRef AD5 (instanceRef triglut_1_0_6))
              (portRef AD5 (instanceRef triglut_1_0_5))
              (portRef AD5 (instanceRef triglut_1_0_4))
              (portRef AD5 (instanceRef triglut_1_0_3))
              (portRef AD5 (instanceRef triglut_1_0_2))
              (portRef AD5 (instanceRef triglut_1_0_1))))
          (net rom_addr0_r_14
            (joined
              (portRef AD6 (instanceRef triglut_1_0_0))
              (portRef AD1 (instanceRef LUT4_1))
              (portRef Z (instanceRef muxb_33))
              (portRef AD6 (instanceRef triglut_1_0_15))
              (portRef AD6 (instanceRef triglut_1_0_14))
              (portRef AD6 (instanceRef triglut_1_0_13))
              (portRef AD6 (instanceRef triglut_1_0_12))
              (portRef AD6 (instanceRef triglut_1_0_11))
              (portRef AD6 (instanceRef triglut_1_0_10))
              (portRef AD6 (instanceRef triglut_1_0_9))
              (portRef AD6 (instanceRef triglut_1_0_8))
              (portRef AD6 (instanceRef triglut_1_0_7))
              (portRef AD6 (instanceRef triglut_1_0_6))
              (portRef AD6 (instanceRef triglut_1_0_5))
              (portRef AD6 (instanceRef triglut_1_0_4))
              (portRef AD6 (instanceRef triglut_1_0_3))
              (portRef AD6 (instanceRef triglut_1_0_2))
              (portRef AD6 (instanceRef triglut_1_0_1))))
          (net rom_addr0_r_15
            (joined
              (portRef AD7 (instanceRef triglut_1_0_0))
              (portRef AD0 (instanceRef LUT4_1))
              (portRef Z (instanceRef muxb_32))
              (portRef AD7 (instanceRef triglut_1_0_15))
              (portRef AD7 (instanceRef triglut_1_0_14))
              (portRef AD7 (instanceRef triglut_1_0_13))
              (portRef AD7 (instanceRef triglut_1_0_12))
              (portRef AD7 (instanceRef triglut_1_0_11))
              (portRef AD7 (instanceRef triglut_1_0_10))
              (portRef AD7 (instanceRef triglut_1_0_9))
              (portRef AD7 (instanceRef triglut_1_0_8))
              (portRef AD7 (instanceRef triglut_1_0_7))
              (portRef AD7 (instanceRef triglut_1_0_6))
              (portRef AD7 (instanceRef triglut_1_0_5))
              (portRef AD7 (instanceRef triglut_1_0_4))
              (portRef AD7 (instanceRef triglut_1_0_3))
              (portRef AD7 (instanceRef triglut_1_0_2))
              (portRef AD7 (instanceRef triglut_1_0_1))))
          (net rom_dout_s_n
            (joined
              (portRef S1 (instanceRef neg_rom_dout_s_n_0))
              (portRef D1 (instanceRef muxb_31))))
          (net rom_dout_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_s_n_0))
              (portRef Z (instanceRef INV_10))))
          (net rom_dout_s_n_1
            (joined
              (portRef S0 (instanceRef neg_rom_dout_s_n_1))
              (portRef D1 (instanceRef muxb_30))))
          (net rom_dout_s_n_2
            (joined
              (portRef S1 (instanceRef neg_rom_dout_s_n_1))
              (portRef D1 (instanceRef muxb_29))))
          (net rom_dout_2_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_s_n_1))
              (portRef Z (instanceRef INV_12))))
          (net rom_dout_1_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_s_n_1))
              (portRef Z (instanceRef INV_11))))
          (net co0_1
            (joined
              (portRef CIN (instanceRef neg_rom_dout_s_n_1))
              (portRef COUT (instanceRef neg_rom_dout_s_n_0))))
          (net rom_dout_s_n_3
            (joined
              (portRef S0 (instanceRef neg_rom_dout_s_n_2))
              (portRef D1 (instanceRef muxb_28))))
          (net rom_dout_s_n_4
            (joined
              (portRef S1 (instanceRef neg_rom_dout_s_n_2))
              (portRef D1 (instanceRef muxb_27))))
          (net rom_dout_4_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_s_n_2))
              (portRef Z (instanceRef INV_14))))
          (net rom_dout_3_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_s_n_2))
              (portRef Z (instanceRef INV_13))))
          (net co1_1
            (joined
              (portRef CIN (instanceRef neg_rom_dout_s_n_2))
              (portRef COUT (instanceRef neg_rom_dout_s_n_1))))
          (net rom_dout_s_n_5
            (joined
              (portRef S0 (instanceRef neg_rom_dout_s_n_3))
              (portRef D1 (instanceRef muxb_26))))
          (net rom_dout_s_n_6
            (joined
              (portRef S1 (instanceRef neg_rom_dout_s_n_3))
              (portRef D1 (instanceRef muxb_25))))
          (net rom_dout_6_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_s_n_3))
              (portRef Z (instanceRef INV_16))))
          (net rom_dout_5_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_s_n_3))
              (portRef Z (instanceRef INV_15))))
          (net co2_1
            (joined
              (portRef CIN (instanceRef neg_rom_dout_s_n_3))
              (portRef COUT (instanceRef neg_rom_dout_s_n_2))))
          (net rom_dout_s_n_7
            (joined
              (portRef S0 (instanceRef neg_rom_dout_s_n_4))
              (portRef D1 (instanceRef muxb_24))))
          (net rom_dout_7_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_s_n_4))
              (portRef Z (instanceRef INV_17))))
          (net co3_1
            (joined
              (portRef CIN (instanceRef neg_rom_dout_s_n_4))
              (portRef COUT (instanceRef neg_rom_dout_s_n_3))))
          (net rom_dout_c_n
            (joined
              (portRef S1 (instanceRef neg_rom_dout_c_n_0))
              (portRef D1 (instanceRef muxb_23))))
          (net rom_dout_8_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_c_n_0))
              (portRef Z (instanceRef INV_2))))
          (net rom_dout_c_n_1
            (joined
              (portRef S0 (instanceRef neg_rom_dout_c_n_1))
              (portRef D1 (instanceRef muxb_22))))
          (net rom_dout_c_n_2
            (joined
              (portRef S1 (instanceRef neg_rom_dout_c_n_1))
              (portRef D1 (instanceRef muxb_21))))
          (net rom_dout_10_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_c_n_1))
              (portRef Z (instanceRef INV_4))))
          (net rom_dout_9_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_c_n_1))
              (portRef Z (instanceRef INV_3))))
          (net co0_2
            (joined
              (portRef CIN (instanceRef neg_rom_dout_c_n_1))
              (portRef COUT (instanceRef neg_rom_dout_c_n_0))))
          (net rom_dout_c_n_3
            (joined
              (portRef S0 (instanceRef neg_rom_dout_c_n_2))
              (portRef D1 (instanceRef muxb_20))))
          (net rom_dout_c_n_4
            (joined
              (portRef S1 (instanceRef neg_rom_dout_c_n_2))
              (portRef D1 (instanceRef muxb_19))))
          (net rom_dout_12_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_c_n_2))
              (portRef Z (instanceRef INV_6))))
          (net rom_dout_11_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_c_n_2))
              (portRef Z (instanceRef INV_5))))
          (net co1_2
            (joined
              (portRef CIN (instanceRef neg_rom_dout_c_n_2))
              (portRef COUT (instanceRef neg_rom_dout_c_n_1))))
          (net rom_dout_c_n_5
            (joined
              (portRef S0 (instanceRef neg_rom_dout_c_n_3))
              (portRef D1 (instanceRef muxb_18))))
          (net rom_dout_c_n_6
            (joined
              (portRef S1 (instanceRef neg_rom_dout_c_n_3))
              (portRef D1 (instanceRef muxb_17))))
          (net rom_dout_14_inv
            (joined
              (portRef A1 (instanceRef neg_rom_dout_c_n_3))
              (portRef Z (instanceRef INV_8))))
          (net rom_dout_13_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_c_n_3))
              (portRef Z (instanceRef INV_7))))
          (net co2_2
            (joined
              (portRef CIN (instanceRef neg_rom_dout_c_n_3))
              (portRef COUT (instanceRef neg_rom_dout_c_n_2))))
          (net rom_dout_c_n_7
            (joined
              (portRef S0 (instanceRef neg_rom_dout_c_n_4))
              (portRef D1 (instanceRef muxb_16))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef D1 (instanceRef muxb_9))
              (portRef C1 (instanceRef neg_rom_addr0_r_n_0))
              (portRef C0 (instanceRef neg_rom_addr0_r_n_0))
              (portRef D1 (instanceRef neg_rom_addr0_r_n_0))
              (portRef D0 (instanceRef neg_rom_addr0_r_n_0))
              (portRef B1 (instanceRef neg_rom_addr0_r_n_0))
              (portRef C1 (instanceRef neg_rom_addr0_r_n_1))
              (portRef C0 (instanceRef neg_rom_addr0_r_n_1))
              (portRef D1 (instanceRef neg_rom_addr0_r_n_1))
              (portRef D0 (instanceRef neg_rom_addr0_r_n_1))
              (portRef C1 (instanceRef neg_rom_addr0_r_n_2))
              (portRef C0 (instanceRef neg_rom_addr0_r_n_2))
              (portRef D1 (instanceRef neg_rom_addr0_r_n_2))
              (portRef D0 (instanceRef neg_rom_addr0_r_n_2))
              (portRef C1 (instanceRef neg_rom_addr0_r_n_3))
              (portRef C0 (instanceRef neg_rom_addr0_r_n_3))
              (portRef D1 (instanceRef neg_rom_addr0_r_n_3))
              (portRef D0 (instanceRef neg_rom_addr0_r_n_3))
              (portRef C1 (instanceRef neg_rom_addr0_r_n_4))
              (portRef C0 (instanceRef neg_rom_addr0_r_n_4))
              (portRef D1 (instanceRef neg_rom_addr0_r_n_4))
              (portRef D0 (instanceRef neg_rom_addr0_r_n_4))
              (portRef C1 (instanceRef neg_rom_dout_s_n_0))
              (portRef C0 (instanceRef neg_rom_dout_s_n_0))
              (portRef D1 (instanceRef neg_rom_dout_s_n_0))
              (portRef D0 (instanceRef neg_rom_dout_s_n_0))
              (portRef B1 (instanceRef neg_rom_dout_s_n_0))
              (portRef C1 (instanceRef neg_rom_dout_s_n_1))
              (portRef C0 (instanceRef neg_rom_dout_s_n_1))
              (portRef D1 (instanceRef neg_rom_dout_s_n_1))
              (portRef D0 (instanceRef neg_rom_dout_s_n_1))
              (portRef C1 (instanceRef neg_rom_dout_s_n_2))
              (portRef C0 (instanceRef neg_rom_dout_s_n_2))
              (portRef D1 (instanceRef neg_rom_dout_s_n_2))
              (portRef D0 (instanceRef neg_rom_dout_s_n_2))
              (portRef C1 (instanceRef neg_rom_dout_s_n_3))
              (portRef C0 (instanceRef neg_rom_dout_s_n_3))
              (portRef D1 (instanceRef neg_rom_dout_s_n_3))
              (portRef D0 (instanceRef neg_rom_dout_s_n_3))
              (portRef C1 (instanceRef neg_rom_dout_s_n_4))
              (portRef C0 (instanceRef neg_rom_dout_s_n_4))
              (portRef D1 (instanceRef neg_rom_dout_s_n_4))
              (portRef D0 (instanceRef neg_rom_dout_s_n_4))
              (portRef C1 (instanceRef neg_rom_dout_c_n_0))
              (portRef C0 (instanceRef neg_rom_dout_c_n_0))
              (portRef D1 (instanceRef neg_rom_dout_c_n_0))
              (portRef D0 (instanceRef neg_rom_dout_c_n_0))
              (portRef B1 (instanceRef neg_rom_dout_c_n_0))
              (portRef C1 (instanceRef neg_rom_dout_c_n_1))
              (portRef C0 (instanceRef neg_rom_dout_c_n_1))
              (portRef D1 (instanceRef neg_rom_dout_c_n_1))
              (portRef D0 (instanceRef neg_rom_dout_c_n_1))
              (portRef C1 (instanceRef neg_rom_dout_c_n_2))
              (portRef C0 (instanceRef neg_rom_dout_c_n_2))
              (portRef D1 (instanceRef neg_rom_dout_c_n_2))
              (portRef D0 (instanceRef neg_rom_dout_c_n_2))
              (portRef C1 (instanceRef neg_rom_dout_c_n_3))
              (portRef C0 (instanceRef neg_rom_dout_c_n_3))
              (portRef D1 (instanceRef neg_rom_dout_c_n_3))
              (portRef D0 (instanceRef neg_rom_dout_c_n_3))
              (portRef C1 (instanceRef neg_rom_dout_c_n_4))
              (portRef C0 (instanceRef neg_rom_dout_c_n_4))
              (portRef D1 (instanceRef neg_rom_dout_c_n_4))
              (portRef D0 (instanceRef neg_rom_dout_c_n_4))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef AD0 (instanceRef LUT4_0))
              (portRef AD1 (instanceRef LUT4_0))
              (portRef D1 (instanceRef muxb_15))
              (portRef D1 (instanceRef muxb_14))
              (portRef D1 (instanceRef muxb_13))
              (portRef D1 (instanceRef muxb_12))
              (portRef D1 (instanceRef muxb_11))
              (portRef D1 (instanceRef muxb_10))
              (portRef D1 (instanceRef muxb_7))
              (portRef D1 (instanceRef muxb_6))
              (portRef D1 (instanceRef muxb_5))
              (portRef D1 (instanceRef muxb_4))
              (portRef D1 (instanceRef muxb_3))
              (portRef D1 (instanceRef muxb_2))
              (portRef D1 (instanceRef muxb_1))
              (portRef D1 (instanceRef muxb_0))
              (portRef B0 (instanceRef neg_rom_addr0_r_n_0))
              (portRef A0 (instanceRef neg_rom_addr0_r_n_0))
              (portRef B1 (instanceRef neg_rom_addr0_r_n_1))
              (portRef B0 (instanceRef neg_rom_addr0_r_n_1))
              (portRef B1 (instanceRef neg_rom_addr0_r_n_2))
              (portRef B0 (instanceRef neg_rom_addr0_r_n_2))
              (portRef B1 (instanceRef neg_rom_addr0_r_n_3))
              (portRef B0 (instanceRef neg_rom_addr0_r_n_3))
              (portRef B1 (instanceRef neg_rom_addr0_r_n_4))
              (portRef B0 (instanceRef neg_rom_addr0_r_n_4))
              (portRef A1 (instanceRef neg_rom_addr0_r_n_4))
              (portRef B0 (instanceRef neg_rom_dout_s_n_0))
              (portRef A0 (instanceRef neg_rom_dout_s_n_0))
              (portRef B1 (instanceRef neg_rom_dout_s_n_1))
              (portRef B0 (instanceRef neg_rom_dout_s_n_1))
              (portRef B1 (instanceRef neg_rom_dout_s_n_2))
              (portRef B0 (instanceRef neg_rom_dout_s_n_2))
              (portRef B1 (instanceRef neg_rom_dout_s_n_3))
              (portRef B0 (instanceRef neg_rom_dout_s_n_3))
              (portRef B1 (instanceRef neg_rom_dout_s_n_4))
              (portRef B0 (instanceRef neg_rom_dout_s_n_4))
              (portRef A1 (instanceRef neg_rom_dout_s_n_4))
              (portRef B0 (instanceRef neg_rom_dout_c_n_0))
              (portRef A0 (instanceRef neg_rom_dout_c_n_0))
              (portRef B1 (instanceRef neg_rom_dout_c_n_1))
              (portRef B0 (instanceRef neg_rom_dout_c_n_1))
              (portRef B1 (instanceRef neg_rom_dout_c_n_2))
              (portRef B0 (instanceRef neg_rom_dout_c_n_2))
              (portRef B1 (instanceRef neg_rom_dout_c_n_3))
              (portRef B0 (instanceRef neg_rom_dout_c_n_3))
              (portRef B1 (instanceRef neg_rom_dout_c_n_4))
              (portRef B0 (instanceRef neg_rom_dout_c_n_4))
              (portRef A1 (instanceRef neg_rom_dout_c_n_4))))
          (net rom_dout_15_inv
            (joined
              (portRef A0 (instanceRef neg_rom_dout_c_n_4))
              (portRef Z (instanceRef INV_9))))
          (net co3_2
            (joined
              (portRef CIN (instanceRef neg_rom_dout_c_n_4))
              (portRef COUT (instanceRef neg_rom_dout_c_n_3))))
          (net Cosine_7
            (joined
              (portRef (member Cosine 0))
              (portRef Q (instanceRef FF_0))))
          (net Cosine_6
            (joined
              (portRef (member Cosine 1))
              (portRef Q (instanceRef FF_1))))
          (net Cosine_5
            (joined
              (portRef (member Cosine 2))
              (portRef Q (instanceRef FF_2))))
          (net Cosine_4
            (joined
              (portRef (member Cosine 3))
              (portRef Q (instanceRef FF_3))))
          (net Cosine_3
            (joined
              (portRef (member Cosine 4))
              (portRef Q (instanceRef FF_4))))
          (net Cosine_2
            (joined
              (portRef (member Cosine 5))
              (portRef Q (instanceRef FF_5))))
          (net Cosine_1
            (joined
              (portRef (member Cosine 6))
              (portRef Q (instanceRef FF_6))))
          (net Cosine_0
            (joined
              (portRef (member Cosine 7))
              (portRef Q (instanceRef FF_7))))
          (net Sine_7
            (joined
              (portRef (member Sine 0))
              (portRef Q (instanceRef FF_8))))
          (net Sine_6
            (joined
              (portRef (member Sine 1))
              (portRef Q (instanceRef FF_9))))
          (net Sine_5
            (joined
              (portRef (member Sine 2))
              (portRef Q (instanceRef FF_10))))
          (net Sine_4
            (joined
              (portRef (member Sine 3))
              (portRef Q (instanceRef FF_11))))
          (net Sine_3
            (joined
              (portRef (member Sine 4))
              (portRef Q (instanceRef FF_12))))
          (net Sine_2
            (joined
              (portRef (member Sine 5))
              (portRef Q (instanceRef FF_13))))
          (net Sine_1
            (joined
              (portRef (member Sine 6))
              (portRef Q (instanceRef FF_14))))
          (net Sine_0
            (joined
              (portRef (member Sine 7))
              (portRef Q (instanceRef FF_15))))
          (net Theta_9
            (joined
              (portRef (member Theta 0))
              (portRef D (instanceRef FF_35))))
          (net Theta_8
            (joined
              (portRef (member Theta 1))
              (portRef D (instanceRef FF_36))))
          (net Theta_7
            (joined
              (portRef (member Theta 2))
              (portRef D (instanceRef FF_37))))
          (net Theta_6
            (joined
              (portRef (member Theta 3))
              (portRef D (instanceRef FF_38))))
          (net Theta_5
            (joined
              (portRef (member Theta 4))
              (portRef D (instanceRef FF_39))))
          (net Theta_4
            (joined
              (portRef (member Theta 5))
              (portRef D (instanceRef FF_40))))
          (net Theta_3
            (joined
              (portRef (member Theta 6))
              (portRef D (instanceRef FF_41))))
          (net Theta_2
            (joined
              (portRef (member Theta 7))
              (portRef D (instanceRef FF_42))))
          (net Theta_1
            (joined
              (portRef (member Theta 8))
              (portRef D (instanceRef FF_43))))
          (net Theta_0
            (joined
              (portRef (member Theta 9))
              (portRef D (instanceRef FF_44))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef CD (instanceRef FF_44))
              (portRef CD (instanceRef FF_43))
              (portRef CD (instanceRef FF_42))
              (portRef CD (instanceRef FF_41))
              (portRef CD (instanceRef FF_40))
              (portRef CD (instanceRef FF_39))
              (portRef CD (instanceRef FF_38))
              (portRef CD (instanceRef FF_37))
              (portRef CD (instanceRef FF_36))
              (portRef CD (instanceRef FF_35))
              (portRef CD (instanceRef FF_34))
              (portRef CD (instanceRef FF_33))
              (portRef CD (instanceRef FF_32))
              (portRef CD (instanceRef FF_31))
              (portRef CD (instanceRef FF_30))
              (portRef CD (instanceRef FF_29))
              (portRef CD (instanceRef FF_28))
              (portRef CD (instanceRef FF_27))
              (portRef CD (instanceRef FF_26))
              (portRef CD (instanceRef FF_25))
              (portRef CD (instanceRef FF_24))
              (portRef CD (instanceRef FF_23))
              (portRef CD (instanceRef FF_22))
              (portRef CD (instanceRef FF_21))
              (portRef CD (instanceRef FF_20))
              (portRef CD (instanceRef FF_19))
              (portRef CD (instanceRef FF_18))
              (portRef CD (instanceRef FF_17))
              (portRef CD (instanceRef FF_16))
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net ClkEn
            (joined
              (portRef ClkEn)
              (portRef SP (instanceRef FF_44))
              (portRef SP (instanceRef FF_43))
              (portRef SP (instanceRef FF_42))
              (portRef SP (instanceRef FF_41))
              (portRef SP (instanceRef FF_40))
              (portRef SP (instanceRef FF_39))
              (portRef SP (instanceRef FF_38))
              (portRef SP (instanceRef FF_37))
              (portRef SP (instanceRef FF_36))
              (portRef SP (instanceRef FF_35))
              (portRef SP (instanceRef FF_34))
              (portRef SP (instanceRef FF_33))
              (portRef SP (instanceRef FF_32))
              (portRef SP (instanceRef FF_31))
              (portRef SP (instanceRef FF_30))
              (portRef SP (instanceRef FF_29))
              (portRef SP (instanceRef FF_28))
              (portRef SP (instanceRef FF_27))
              (portRef SP (instanceRef FF_26))
              (portRef SP (instanceRef FF_25))
              (portRef SP (instanceRef FF_24))
              (portRef SP (instanceRef FF_23))
              (portRef SP (instanceRef FF_22))
              (portRef SP (instanceRef FF_21))
              (portRef SP (instanceRef FF_20))
              (portRef SP (instanceRef FF_19))
              (portRef SP (instanceRef FF_18))
              (portRef SP (instanceRef FF_17))
              (portRef SP (instanceRef FF_16))
              (portRef SP (instanceRef FF_15))
              (portRef SP (instanceRef FF_14))
              (portRef SP (instanceRef FF_13))
              (portRef SP (instanceRef FF_12))
              (portRef SP (instanceRef FF_11))
              (portRef SP (instanceRef FF_10))
              (portRef SP (instanceRef FF_9))
              (portRef SP (instanceRef FF_8))
              (portRef SP (instanceRef FF_7))
              (portRef SP (instanceRef FF_6))
              (portRef SP (instanceRef FF_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))
              (portRef SP (instanceRef FF_2))
              (portRef SP (instanceRef FF_1))
              (portRef SP (instanceRef FF_0))))
          (net Clock
            (joined
              (portRef Clock)
              (portRef CK (instanceRef FF_44))
              (portRef CK (instanceRef FF_43))
              (portRef CK (instanceRef FF_42))
              (portRef CK (instanceRef FF_41))
              (portRef CK (instanceRef FF_40))
              (portRef CK (instanceRef FF_39))
              (portRef CK (instanceRef FF_38))
              (portRef CK (instanceRef FF_37))
              (portRef CK (instanceRef FF_36))
              (portRef CK (instanceRef FF_35))
              (portRef CK (instanceRef FF_34))
              (portRef CK (instanceRef FF_33))
              (portRef CK (instanceRef FF_32))
              (portRef CK (instanceRef FF_31))
              (portRef CK (instanceRef FF_30))
              (portRef CK (instanceRef FF_29))
              (portRef CK (instanceRef FF_28))
              (portRef CK (instanceRef FF_27))
              (portRef CK (instanceRef FF_26))
              (portRef CK (instanceRef FF_25))
              (portRef CK (instanceRef FF_24))
              (portRef CK (instanceRef FF_23))
              (portRef CK (instanceRef FF_22))
              (portRef CK (instanceRef FF_21))
              (portRef CK (instanceRef FF_20))
              (portRef CK (instanceRef FF_19))
              (portRef CK (instanceRef FF_18))
              (portRef CK (instanceRef FF_17))
              (portRef CK (instanceRef FF_16))
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))))))))
  (design sincos_m
    (cellRef sincos_m
      (libraryRef ORCLIB)))
)
