SCUBA, Version Diamond (64-bit) 3.14.0.75.2
Wed Jan 07 23:44:27 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.14\ispfpga\bin\nt64\scuba.exe -w -n sincos_m -lang verilog -synth lse -bus_exp 7 -bb -arch sa5p00g -type cosine -addr_width 10 -width 8 -pfu -input_reg -input_reg -mode 6 -output_reg -area -pipeline 1 -fdc C:/Users/SNA/Documents/FPGA_code/lattice_sdr_code/creating_nco/sincos_m/sincos_m.fdc 
    Circuit name     : sincos_m
    Module type      : cosine
    Module Version   : 1.6
    Ports            : 
	Inputs       : Clock, ClkEn, Reset, Theta[9:0]
	Outputs      : Sine[7:0], Cosine[7:0]
    I/O buffer       : not inserted
    EDIF output      : sincos_m.edn
    Verilog output   : sincos_m.v
    Verilog template : sincos_m_tmpl.v
    Verilog testbench: tb_sincos_m_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : sincos_m.srp
    Element Usage    :
          CCU2C : 15
           AND2 : 1
        FD1P3DX : 45
            INV : 26
          MUX21 : 40
       ROM16X1A : 3
      ROM256X1A : 16
           XOR2 : 1
    Estimated Resource Usage:
            LUT : 203
            Reg : 45
