<top name = "mult_m"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "Clock"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "mult_m">

    <!--
        Top Level Pins: 31
    -->

    <pins>
        <pitem  name = "Clock"  direction = "in"  />
        <pitem  name = "ClkEn"  direction = "in"  />
        <pitem  name = "Aclr"  direction = "in"  />
        <pitem  name = "DataA[9]"  direction = "in"  />
        <pitem  name = "DataA[8]"  direction = "in"  />
        <pitem  name = "DataA[7]"  direction = "in"  />
        <pitem  name = "DataA[6]"  direction = "in"  />
        <pitem  name = "DataA[5]"  direction = "in"  />
        <pitem  name = "DataA[4]"  direction = "in"  />
        <pitem  name = "DataA[3]"  direction = "in"  />
        <pitem  name = "DataA[2]"  direction = "in"  />
        <pitem  name = "DataA[1]"  direction = "in"  />
        <pitem  name = "DataA[0]"  direction = "in"  />
        <pitem  name = "DataB[3]"  direction = "in"  />
        <pitem  name = "DataB[2]"  direction = "in"  />
        <pitem  name = "DataB[1]"  direction = "in"  />
        <pitem  name = "DataB[0]"  direction = "in"  />
        <pitem  name = "Result[13]"  direction = "out"  />
        <pitem  name = "Result[12]"  direction = "out"  />
        <pitem  name = "Result[11]"  direction = "out"  />
        <pitem  name = "Result[10]"  direction = "out"  />
        <pitem  name = "Result[9]"  direction = "out"  />
        <pitem  name = "Result[8]"  direction = "out"  />
        <pitem  name = "Result[7]"  direction = "out"  />
        <pitem  name = "Result[6]"  direction = "out"  />
        <pitem  name = "Result[5]"  direction = "out"  />
        <pitem  name = "Result[4]"  direction = "out"  />
        <pitem  name = "Result[3]"  direction = "out"  />
        <pitem  name = "Result[2]"  direction = "out"  />
        <pitem  name = "Result[1]"  direction = "out"  />
        <pitem  name = "Result[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 89
    -->

    <instance  name = "AND2_t13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_0"  />
        <nitem  name = "regb_b_0"  />
        <nitem  name = "mult_m_0_pp_0_0"  />
        </nets>
    </instance>

    <instance  name = "ND2_t12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_9"  />
        <nitem  name = "regb_b_0"  />
        <nitem  name = "mult_m_0_mult_0_4_n3"  />
        </nets>
    </instance>

    <instance  name = "ND2_t11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_9"  />
        <nitem  name = "regb_b_1"  />
        <nitem  name = "mult_m_0_mult_0_4_n1"  />
        </nets>
    </instance>

    <instance  name = "AND2_t10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_0"  />
        <nitem  name = "regb_b_2"  />
        <nitem  name = "mult_m_0_pp_1_2"  />
        </nets>
    </instance>

    <instance  name = "ND2_t9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_1"  />
        <nitem  name = "regb_b_3"  />
        <nitem  name = "mult_m_0_mult_2_0_n1"  />
        </nets>
    </instance>

    <instance  name = "ND2_t8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_0"  />
        <nitem  name = "regb_b_3"  />
        <nitem  name = "mult_m_0_mult_2_0_n0"  />
        </nets>
    </instance>

    <instance  name = "ND2_t7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_3"  />
        <nitem  name = "regb_b_3"  />
        <nitem  name = "mult_m_0_mult_2_1_n1"  />
        </nets>
    </instance>

    <instance  name = "ND2_t6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_2"  />
        <nitem  name = "regb_b_3"  />
        <nitem  name = "mult_m_0_mult_2_1_n0"  />
        </nets>
    </instance>

    <instance  name = "ND2_t5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_5"  />
        <nitem  name = "regb_b_3"  />
        <nitem  name = "mult_m_0_mult_2_2_n1"  />
        </nets>
    </instance>

    <instance  name = "ND2_t4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_4"  />
        <nitem  name = "regb_b_3"  />
        <nitem  name = "mult_m_0_mult_2_2_n0"  />
        </nets>
    </instance>

    <instance  name = "ND2_t3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_7"  />
        <nitem  name = "regb_b_3"  />
        <nitem  name = "mult_m_0_mult_2_3_n1"  />
        </nets>
    </instance>

    <instance  name = "ND2_t2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_6"  />
        <nitem  name = "regb_b_3"  />
        <nitem  name = "mult_m_0_mult_2_3_n0"  />
        </nets>
    </instance>

    <instance  name = "ND2_t1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_9"  />
        <nitem  name = "regb_b_2"  />
        <nitem  name = "mult_m_0_mult_2_4_n2"  />
        </nets>
    </instance>

    <instance  name = "ND2_t0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_8"  />
        <nitem  name = "regb_b_3"  />
        <nitem  name = "mult_m_0_mult_2_4_n0"  />
        </nets>
    </instance>

    <instance  name = "FF_51"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[0]"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "rega_a_0"  />
        </nets>
    </instance>

    <instance  name = "FF_50"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[1]"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "rega_a_1"  />
        </nets>
    </instance>

    <instance  name = "FF_49"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[2]"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "rega_a_2"  />
        </nets>
    </instance>

    <instance  name = "FF_48"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[3]"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "rega_a_3"  />
        </nets>
    </instance>

    <instance  name = "FF_47"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[4]"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "rega_a_4"  />
        </nets>
    </instance>

    <instance  name = "FF_46"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[5]"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "rega_a_5"  />
        </nets>
    </instance>

    <instance  name = "FF_45"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[6]"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "rega_a_6"  />
        </nets>
    </instance>

    <instance  name = "FF_44"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[7]"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "rega_a_7"  />
        </nets>
    </instance>

    <instance  name = "FF_43"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[8]"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "rega_a_8"  />
        </nets>
    </instance>

    <instance  name = "FF_42"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataA[9]"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "rega_a_9"  />
        </nets>
    </instance>

    <instance  name = "FF_41"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataB[0]"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "regb_b_0"  />
        </nets>
    </instance>

    <instance  name = "FF_40"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataB[1]"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "regb_b_1"  />
        </nets>
    </instance>

    <instance  name = "FF_39"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataB[2]"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "regb_b_2"  />
        </nets>
    </instance>

    <instance  name = "FF_38"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DataB[3]"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "regb_b_3"  />
        </nets>
    </instance>

    <instance  name = "FF_37"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rego_o_0"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[0]"  />
        </nets>
    </instance>

    <instance  name = "FF_36"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rego_o_1"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[1]"  />
        </nets>
    </instance>

    <instance  name = "FF_35"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rego_o_2"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[2]"  />
        </nets>
    </instance>

    <instance  name = "FF_34"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rego_o_3"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[3]"  />
        </nets>
    </instance>

    <instance  name = "FF_33"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rego_o_4"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[4]"  />
        </nets>
    </instance>

    <instance  name = "FF_32"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rego_o_5"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[5]"  />
        </nets>
    </instance>

    <instance  name = "FF_31"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rego_o_6"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[6]"  />
        </nets>
    </instance>

    <instance  name = "FF_30"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rego_o_7"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[7]"  />
        </nets>
    </instance>

    <instance  name = "FF_29"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rego_o_8"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[8]"  />
        </nets>
    </instance>

    <instance  name = "FF_28"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rego_o_9"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[9]"  />
        </nets>
    </instance>

    <instance  name = "FF_27"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rego_o_10"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[10]"  />
        </nets>
    </instance>

    <instance  name = "FF_26"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rego_o_11"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[11]"  />
        </nets>
    </instance>

    <instance  name = "FF_25"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rego_o_12"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[12]"  />
        </nets>
    </instance>

    <instance  name = "FF_24"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rego_o_13"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "Result[13]"  />
        </nets>
    </instance>

    <instance  name = "FF_23"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_0_0"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "rego_o_0"  />
        </nets>
    </instance>

    <instance  name = "FF_22"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_0_1"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "rego_o_1"  />
        </nets>
    </instance>

    <instance  name = "FF_21"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_0_2"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_0_2"  />
        </nets>
    </instance>

    <instance  name = "FF_20"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_0_3"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_0_3"  />
        </nets>
    </instance>

    <instance  name = "FF_19"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_0_4"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_0_4"  />
        </nets>
    </instance>

    <instance  name = "FF_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_0_5"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_0_5"  />
        </nets>
    </instance>

    <instance  name = "FF_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_0_6"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_0_6"  />
        </nets>
    </instance>

    <instance  name = "FF_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_0_7"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_0_7"  />
        </nets>
    </instance>

    <instance  name = "FF_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_0_8"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_0_8"  />
        </nets>
    </instance>

    <instance  name = "FF_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_0_9"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_0_9"  />
        </nets>
    </instance>

    <instance  name = "FF_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_0_10"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_0_10"  />
        </nets>
    </instance>

    <instance  name = "FF_12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_0_11"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_0_11"  />
        </nets>
    </instance>

    <instance  name = "FF_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_1_2"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_1_2"  />
        </nets>
    </instance>

    <instance  name = "FF_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_1_3"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_1_3"  />
        </nets>
    </instance>

    <instance  name = "FF_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_1_4"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_1_4"  />
        </nets>
    </instance>

    <instance  name = "FF_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_1_5"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_1_5"  />
        </nets>
    </instance>

    <instance  name = "FF_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_1_6"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_1_6"  />
        </nets>
    </instance>

    <instance  name = "FF_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_1_7"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_1_7"  />
        </nets>
    </instance>

    <instance  name = "FF_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_1_8"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_1_8"  />
        </nets>
    </instance>

    <instance  name = "FF_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_1_9"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_1_9"  />
        </nets>
    </instance>

    <instance  name = "FF_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_1_10"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_1_10"  />
        </nets>
    </instance>

    <instance  name = "FF_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_1_11"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_1_11"  />
        </nets>
    </instance>

    <instance  name = "FF_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_1_12"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_1_12"  />
        </nets>
    </instance>

    <instance  name = "FF_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "D"  direction = "in"  />
        <pitem  name = "SP"  direction = "in"  />
        <pitem  name = "CK"  direction = "in"  />
        <pitem  name = "CD"  direction = "in"  />
        <pitem  name = "Q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_pp_1_13"  />
        <nitem  name = "ClkEn"  />
        <nitem  name = "Clock"  />
        <nitem  name = "Aclr"  />
        <nitem  name = "f_mult_m_0_pp_1_13"  />
        </nets>
    </instance>

    <instance  name = "mult_m_0_cin_lr_add_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "mult_m_0_cin_lr_0"  />
        </nets>
    </instance>

    <instance  name = "mult_m_0_Cadd_0_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "mfco"  />
        <nitem  name = "mult_m_0_pp_0_11"  />
        </nets>
    </instance>

    <instance  name = "mult_m_0_cin_lr_add"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "mult_m_0_cin_lr"  />
        </nets>
    </instance>

    <instance  name = "mult_m_0_Cadd_2_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "mfco_1"  />
        <nitem  name = "mult_m_0_pp_1_13"  />
        </nets>
    </instance>

    <instance  name = "Cadd_t_mult_m_0_0_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "f_mult_m_0_pp_0_2"  />
        <nitem  name = "f_mult_m_0_pp_1_2"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "rego_o_2"  />
        <nitem  name = "co_t_mult_m_0_0_1"  />
        </nets>
    </instance>

    <instance  name = "t_mult_m_0_add_0_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "f_mult_m_0_pp_0_3"  />
        <nitem  name = "f_mult_m_0_pp_0_4"  />
        <nitem  name = "f_mult_m_0_pp_1_3"  />
        <nitem  name = "f_mult_m_0_pp_1_4"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co_t_mult_m_0_0_1"  />
        <nitem  name = "rego_o_3"  />
        <nitem  name = "rego_o_4"  />
        <nitem  name = "co_t_mult_m_0_0_2"  />
        </nets>
    </instance>

    <instance  name = "t_mult_m_0_add_0_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "f_mult_m_0_pp_0_5"  />
        <nitem  name = "f_mult_m_0_pp_0_6"  />
        <nitem  name = "f_mult_m_0_pp_1_5"  />
        <nitem  name = "f_mult_m_0_pp_1_6"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co_t_mult_m_0_0_2"  />
        <nitem  name = "rego_o_5"  />
        <nitem  name = "rego_o_6"  />
        <nitem  name = "co_t_mult_m_0_0_3"  />
        </nets>
    </instance>

    <instance  name = "t_mult_m_0_add_0_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "f_mult_m_0_pp_0_7"  />
        <nitem  name = "f_mult_m_0_pp_0_8"  />
        <nitem  name = "f_mult_m_0_pp_1_7"  />
        <nitem  name = "f_mult_m_0_pp_1_8"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co_t_mult_m_0_0_3"  />
        <nitem  name = "rego_o_7"  />
        <nitem  name = "rego_o_8"  />
        <nitem  name = "co_t_mult_m_0_0_4"  />
        </nets>
    </instance>

    <instance  name = "t_mult_m_0_add_0_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "f_mult_m_0_pp_0_9"  />
        <nitem  name = "f_mult_m_0_pp_0_10"  />
        <nitem  name = "f_mult_m_0_pp_1_9"  />
        <nitem  name = "f_mult_m_0_pp_1_10"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co_t_mult_m_0_0_4"  />
        <nitem  name = "rego_o_9"  />
        <nitem  name = "rego_o_10"  />
        <nitem  name = "co_t_mult_m_0_0_5"  />
        </nets>
    </instance>

    <instance  name = "t_mult_m_0_add_0_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "f_mult_m_0_pp_0_11"  />
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "f_mult_m_0_pp_1_11"  />
        <nitem  name = "f_mult_m_0_pp_1_12"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co_t_mult_m_0_0_5"  />
        <nitem  name = "rego_o_11"  />
        <nitem  name = "rego_o_12"  />
        <nitem  name = "co_t_mult_m_0_0_6"  />
        </nets>
    </instance>

    <instance  name = "t_mult_m_0_add_0_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "f_mult_m_0_pp_1_13"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "co_t_mult_m_0_0_6"  />
        <nitem  name = "rego_o_13"  />
        </nets>
    </instance>

    <instance  name = "mult_m_0_mult_0_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_0"  />
        <nitem  name = "rega_a_1"  />
        <nitem  name = "regb_b_1"  />
        <nitem  name = "rega_a_2"  />
        <nitem  name = "regb_b_0"  />
        <nitem  name = "mult_m_0_cin_lr_0"  />
        <nitem  name = "mult_m_0_pp_0_1"  />
        <nitem  name = "mult_m_0_pp_0_2"  />
        <nitem  name = "mco"  />
        </nets>
    </instance>

    <instance  name = "mult_m_0_mult_0_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_2"  />
        <nitem  name = "rega_a_3"  />
        <nitem  name = "regb_b_1"  />
        <nitem  name = "rega_a_4"  />
        <nitem  name = "regb_b_0"  />
        <nitem  name = "mco"  />
        <nitem  name = "mult_m_0_pp_0_3"  />
        <nitem  name = "mult_m_0_pp_0_4"  />
        <nitem  name = "mco_1"  />
        </nets>
    </instance>

    <instance  name = "mult_m_0_mult_0_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_4"  />
        <nitem  name = "rega_a_5"  />
        <nitem  name = "regb_b_1"  />
        <nitem  name = "rega_a_6"  />
        <nitem  name = "regb_b_0"  />
        <nitem  name = "mco_1"  />
        <nitem  name = "mult_m_0_pp_0_5"  />
        <nitem  name = "mult_m_0_pp_0_6"  />
        <nitem  name = "mco_2"  />
        </nets>
    </instance>

    <instance  name = "mult_m_0_mult_0_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_6"  />
        <nitem  name = "rega_a_7"  />
        <nitem  name = "regb_b_1"  />
        <nitem  name = "rega_a_8"  />
        <nitem  name = "regb_b_0"  />
        <nitem  name = "mco_2"  />
        <nitem  name = "mult_m_0_pp_0_7"  />
        <nitem  name = "mult_m_0_pp_0_8"  />
        <nitem  name = "mco_3"  />
        </nets>
    </instance>

    <instance  name = "mult_m_0_mult_0_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rega_a_8"  />
        <nitem  name = "mult_m_0_mult_0_4_n1"  />
        <nitem  name = "regb_b_1"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "rega_a_9"  />
        <nitem  name = "mult_m_0_mult_0_4_n3"  />
        <nitem  name = "regb_b_0"  />
        <nitem  name = "mco_3"  />
        <nitem  name = "mult_m_0_pp_0_9"  />
        <nitem  name = "mult_m_0_pp_0_10"  />
        <nitem  name = "mfco"  />
        </nets>
    </instance>

    <instance  name = "mult_m_0_mult_2_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_mult_2_0_n0"  />
        <nitem  name = "mult_m_0_mult_2_0_n1"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "rega_a_1"  />
        <nitem  name = "rega_a_2"  />
        <nitem  name = "regb_b_2"  />
        <nitem  name = "mult_m_0_cin_lr"  />
        <nitem  name = "mult_m_0_pp_1_3"  />
        <nitem  name = "mult_m_0_pp_1_4"  />
        <nitem  name = "mco_4"  />
        </nets>
    </instance>

    <instance  name = "mult_m_0_mult_2_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_mult_2_1_n0"  />
        <nitem  name = "mult_m_0_mult_2_1_n1"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "rega_a_3"  />
        <nitem  name = "rega_a_4"  />
        <nitem  name = "regb_b_2"  />
        <nitem  name = "mco_4"  />
        <nitem  name = "mult_m_0_pp_1_5"  />
        <nitem  name = "mult_m_0_pp_1_6"  />
        <nitem  name = "mco_5"  />
        </nets>
    </instance>

    <instance  name = "mult_m_0_mult_2_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_mult_2_2_n0"  />
        <nitem  name = "mult_m_0_mult_2_2_n1"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "rega_a_5"  />
        <nitem  name = "rega_a_6"  />
        <nitem  name = "regb_b_2"  />
        <nitem  name = "mco_5"  />
        <nitem  name = "mult_m_0_pp_1_7"  />
        <nitem  name = "mult_m_0_pp_1_8"  />
        <nitem  name = "mco_6"  />
        </nets>
    </instance>

    <instance  name = "mult_m_0_mult_2_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_mult_2_3_n0"  />
        <nitem  name = "mult_m_0_mult_2_3_n1"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "rega_a_7"  />
        <nitem  name = "rega_a_8"  />
        <nitem  name = "regb_b_2"  />
        <nitem  name = "mco_6"  />
        <nitem  name = "mult_m_0_pp_1_9"  />
        <nitem  name = "mult_m_0_pp_1_10"  />
        <nitem  name = "mco_7"  />
        </nets>
    </instance>

    <instance  name = "scuba_vhi_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vhi"  />
        </nets>
    </instance>

    <instance  name = "scuba_vlo_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "mult_m_0_mult_2_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A0"  direction = "in"  />
        <pitem  name = "A1"  direction = "in"  />
        <pitem  name = "B0"  direction = "in"  />
        <pitem  name = "B1"  direction = "in"  />
        <pitem  name = "C0"  direction = "in"  />
        <pitem  name = "C1"  direction = "in"  />
        <pitem  name = "D0"  direction = "in"  />
        <pitem  name = "D1"  direction = "in"  />
        <pitem  name = "CIN"  direction = "in"  />
        <pitem  name = "S0"  direction = "out"  />
        <pitem  name = "S1"  direction = "out"  />
        <pitem  name = "COUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mult_m_0_mult_2_4_n0"  />
        <nitem  name = "rega_a_9"  />
        <nitem  name = "scuba_vhi"  />
        <nitem  name = "regb_b_3"  />
        <nitem  name = "mult_m_0_mult_2_4_n2"  />
        <nitem  name = "scuba_vlo"  />
        <nitem  name = "regb_b_2"  />
        <nitem  name = "mco_7"  />
        <nitem  name = "mult_m_0_pp_1_11"  />
        <nitem  name = "mult_m_0_pp_1_12"  />
        <nitem  name = "mfco_1"  />
        </nets>
    </instance>

    <!--
        Views in design "mult_m": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
