Loading design for application iotiming from file top_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-85F
Package:     CABGA381
Performance: 9
Package Status:                     Final          Version 1.37.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file top_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-85F
Package:     CABGA381
Performance: M
Package Status:                     Final          Version 1.37.
Performance Hardware Data Status:   Final          Version 55.1.
// Design: top
// Package: CABGA381
// ncd File: top_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Wed Aug 06 21:56:54 2025
// M: Minimum Performance Grade
// iotiming top_impl1.ncd top_impl1.prf -gui

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 9, 8):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)
