[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
GND_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Wed Aug 06 23:32:45 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "leds[0]" SITE "A13" ;
LOCATE COMP "pushbutton" SITE "P4" ;
LOCATE COMP "leds[1]" SITE "A12" ;
LOCATE COMP "leds[2]" SITE "B19" ;
LOCATE COMP "leds[3]" SITE "A18" ;
LOCATE COMP "leds[4]" SITE "B18" ;
LOCATE COMP "leds[5]" SITE "C17" ;
LOCATE COMP "leds[6]" SITE "A17" ;
LOCATE COMP "leds[7]" SITE "B17" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
