----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  0 of 84255 (0.000%)
I/O cells:      9
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         1          100.0
                                 OB         8          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL        11
